%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.431496in}{2.512944in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.431496in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.431496in}{2.512944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.512944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{2.369263in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.369263in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816331in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816331in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.545850in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.545850in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275369in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275369in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004889in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004889in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734408in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734408in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.463927in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.463927in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.193446in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.193446in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.922965in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.922965in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.442600in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.780645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.732420in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.176664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.128438in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.572682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.524457in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.968700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.920475in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.364719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.316493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.434477in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.777792in}{1.869572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816331in}{1.983508in}}%
\pgfpathlineto{\pgfqpoint{0.889283in}{1.625975in}}%
\pgfpathlineto{\pgfqpoint{0.962235in}{1.440699in}}%
\pgfpathlineto{\pgfqpoint{1.035187in}{1.253229in}}%
\pgfpathlineto{\pgfqpoint{1.108139in}{1.131766in}}%
\pgfpathlineto{\pgfqpoint{1.181091in}{0.998865in}}%
\pgfpathlineto{\pgfqpoint{1.254043in}{0.939218in}}%
\pgfpathlineto{\pgfqpoint{1.326995in}{0.894826in}}%
\pgfpathlineto{\pgfqpoint{1.399946in}{0.861307in}}%
\pgfpathlineto{\pgfqpoint{1.472898in}{0.847740in}}%
\pgfpathlineto{\pgfqpoint{1.545850in}{0.837727in}}%
\pgfpathlineto{\pgfqpoint{1.618802in}{0.797441in}}%
\pgfpathlineto{\pgfqpoint{1.691754in}{0.784147in}}%
\pgfpathlineto{\pgfqpoint{1.764706in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{1.837658in}{0.768738in}}%
\pgfpathlineto{\pgfqpoint{1.910610in}{0.778664in}}%
\pgfpathlineto{\pgfqpoint{1.983562in}{0.770898in}}%
\pgfpathlineto{\pgfqpoint{2.056514in}{0.759353in}}%
\pgfpathlineto{\pgfqpoint{2.129466in}{0.737295in}}%
\pgfpathlineto{\pgfqpoint{2.202418in}{0.727385in}}%
\pgfpathlineto{\pgfqpoint{2.275369in}{0.732793in}}%
\pgfpathlineto{\pgfqpoint{2.348321in}{0.711766in}}%
\pgfpathlineto{\pgfqpoint{2.421273in}{0.737848in}}%
\pgfpathlineto{\pgfqpoint{2.494225in}{0.727357in}}%
\pgfpathlineto{\pgfqpoint{2.567177in}{0.718143in}}%
\pgfpathlineto{\pgfqpoint{2.640129in}{0.688874in}}%
\pgfpathlineto{\pgfqpoint{2.713081in}{0.688862in}}%
\pgfpathlineto{\pgfqpoint{2.786033in}{0.731948in}}%
\pgfpathlineto{\pgfqpoint{2.858985in}{0.702393in}}%
\pgfpathlineto{\pgfqpoint{2.931937in}{0.698321in}}%
\pgfpathlineto{\pgfqpoint{3.004889in}{0.710761in}}%
\pgfpathlineto{\pgfqpoint{3.077841in}{0.695913in}}%
\pgfpathlineto{\pgfqpoint{3.150793in}{0.688324in}}%
\pgfpathlineto{\pgfqpoint{3.223744in}{0.741237in}}%
\pgfpathlineto{\pgfqpoint{3.296696in}{0.689769in}}%
\pgfpathlineto{\pgfqpoint{3.369648in}{0.680938in}}%
\pgfpathlineto{\pgfqpoint{3.442600in}{0.662365in}}%
\pgfpathlineto{\pgfqpoint{3.515552in}{0.662018in}}%
\pgfpathlineto{\pgfqpoint{3.588504in}{0.680357in}}%
\pgfpathlineto{\pgfqpoint{3.661456in}{0.671149in}}%
\pgfpathlineto{\pgfqpoint{3.734408in}{0.687076in}}%
\pgfpathlineto{\pgfqpoint{3.807360in}{0.664110in}}%
\pgfpathlineto{\pgfqpoint{3.880312in}{0.678927in}}%
\pgfpathlineto{\pgfqpoint{3.953264in}{0.655522in}}%
\pgfpathlineto{\pgfqpoint{4.026216in}{0.651431in}}%
\pgfpathlineto{\pgfqpoint{4.099167in}{0.639970in}}%
\pgfpathlineto{\pgfqpoint{4.172119in}{0.652239in}}%
\pgfpathlineto{\pgfqpoint{4.245071in}{0.669257in}}%
\pgfpathlineto{\pgfqpoint{4.318023in}{0.667984in}}%
\pgfpathlineto{\pgfqpoint{4.390975in}{0.647621in}}%
\pgfpathlineto{\pgfqpoint{4.463927in}{0.647421in}}%
\pgfpathlineto{\pgfqpoint{4.536879in}{0.637657in}}%
\pgfpathlineto{\pgfqpoint{4.609831in}{0.628735in}}%
\pgfpathlineto{\pgfqpoint{4.682783in}{0.618169in}}%
\pgfpathlineto{\pgfqpoint{4.755735in}{0.618254in}}%
\pgfpathlineto{\pgfqpoint{4.828687in}{0.612960in}}%
\pgfpathlineto{\pgfqpoint{4.901639in}{0.613182in}}%
\pgfpathlineto{\pgfqpoint{4.974590in}{0.626448in}}%
\pgfpathlineto{\pgfqpoint{5.047542in}{0.620555in}}%
\pgfpathlineto{\pgfqpoint{5.120494in}{0.618454in}}%
\pgfpathlineto{\pgfqpoint{5.193446in}{0.612814in}}%
\pgfpathlineto{\pgfqpoint{5.266398in}{0.605180in}}%
\pgfpathlineto{\pgfqpoint{5.339350in}{0.601447in}}%
\pgfpathlineto{\pgfqpoint{5.412302in}{0.597969in}}%
\pgfpathlineto{\pgfqpoint{5.485254in}{0.594038in}}%
\pgfpathlineto{\pgfqpoint{5.558206in}{0.592272in}}%
\pgfpathlineto{\pgfqpoint{5.631158in}{0.594485in}}%
\pgfpathlineto{\pgfqpoint{5.704110in}{0.594141in}}%
\pgfpathlineto{\pgfqpoint{5.777062in}{0.589940in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{0.588660in}}%
\pgfpathlineto{\pgfqpoint{5.922965in}{0.588490in}}%
\pgfpathlineto{\pgfqpoint{5.995917in}{0.585764in}}%
\pgfpathlineto{\pgfqpoint{6.068869in}{0.584672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.777792in}{1.869572in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816331in}{2.281834in}}%
\pgfpathlineto{\pgfqpoint{0.889283in}{2.284283in}}%
\pgfpathlineto{\pgfqpoint{0.962235in}{2.267542in}}%
\pgfpathlineto{\pgfqpoint{1.035187in}{2.253983in}}%
\pgfpathlineto{\pgfqpoint{1.108139in}{2.284145in}}%
\pgfpathlineto{\pgfqpoint{1.181091in}{1.296582in}}%
\pgfpathlineto{\pgfqpoint{1.254043in}{1.078675in}}%
\pgfpathlineto{\pgfqpoint{1.326995in}{1.235262in}}%
\pgfpathlineto{\pgfqpoint{1.399946in}{1.018249in}}%
\pgfpathlineto{\pgfqpoint{1.472898in}{1.045754in}}%
\pgfpathlineto{\pgfqpoint{1.545850in}{1.001860in}}%
\pgfpathlineto{\pgfqpoint{1.618802in}{0.831989in}}%
\pgfpathlineto{\pgfqpoint{1.691754in}{0.955265in}}%
\pgfpathlineto{\pgfqpoint{1.764706in}{0.808123in}}%
\pgfpathlineto{\pgfqpoint{1.837658in}{0.795991in}}%
\pgfpathlineto{\pgfqpoint{1.910610in}{0.872327in}}%
\pgfpathlineto{\pgfqpoint{1.983562in}{0.882009in}}%
\pgfpathlineto{\pgfqpoint{2.056514in}{0.783819in}}%
\pgfpathlineto{\pgfqpoint{2.129466in}{0.979635in}}%
\pgfpathlineto{\pgfqpoint{2.202418in}{0.834420in}}%
\pgfpathlineto{\pgfqpoint{2.275369in}{0.751577in}}%
\pgfpathlineto{\pgfqpoint{2.348321in}{0.770705in}}%
\pgfpathlineto{\pgfqpoint{2.421273in}{1.004002in}}%
\pgfpathlineto{\pgfqpoint{2.494225in}{0.817160in}}%
\pgfpathlineto{\pgfqpoint{2.567177in}{0.779024in}}%
\pgfpathlineto{\pgfqpoint{2.640129in}{0.827345in}}%
\pgfpathlineto{\pgfqpoint{2.713081in}{0.905347in}}%
\pgfpathlineto{\pgfqpoint{2.786033in}{0.903373in}}%
\pgfpathlineto{\pgfqpoint{2.858985in}{0.753607in}}%
\pgfpathlineto{\pgfqpoint{2.931937in}{0.915315in}}%
\pgfpathlineto{\pgfqpoint{3.004889in}{0.778706in}}%
\pgfpathlineto{\pgfqpoint{3.077841in}{0.825391in}}%
\pgfpathlineto{\pgfqpoint{3.150793in}{1.068429in}}%
\pgfpathlineto{\pgfqpoint{3.223744in}{0.790635in}}%
\pgfpathlineto{\pgfqpoint{3.296696in}{0.881382in}}%
\pgfpathlineto{\pgfqpoint{3.369648in}{0.804349in}}%
\pgfpathlineto{\pgfqpoint{3.442600in}{0.782756in}}%
\pgfpathlineto{\pgfqpoint{3.515552in}{0.779085in}}%
\pgfpathlineto{\pgfqpoint{3.588504in}{0.841870in}}%
\pgfpathlineto{\pgfqpoint{3.661456in}{0.745280in}}%
\pgfpathlineto{\pgfqpoint{3.734408in}{1.143765in}}%
\pgfpathlineto{\pgfqpoint{3.807360in}{0.789653in}}%
\pgfpathlineto{\pgfqpoint{3.880312in}{0.858727in}}%
\pgfpathlineto{\pgfqpoint{3.953264in}{0.791444in}}%
\pgfpathlineto{\pgfqpoint{4.026216in}{0.759941in}}%
\pgfpathlineto{\pgfqpoint{4.099167in}{0.780415in}}%
\pgfpathlineto{\pgfqpoint{4.172119in}{0.894366in}}%
\pgfpathlineto{\pgfqpoint{4.245071in}{0.756499in}}%
\pgfpathlineto{\pgfqpoint{4.318023in}{0.741588in}}%
\pgfpathlineto{\pgfqpoint{4.390975in}{0.855690in}}%
\pgfpathlineto{\pgfqpoint{4.463927in}{0.756558in}}%
\pgfpathlineto{\pgfqpoint{4.536879in}{0.792305in}}%
\pgfpathlineto{\pgfqpoint{4.609831in}{0.724181in}}%
\pgfpathlineto{\pgfqpoint{4.682783in}{0.802918in}}%
\pgfpathlineto{\pgfqpoint{4.755735in}{0.735833in}}%
\pgfpathlineto{\pgfqpoint{4.828687in}{0.734167in}}%
\pgfpathlineto{\pgfqpoint{4.901639in}{0.812277in}}%
\pgfpathlineto{\pgfqpoint{4.974590in}{0.818251in}}%
\pgfpathlineto{\pgfqpoint{5.047542in}{0.756826in}}%
\pgfpathlineto{\pgfqpoint{5.120494in}{0.726252in}}%
\pgfpathlineto{\pgfqpoint{5.193446in}{0.725286in}}%
\pgfpathlineto{\pgfqpoint{5.266398in}{0.775241in}}%
\pgfpathlineto{\pgfqpoint{5.339350in}{0.744570in}}%
\pgfpathlineto{\pgfqpoint{5.412302in}{0.753548in}}%
\pgfpathlineto{\pgfqpoint{5.485254in}{0.736773in}}%
\pgfpathlineto{\pgfqpoint{5.558206in}{0.773522in}}%
\pgfpathlineto{\pgfqpoint{5.631158in}{0.740550in}}%
\pgfpathlineto{\pgfqpoint{5.704110in}{0.767487in}}%
\pgfpathlineto{\pgfqpoint{5.777062in}{0.738981in}}%
\pgfpathlineto{\pgfqpoint{5.850014in}{0.756940in}}%
\pgfpathlineto{\pgfqpoint{5.922965in}{0.739662in}}%
\pgfpathlineto{\pgfqpoint{5.995917in}{0.749554in}}%
\pgfpathlineto{\pgfqpoint{6.068869in}{0.729887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.777792in}{1.869572in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.682783in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.682783in}{2.369263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.369263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.331496in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{2.369263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.369263in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{2.369263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.108115in}{1.677134in}}%
\pgfpathlineto{\pgfqpoint{6.234274in}{1.677134in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.262052in}{1.677134in}}{\pgfqpoint{6.262052in}{1.704912in}}%
\pgfpathlineto{\pgfqpoint{6.262052in}{2.272041in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.262052in}{2.299819in}}{\pgfqpoint{6.234274in}{2.299819in}}%
\pgfpathlineto{\pgfqpoint{5.108115in}{2.299819in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.080337in}{2.299819in}}{\pgfqpoint{5.080337in}{2.272041in}}%
\pgfpathlineto{\pgfqpoint{5.080337in}{1.704912in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.080337in}{1.677134in}}{\pgfqpoint{5.108115in}{1.677134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.135893in}{2.195652in}}%
\pgfpathlineto{\pgfqpoint{5.413671in}{2.195652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.524782in,y=2.147041in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.135893in}{2.001979in}}%
\pgfpathlineto{\pgfqpoint{5.413671in}{2.001979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.524782in,y=1.953368in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.135893in}{1.808307in}}%
\pgfpathlineto{\pgfqpoint{5.413671in}{1.808307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.524782in,y=1.759696in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Best model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
