%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.531496in}{3.265748in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.531496in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.531496in}{3.265748in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.265748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{3.085748in}}%
\pgfpathlineto{\pgfqpoint{0.732031in}{3.085748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847799in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{0.847799in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.847799in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773939in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{1.773939in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773939in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700079in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{2.700079in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700079in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.005474in, y=0.394012in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314366in, y=0.211605in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont (a) Hanning window}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{0.934861in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{0.934861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405758in, y=0.882054in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{1.344554in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{1.344554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405758in, y=1.291747in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{1.754246in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{1.754246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405758in, y=1.701440in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{2.163939in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{2.163939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405758in, y=2.111133in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{2.573632in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{2.573632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405758in, y=2.520825in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{2.983325in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{2.983325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405758in, y=2.930518in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350202in,y=1.959093in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Amplitude}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.732031in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847799in}{0.934861in}}%
\pgfpathlineto{\pgfqpoint{0.894106in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{0.940413in}{0.967039in}}%
\pgfpathlineto{\pgfqpoint{0.986720in}{1.006786in}}%
\pgfpathlineto{\pgfqpoint{1.033027in}{1.061551in}}%
\pgfpathlineto{\pgfqpoint{1.079334in}{1.130472in}}%
\pgfpathlineto{\pgfqpoint{1.125641in}{1.212460in}}%
\pgfpathlineto{\pgfqpoint{1.171948in}{1.306223in}}%
\pgfpathlineto{\pgfqpoint{1.218255in}{1.410282in}}%
\pgfpathlineto{\pgfqpoint{1.264562in}{1.522996in}}%
\pgfpathlineto{\pgfqpoint{1.310869in}{1.642588in}}%
\pgfpathlineto{\pgfqpoint{1.357176in}{1.767171in}}%
\pgfpathlineto{\pgfqpoint{1.403483in}{1.894781in}}%
\pgfpathlineto{\pgfqpoint{1.449790in}{2.023405in}}%
\pgfpathlineto{\pgfqpoint{1.496097in}{2.151015in}}%
\pgfpathlineto{\pgfqpoint{1.542404in}{2.275598in}}%
\pgfpathlineto{\pgfqpoint{1.588711in}{2.395190in}}%
\pgfpathlineto{\pgfqpoint{1.635018in}{2.507904in}}%
\pgfpathlineto{\pgfqpoint{1.681325in}{2.611963in}}%
\pgfpathlineto{\pgfqpoint{1.727632in}{2.705726in}}%
\pgfpathlineto{\pgfqpoint{1.773939in}{2.787714in}}%
\pgfpathlineto{\pgfqpoint{1.820246in}{2.856634in}}%
\pgfpathlineto{\pgfqpoint{1.866553in}{2.911400in}}%
\pgfpathlineto{\pgfqpoint{1.912860in}{2.951147in}}%
\pgfpathlineto{\pgfqpoint{1.959167in}{2.975249in}}%
\pgfpathlineto{\pgfqpoint{2.005474in}{2.983325in}}%
\pgfpathlineto{\pgfqpoint{2.051781in}{2.975249in}}%
\pgfpathlineto{\pgfqpoint{2.098088in}{2.951147in}}%
\pgfpathlineto{\pgfqpoint{2.144395in}{2.911400in}}%
\pgfpathlineto{\pgfqpoint{2.190702in}{2.856634in}}%
\pgfpathlineto{\pgfqpoint{2.237009in}{2.787714in}}%
\pgfpathlineto{\pgfqpoint{2.283316in}{2.705726in}}%
\pgfpathlineto{\pgfqpoint{2.329623in}{2.611963in}}%
\pgfpathlineto{\pgfqpoint{2.375930in}{2.507904in}}%
\pgfpathlineto{\pgfqpoint{2.422237in}{2.395190in}}%
\pgfpathlineto{\pgfqpoint{2.468544in}{2.275598in}}%
\pgfpathlineto{\pgfqpoint{2.514851in}{2.151015in}}%
\pgfpathlineto{\pgfqpoint{2.561158in}{2.023405in}}%
\pgfpathlineto{\pgfqpoint{2.607465in}{1.894781in}}%
\pgfpathlineto{\pgfqpoint{2.653772in}{1.767171in}}%
\pgfpathlineto{\pgfqpoint{2.700079in}{1.642588in}}%
\pgfpathlineto{\pgfqpoint{2.746386in}{1.522996in}}%
\pgfpathlineto{\pgfqpoint{2.792693in}{1.410282in}}%
\pgfpathlineto{\pgfqpoint{2.839000in}{1.306223in}}%
\pgfpathlineto{\pgfqpoint{2.885307in}{1.212460in}}%
\pgfpathlineto{\pgfqpoint{2.931614in}{1.130472in}}%
\pgfpathlineto{\pgfqpoint{2.977921in}{1.061551in}}%
\pgfpathlineto{\pgfqpoint{3.024228in}{1.006786in}}%
\pgfpathlineto{\pgfqpoint{3.070535in}{0.967039in}}%
\pgfpathlineto{\pgfqpoint{3.116842in}{0.942937in}}%
\pgfpathlineto{\pgfqpoint{3.163149in}{0.934861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{0.732031in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278917in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{0.832438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732031in}{3.085748in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{3.085748in}}%
\pgfpathlineto{\pgfqpoint{3.804611in}{3.085748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920378in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{3.920378in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.920378in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.499216in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{4.499216in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499216in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.078054in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{5.078054in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.078054in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.656891in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{5.656891in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.656891in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.235729in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{6.235729in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.235729in,y=0.700493in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.078054in, y=0.394012in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.360055in, y=0.211605in, left, base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont (b) Signal smoothing}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{1.010652in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{1.010652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478338in, y=0.957845in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{1.336713in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{1.336713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478338in, y=1.283906in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{1.662774in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{1.662774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478338in, y=1.609967in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{1.988835in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{1.988835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478338in, y=1.936028in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{2.314896in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{2.314896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478338in, y=2.262089in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{2.640957in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{2.640957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478338in, y=2.588150in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{2.967018in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{2.967018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478338in, y=2.914212in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920378in}{0.981063in}}%
\pgfpathlineto{\pgfqpoint{3.943766in}{1.279406in}}%
\pgfpathlineto{\pgfqpoint{3.967153in}{1.322000in}}%
\pgfpathlineto{\pgfqpoint{3.990541in}{1.057845in}}%
\pgfpathlineto{\pgfqpoint{4.013928in}{1.241303in}}%
\pgfpathlineto{\pgfqpoint{4.037315in}{1.428823in}}%
\pgfpathlineto{\pgfqpoint{4.060703in}{1.692856in}}%
\pgfpathlineto{\pgfqpoint{4.084090in}{1.721514in}}%
\pgfpathlineto{\pgfqpoint{4.107477in}{2.211502in}}%
\pgfpathlineto{\pgfqpoint{4.130865in}{1.573108in}}%
\pgfpathlineto{\pgfqpoint{4.154252in}{2.118876in}}%
\pgfpathlineto{\pgfqpoint{4.177640in}{2.418135in}}%
\pgfpathlineto{\pgfqpoint{4.201027in}{2.610809in}}%
\pgfpathlineto{\pgfqpoint{4.224414in}{2.417634in}}%
\pgfpathlineto{\pgfqpoint{4.247802in}{2.295975in}}%
\pgfpathlineto{\pgfqpoint{4.271189in}{2.475357in}}%
\pgfpathlineto{\pgfqpoint{4.294576in}{2.619841in}}%
\pgfpathlineto{\pgfqpoint{4.317964in}{2.665047in}}%
\pgfpathlineto{\pgfqpoint{4.341351in}{2.673134in}}%
\pgfpathlineto{\pgfqpoint{4.364739in}{2.983325in}}%
\pgfpathlineto{\pgfqpoint{4.388126in}{2.809111in}}%
\pgfpathlineto{\pgfqpoint{4.411513in}{2.816864in}}%
\pgfpathlineto{\pgfqpoint{4.434901in}{2.856703in}}%
\pgfpathlineto{\pgfqpoint{4.458288in}{2.535677in}}%
\pgfpathlineto{\pgfqpoint{4.481675in}{2.510165in}}%
\pgfpathlineto{\pgfqpoint{4.505063in}{2.492070in}}%
\pgfpathlineto{\pgfqpoint{4.528450in}{2.554948in}}%
\pgfpathlineto{\pgfqpoint{4.551838in}{2.390643in}}%
\pgfpathlineto{\pgfqpoint{4.575225in}{2.343873in}}%
\pgfpathlineto{\pgfqpoint{4.598612in}{2.100722in}}%
\pgfpathlineto{\pgfqpoint{4.622000in}{2.252199in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{1.809507in}}%
\pgfpathlineto{\pgfqpoint{4.668774in}{1.850619in}}%
\pgfpathlineto{\pgfqpoint{4.692162in}{1.767817in}}%
\pgfpathlineto{\pgfqpoint{4.715549in}{1.793801in}}%
\pgfpathlineto{\pgfqpoint{4.738937in}{1.530522in}}%
\pgfpathlineto{\pgfqpoint{4.762324in}{1.387274in}}%
\pgfpathlineto{\pgfqpoint{4.785711in}{1.389972in}}%
\pgfpathlineto{\pgfqpoint{4.809099in}{1.077742in}}%
\pgfpathlineto{\pgfqpoint{4.832486in}{1.370809in}}%
\pgfpathlineto{\pgfqpoint{4.855873in}{1.168713in}}%
\pgfpathlineto{\pgfqpoint{4.879261in}{1.421216in}}%
\pgfpathlineto{\pgfqpoint{4.902648in}{1.127761in}}%
\pgfpathlineto{\pgfqpoint{4.926036in}{1.764567in}}%
\pgfpathlineto{\pgfqpoint{4.949423in}{1.780137in}}%
\pgfpathlineto{\pgfqpoint{4.972810in}{1.839158in}}%
\pgfpathlineto{\pgfqpoint{4.996198in}{1.715555in}}%
\pgfpathlineto{\pgfqpoint{5.019585in}{1.726231in}}%
\pgfpathlineto{\pgfqpoint{5.042973in}{2.086799in}}%
\pgfpathlineto{\pgfqpoint{5.066360in}{2.208439in}}%
\pgfpathlineto{\pgfqpoint{5.089747in}{2.096711in}}%
\pgfpathlineto{\pgfqpoint{5.113135in}{2.509114in}}%
\pgfpathlineto{\pgfqpoint{5.136522in}{2.435364in}}%
\pgfpathlineto{\pgfqpoint{5.159909in}{2.391791in}}%
\pgfpathlineto{\pgfqpoint{5.183297in}{2.656671in}}%
\pgfpathlineto{\pgfqpoint{5.206684in}{2.331955in}}%
\pgfpathlineto{\pgfqpoint{5.230072in}{2.549917in}}%
\pgfpathlineto{\pgfqpoint{5.253459in}{2.585193in}}%
\pgfpathlineto{\pgfqpoint{5.276846in}{2.783828in}}%
\pgfpathlineto{\pgfqpoint{5.300234in}{2.643349in}}%
\pgfpathlineto{\pgfqpoint{5.323621in}{2.627011in}}%
\pgfpathlineto{\pgfqpoint{5.347008in}{2.598961in}}%
\pgfpathlineto{\pgfqpoint{5.370396in}{2.794809in}}%
\pgfpathlineto{\pgfqpoint{5.393783in}{2.626158in}}%
\pgfpathlineto{\pgfqpoint{5.417171in}{2.165719in}}%
\pgfpathlineto{\pgfqpoint{5.440558in}{2.699633in}}%
\pgfpathlineto{\pgfqpoint{5.463945in}{2.169928in}}%
\pgfpathlineto{\pgfqpoint{5.487333in}{2.471678in}}%
\pgfpathlineto{\pgfqpoint{5.510720in}{2.264197in}}%
\pgfpathlineto{\pgfqpoint{5.534107in}{2.044797in}}%
\pgfpathlineto{\pgfqpoint{5.557495in}{1.911948in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{2.056649in}}%
\pgfpathlineto{\pgfqpoint{5.604270in}{1.719966in}}%
\pgfpathlineto{\pgfqpoint{5.627657in}{1.571627in}}%
\pgfpathlineto{\pgfqpoint{5.651044in}{1.606073in}}%
\pgfpathlineto{\pgfqpoint{5.674432in}{1.460874in}}%
\pgfpathlineto{\pgfqpoint{5.697819in}{1.059625in}}%
\pgfpathlineto{\pgfqpoint{5.721206in}{0.967409in}}%
\pgfpathlineto{\pgfqpoint{5.744594in}{0.934861in}}%
\pgfpathlineto{\pgfqpoint{5.767981in}{1.242002in}}%
\pgfpathlineto{\pgfqpoint{5.791369in}{1.312309in}}%
\pgfpathlineto{\pgfqpoint{5.814756in}{1.266253in}}%
\pgfpathlineto{\pgfqpoint{5.838143in}{1.672374in}}%
\pgfpathlineto{\pgfqpoint{5.861531in}{1.526565in}}%
\pgfpathlineto{\pgfqpoint{5.884918in}{1.957176in}}%
\pgfpathlineto{\pgfqpoint{5.908305in}{2.084797in}}%
\pgfpathlineto{\pgfqpoint{5.931693in}{2.209882in}}%
\pgfpathlineto{\pgfqpoint{5.955080in}{2.294336in}}%
\pgfpathlineto{\pgfqpoint{5.978468in}{2.144462in}}%
\pgfpathlineto{\pgfqpoint{6.001855in}{2.584360in}}%
\pgfpathlineto{\pgfqpoint{6.025242in}{2.419081in}}%
\pgfpathlineto{\pgfqpoint{6.048630in}{2.508337in}}%
\pgfpathlineto{\pgfqpoint{6.072017in}{2.594995in}}%
\pgfpathlineto{\pgfqpoint{6.095404in}{2.333927in}}%
\pgfpathlineto{\pgfqpoint{6.118792in}{2.513233in}}%
\pgfpathlineto{\pgfqpoint{6.142179in}{2.876132in}}%
\pgfpathlineto{\pgfqpoint{6.165567in}{2.667957in}}%
\pgfpathlineto{\pgfqpoint{6.188954in}{2.817522in}}%
\pgfpathlineto{\pgfqpoint{6.212341in}{2.656849in}}%
\pgfpathlineto{\pgfqpoint{6.235729in}{2.698222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.804611in}{0.832438in}}{\pgfqpoint{2.546885in}{2.253311in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920378in}{1.203070in}}%
\pgfpathlineto{\pgfqpoint{3.943766in}{1.198814in}}%
\pgfpathlineto{\pgfqpoint{3.967153in}{1.203070in}}%
\pgfpathlineto{\pgfqpoint{3.990541in}{1.222837in}}%
\pgfpathlineto{\pgfqpoint{4.013928in}{1.271862in}}%
\pgfpathlineto{\pgfqpoint{4.037315in}{1.361084in}}%
\pgfpathlineto{\pgfqpoint{4.060703in}{1.479019in}}%
\pgfpathlineto{\pgfqpoint{4.084090in}{1.607960in}}%
\pgfpathlineto{\pgfqpoint{4.107477in}{1.742134in}}%
\pgfpathlineto{\pgfqpoint{4.130865in}{1.876652in}}%
\pgfpathlineto{\pgfqpoint{4.154252in}{2.010718in}}%
\pgfpathlineto{\pgfqpoint{4.177640in}{2.139235in}}%
\pgfpathlineto{\pgfqpoint{4.201027in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{4.224414in}{2.346885in}}%
\pgfpathlineto{\pgfqpoint{4.247802in}{2.420118in}}%
\pgfpathlineto{\pgfqpoint{4.271189in}{2.471805in}}%
\pgfpathlineto{\pgfqpoint{4.294576in}{2.517953in}}%
\pgfpathlineto{\pgfqpoint{4.317964in}{2.581049in}}%
\pgfpathlineto{\pgfqpoint{4.341351in}{2.657791in}}%
\pgfpathlineto{\pgfqpoint{4.364739in}{2.731177in}}%
\pgfpathlineto{\pgfqpoint{4.388126in}{2.780126in}}%
\pgfpathlineto{\pgfqpoint{4.411513in}{2.792287in}}%
\pgfpathlineto{\pgfqpoint{4.434901in}{2.767424in}}%
\pgfpathlineto{\pgfqpoint{4.458288in}{2.714115in}}%
\pgfpathlineto{\pgfqpoint{4.481675in}{2.646240in}}%
\pgfpathlineto{\pgfqpoint{4.505063in}{2.578198in}}%
\pgfpathlineto{\pgfqpoint{4.528450in}{2.512834in}}%
\pgfpathlineto{\pgfqpoint{4.551838in}{2.447621in}}%
\pgfpathlineto{\pgfqpoint{4.575225in}{2.377595in}}%
\pgfpathlineto{\pgfqpoint{4.598612in}{2.291049in}}%
\pgfpathlineto{\pgfqpoint{4.622000in}{2.187162in}}%
\pgfpathlineto{\pgfqpoint{4.645387in}{2.077269in}}%
\pgfpathlineto{\pgfqpoint{4.668774in}{1.971300in}}%
\pgfpathlineto{\pgfqpoint{4.692162in}{1.869067in}}%
\pgfpathlineto{\pgfqpoint{4.715549in}{1.768208in}}%
\pgfpathlineto{\pgfqpoint{4.738937in}{1.663956in}}%
\pgfpathlineto{\pgfqpoint{4.762324in}{1.558010in}}%
\pgfpathlineto{\pgfqpoint{4.785711in}{1.456205in}}%
\pgfpathlineto{\pgfqpoint{4.809099in}{1.369319in}}%
\pgfpathlineto{\pgfqpoint{4.832486in}{1.309318in}}%
\pgfpathlineto{\pgfqpoint{4.855873in}{1.285254in}}%
\pgfpathlineto{\pgfqpoint{4.879261in}{1.305994in}}%
\pgfpathlineto{\pgfqpoint{4.902648in}{1.369251in}}%
\pgfpathlineto{\pgfqpoint{4.926036in}{1.463026in}}%
\pgfpathlineto{\pgfqpoint{4.949423in}{1.564192in}}%
\pgfpathlineto{\pgfqpoint{4.972810in}{1.659800in}}%
\pgfpathlineto{\pgfqpoint{4.996198in}{1.748600in}}%
\pgfpathlineto{\pgfqpoint{5.019585in}{1.830394in}}%
\pgfpathlineto{\pgfqpoint{5.042973in}{1.912439in}}%
\pgfpathlineto{\pgfqpoint{5.066360in}{2.009148in}}%
\pgfpathlineto{\pgfqpoint{5.089747in}{2.120531in}}%
\pgfpathlineto{\pgfqpoint{5.113135in}{2.232765in}}%
\pgfpathlineto{\pgfqpoint{5.136522in}{2.329131in}}%
\pgfpathlineto{\pgfqpoint{5.159909in}{2.398168in}}%
\pgfpathlineto{\pgfqpoint{5.183297in}{2.445845in}}%
\pgfpathlineto{\pgfqpoint{5.206684in}{2.483668in}}%
\pgfpathlineto{\pgfqpoint{5.230072in}{2.518808in}}%
\pgfpathlineto{\pgfqpoint{5.253459in}{2.556277in}}%
\pgfpathlineto{\pgfqpoint{5.276846in}{2.593606in}}%
\pgfpathlineto{\pgfqpoint{5.300234in}{2.625118in}}%
\pgfpathlineto{\pgfqpoint{5.323621in}{2.650117in}}%
\pgfpathlineto{\pgfqpoint{5.347008in}{2.654154in}}%
\pgfpathlineto{\pgfqpoint{5.370396in}{2.633333in}}%
\pgfpathlineto{\pgfqpoint{5.393783in}{2.595371in}}%
\pgfpathlineto{\pgfqpoint{5.417171in}{2.545343in}}%
\pgfpathlineto{\pgfqpoint{5.440558in}{2.490267in}}%
\pgfpathlineto{\pgfqpoint{5.463945in}{2.429824in}}%
\pgfpathlineto{\pgfqpoint{5.487333in}{2.362014in}}%
\pgfpathlineto{\pgfqpoint{5.510720in}{2.288724in}}%
\pgfpathlineto{\pgfqpoint{5.534107in}{2.207063in}}%
\pgfpathlineto{\pgfqpoint{5.557495in}{2.107556in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{1.997383in}}%
\pgfpathlineto{\pgfqpoint{5.604270in}{1.884280in}}%
\pgfpathlineto{\pgfqpoint{5.627657in}{1.766585in}}%
\pgfpathlineto{\pgfqpoint{5.651044in}{1.639320in}}%
\pgfpathlineto{\pgfqpoint{5.674432in}{1.496979in}}%
\pgfpathlineto{\pgfqpoint{5.697819in}{1.353211in}}%
\pgfpathlineto{\pgfqpoint{5.721206in}{1.236146in}}%
\pgfpathlineto{\pgfqpoint{5.744594in}{1.163952in}}%
\pgfpathlineto{\pgfqpoint{5.767981in}{1.148201in}}%
\pgfpathlineto{\pgfqpoint{5.791369in}{1.193139in}}%
\pgfpathlineto{\pgfqpoint{5.814756in}{1.287446in}}%
\pgfpathlineto{\pgfqpoint{5.838143in}{1.413722in}}%
\pgfpathlineto{\pgfqpoint{5.861531in}{1.557617in}}%
\pgfpathlineto{\pgfqpoint{5.884918in}{1.711478in}}%
\pgfpathlineto{\pgfqpoint{5.908305in}{1.864980in}}%
\pgfpathlineto{\pgfqpoint{5.931693in}{2.008227in}}%
\pgfpathlineto{\pgfqpoint{5.955080in}{2.133278in}}%
\pgfpathlineto{\pgfqpoint{5.978468in}{2.237228in}}%
\pgfpathlineto{\pgfqpoint{6.001855in}{2.321713in}}%
\pgfpathlineto{\pgfqpoint{6.025242in}{2.387502in}}%
\pgfpathlineto{\pgfqpoint{6.048630in}{2.435505in}}%
\pgfpathlineto{\pgfqpoint{6.072017in}{2.473120in}}%
\pgfpathlineto{\pgfqpoint{6.095404in}{2.509841in}}%
\pgfpathlineto{\pgfqpoint{6.118792in}{2.550381in}}%
\pgfpathlineto{\pgfqpoint{6.142179in}{2.599034in}}%
\pgfpathlineto{\pgfqpoint{6.165567in}{2.649176in}}%
\pgfpathlineto{\pgfqpoint{6.188954in}{2.688370in}}%
\pgfpathlineto{\pgfqpoint{6.212341in}{2.712091in}}%
\pgfpathlineto{\pgfqpoint{6.235729in}{2.718577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{3.804611in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351496in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{0.832438in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{0.832438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804611in}{3.085748in}}%
\pgfpathlineto{\pgfqpoint{6.351496in}{3.085748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911555in}{0.908826in}}%
\pgfpathlineto{\pgfqpoint{5.451088in}{0.908826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.481644in}{0.908826in}}{\pgfqpoint{5.481644in}{0.939382in}}%
\pgfpathlineto{\pgfqpoint{5.481644in}{1.349914in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.481644in}{1.380470in}}{\pgfqpoint{5.451088in}{1.380470in}}%
\pgfpathlineto{\pgfqpoint{3.911555in}{1.380470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881000in}{1.380470in}}{\pgfqpoint{3.881000in}{1.349914in}}%
\pgfpathlineto{\pgfqpoint{3.881000in}{0.939382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.881000in}{0.908826in}}{\pgfqpoint{3.911555in}{0.908826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942111in}{1.265887in}}%
\pgfpathlineto{\pgfqpoint{4.247667in}{1.265887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369889in,y=1.212414in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Noisy signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942111in}{1.052982in}}%
\pgfpathlineto{\pgfqpoint{4.247667in}{1.052982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369889in,y=0.999509in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Smoothed signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
