%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.398673in}{2.473179in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.398673in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.398673in}{2.473179in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.473179in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.329402in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.329402in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814839in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.814839in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814839in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540214in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.540214in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540214in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.265589in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.265589in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265589in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990963in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.990963in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990963in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.716338in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.716338in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.716338in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.441713in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.441713in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.441713in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.167088in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.167088in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.167088in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.892463in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.892463in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.892463in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426188in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.774655in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{0.774655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.726430in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.162230in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{1.162230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.114005in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.549805in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{1.549805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.501579in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.937379in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{1.937379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.889154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.324954in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.324954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.276729in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.414547in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814839in}{1.951871in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{1.601962in}}%
\pgfpathlineto{\pgfqpoint{0.959914in}{1.420635in}}%
\pgfpathlineto{\pgfqpoint{1.032452in}{1.237162in}}%
\pgfpathlineto{\pgfqpoint{1.104989in}{1.118290in}}%
\pgfpathlineto{\pgfqpoint{1.177526in}{0.988222in}}%
\pgfpathlineto{\pgfqpoint{1.250064in}{0.929846in}}%
\pgfpathlineto{\pgfqpoint{1.322601in}{0.886401in}}%
\pgfpathlineto{\pgfqpoint{1.395139in}{0.853596in}}%
\pgfpathlineto{\pgfqpoint{1.467676in}{0.840319in}}%
\pgfpathlineto{\pgfqpoint{1.540214in}{0.830520in}}%
\pgfpathlineto{\pgfqpoint{1.612751in}{0.791092in}}%
\pgfpathlineto{\pgfqpoint{1.685289in}{0.778082in}}%
\pgfpathlineto{\pgfqpoint{1.757826in}{0.773952in}}%
\pgfpathlineto{\pgfqpoint{1.830364in}{0.763002in}}%
\pgfpathlineto{\pgfqpoint{1.902901in}{0.772716in}}%
\pgfpathlineto{\pgfqpoint{1.975439in}{0.765116in}}%
\pgfpathlineto{\pgfqpoint{2.047976in}{0.753817in}}%
\pgfpathlineto{\pgfqpoint{2.120514in}{0.732229in}}%
\pgfpathlineto{\pgfqpoint{2.193051in}{0.722530in}}%
\pgfpathlineto{\pgfqpoint{2.265589in}{0.727823in}}%
\pgfpathlineto{\pgfqpoint{2.338126in}{0.707244in}}%
\pgfpathlineto{\pgfqpoint{2.410664in}{0.732771in}}%
\pgfpathlineto{\pgfqpoint{2.483201in}{0.722503in}}%
\pgfpathlineto{\pgfqpoint{2.555739in}{0.713486in}}%
\pgfpathlineto{\pgfqpoint{2.628276in}{0.684841in}}%
\pgfpathlineto{\pgfqpoint{2.700814in}{0.684829in}}%
\pgfpathlineto{\pgfqpoint{2.773351in}{0.726996in}}%
\pgfpathlineto{\pgfqpoint{2.845889in}{0.698072in}}%
\pgfpathlineto{\pgfqpoint{2.918426in}{0.694086in}}%
\pgfpathlineto{\pgfqpoint{2.990963in}{0.706261in}}%
\pgfpathlineto{\pgfqpoint{3.063501in}{0.691729in}}%
\pgfpathlineto{\pgfqpoint{3.136038in}{0.684302in}}%
\pgfpathlineto{\pgfqpoint{3.208576in}{0.736087in}}%
\pgfpathlineto{\pgfqpoint{3.281113in}{0.685716in}}%
\pgfpathlineto{\pgfqpoint{3.353651in}{0.677073in}}%
\pgfpathlineto{\pgfqpoint{3.426188in}{0.658897in}}%
\pgfpathlineto{\pgfqpoint{3.498726in}{0.658557in}}%
\pgfpathlineto{\pgfqpoint{3.571263in}{0.676505in}}%
\pgfpathlineto{\pgfqpoint{3.643801in}{0.667493in}}%
\pgfpathlineto{\pgfqpoint{3.716338in}{0.683081in}}%
\pgfpathlineto{\pgfqpoint{3.788876in}{0.660604in}}%
\pgfpathlineto{\pgfqpoint{3.861413in}{0.675105in}}%
\pgfpathlineto{\pgfqpoint{3.933951in}{0.652199in}}%
\pgfpathlineto{\pgfqpoint{4.006488in}{0.648196in}}%
\pgfpathlineto{\pgfqpoint{4.079026in}{0.636979in}}%
\pgfpathlineto{\pgfqpoint{4.151563in}{0.648986in}}%
\pgfpathlineto{\pgfqpoint{4.224101in}{0.665642in}}%
\pgfpathlineto{\pgfqpoint{4.296638in}{0.664396in}}%
\pgfpathlineto{\pgfqpoint{4.369176in}{0.644467in}}%
\pgfpathlineto{\pgfqpoint{4.441713in}{0.644271in}}%
\pgfpathlineto{\pgfqpoint{4.514251in}{0.634716in}}%
\pgfpathlineto{\pgfqpoint{4.586788in}{0.625984in}}%
\pgfpathlineto{\pgfqpoint{4.659326in}{0.615643in}}%
\pgfpathlineto{\pgfqpoint{4.731863in}{0.615726in}}%
\pgfpathlineto{\pgfqpoint{4.804400in}{0.610545in}}%
\pgfpathlineto{\pgfqpoint{4.876938in}{0.610763in}}%
\pgfpathlineto{\pgfqpoint{4.949475in}{0.623746in}}%
\pgfpathlineto{\pgfqpoint{5.022013in}{0.617978in}}%
\pgfpathlineto{\pgfqpoint{5.094550in}{0.615921in}}%
\pgfpathlineto{\pgfqpoint{5.167088in}{0.610402in}}%
\pgfpathlineto{\pgfqpoint{5.239625in}{0.602931in}}%
\pgfpathlineto{\pgfqpoint{5.312163in}{0.599278in}}%
\pgfpathlineto{\pgfqpoint{5.384700in}{0.595874in}}%
\pgfpathlineto{\pgfqpoint{5.457238in}{0.592026in}}%
\pgfpathlineto{\pgfqpoint{5.529775in}{0.590298in}}%
\pgfpathlineto{\pgfqpoint{5.602313in}{0.592464in}}%
\pgfpathlineto{\pgfqpoint{5.674850in}{0.592127in}}%
\pgfpathlineto{\pgfqpoint{5.747388in}{0.588016in}}%
\pgfpathlineto{\pgfqpoint{5.819925in}{0.586764in}}%
\pgfpathlineto{\pgfqpoint{5.892463in}{0.586597in}}%
\pgfpathlineto{\pgfqpoint{5.965000in}{0.583929in}}%
\pgfpathlineto{\pgfqpoint{6.037538in}{0.582860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814839in}{2.243837in}}%
\pgfpathlineto{\pgfqpoint{0.887377in}{2.246233in}}%
\pgfpathlineto{\pgfqpoint{0.959914in}{2.229850in}}%
\pgfpathlineto{\pgfqpoint{1.032452in}{2.216580in}}%
\pgfpathlineto{\pgfqpoint{1.104989in}{2.246099in}}%
\pgfpathlineto{\pgfqpoint{1.177526in}{1.279592in}}%
\pgfpathlineto{\pgfqpoint{1.250064in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{1.322601in}{1.219579in}}%
\pgfpathlineto{\pgfqpoint{1.395139in}{1.007193in}}%
\pgfpathlineto{\pgfqpoint{1.467676in}{1.034111in}}%
\pgfpathlineto{\pgfqpoint{1.540214in}{0.991153in}}%
\pgfpathlineto{\pgfqpoint{1.612751in}{0.824904in}}%
\pgfpathlineto{\pgfqpoint{1.685289in}{0.945552in}}%
\pgfpathlineto{\pgfqpoint{1.757826in}{0.801547in}}%
\pgfpathlineto{\pgfqpoint{1.830364in}{0.789674in}}%
\pgfpathlineto{\pgfqpoint{1.902901in}{0.864382in}}%
\pgfpathlineto{\pgfqpoint{1.975439in}{0.873858in}}%
\pgfpathlineto{\pgfqpoint{2.047976in}{0.777761in}}%
\pgfpathlineto{\pgfqpoint{2.120514in}{0.969402in}}%
\pgfpathlineto{\pgfqpoint{2.193051in}{0.827283in}}%
\pgfpathlineto{\pgfqpoint{2.265589in}{0.746206in}}%
\pgfpathlineto{\pgfqpoint{2.338126in}{0.764927in}}%
\pgfpathlineto{\pgfqpoint{2.410664in}{0.993249in}}%
\pgfpathlineto{\pgfqpoint{2.483201in}{0.810391in}}%
\pgfpathlineto{\pgfqpoint{2.555739in}{0.773069in}}%
\pgfpathlineto{\pgfqpoint{2.628276in}{0.820360in}}%
\pgfpathlineto{\pgfqpoint{2.700814in}{0.896698in}}%
\pgfpathlineto{\pgfqpoint{2.773351in}{0.894766in}}%
\pgfpathlineto{\pgfqpoint{2.845889in}{0.748193in}}%
\pgfpathlineto{\pgfqpoint{2.918426in}{0.906454in}}%
\pgfpathlineto{\pgfqpoint{2.990963in}{0.772757in}}%
\pgfpathlineto{\pgfqpoint{3.063501in}{0.818447in}}%
\pgfpathlineto{\pgfqpoint{3.136038in}{1.056303in}}%
\pgfpathlineto{\pgfqpoint{3.208576in}{0.784431in}}%
\pgfpathlineto{\pgfqpoint{3.281113in}{0.873244in}}%
\pgfpathlineto{\pgfqpoint{3.353651in}{0.797854in}}%
\pgfpathlineto{\pgfqpoint{3.426188in}{0.776721in}}%
\pgfpathlineto{\pgfqpoint{3.498726in}{0.773128in}}%
\pgfpathlineto{\pgfqpoint{3.571263in}{0.834574in}}%
\pgfpathlineto{\pgfqpoint{3.643801in}{0.740044in}}%
\pgfpathlineto{\pgfqpoint{3.716338in}{1.130033in}}%
\pgfpathlineto{\pgfqpoint{3.788876in}{0.783471in}}%
\pgfpathlineto{\pgfqpoint{3.861413in}{0.851072in}}%
\pgfpathlineto{\pgfqpoint{3.933951in}{0.785224in}}%
\pgfpathlineto{\pgfqpoint{4.006488in}{0.754392in}}%
\pgfpathlineto{\pgfqpoint{4.079026in}{0.774430in}}%
\pgfpathlineto{\pgfqpoint{4.151563in}{0.885951in}}%
\pgfpathlineto{\pgfqpoint{4.224101in}{0.751023in}}%
\pgfpathlineto{\pgfqpoint{4.296638in}{0.736430in}}%
\pgfpathlineto{\pgfqpoint{4.369176in}{0.848100in}}%
\pgfpathlineto{\pgfqpoint{4.441713in}{0.751081in}}%
\pgfpathlineto{\pgfqpoint{4.514251in}{0.786066in}}%
\pgfpathlineto{\pgfqpoint{4.586788in}{0.719395in}}%
\pgfpathlineto{\pgfqpoint{4.659326in}{0.796453in}}%
\pgfpathlineto{\pgfqpoint{4.731863in}{0.730799in}}%
\pgfpathlineto{\pgfqpoint{4.804400in}{0.729168in}}%
\pgfpathlineto{\pgfqpoint{4.876938in}{0.805612in}}%
\pgfpathlineto{\pgfqpoint{4.949475in}{0.811459in}}%
\pgfpathlineto{\pgfqpoint{5.022013in}{0.751343in}}%
\pgfpathlineto{\pgfqpoint{5.094550in}{0.721421in}}%
\pgfpathlineto{\pgfqpoint{5.167088in}{0.720476in}}%
\pgfpathlineto{\pgfqpoint{5.239625in}{0.769366in}}%
\pgfpathlineto{\pgfqpoint{5.312163in}{0.739349in}}%
\pgfpathlineto{\pgfqpoint{5.384700in}{0.748135in}}%
\pgfpathlineto{\pgfqpoint{5.457238in}{0.731719in}}%
\pgfpathlineto{\pgfqpoint{5.529775in}{0.767684in}}%
\pgfpathlineto{\pgfqpoint{5.602313in}{0.735415in}}%
\pgfpathlineto{\pgfqpoint{5.674850in}{0.761777in}}%
\pgfpathlineto{\pgfqpoint{5.747388in}{0.733879in}}%
\pgfpathlineto{\pgfqpoint{5.819925in}{0.751455in}}%
\pgfpathlineto{\pgfqpoint{5.892463in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{5.965000in}{0.744227in}}%
\pgfpathlineto{\pgfqpoint{6.037538in}{0.724979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.829711in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.659326in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.659326in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.298673in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.329402in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.329402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.102684in}{1.637273in}}%
\pgfpathlineto{\pgfqpoint{6.201450in}{1.637273in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.229228in}{1.637273in}}{\pgfqpoint{6.229228in}{1.665050in}}%
\pgfpathlineto{\pgfqpoint{6.229228in}{2.232180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.229228in}{2.259958in}}{\pgfqpoint{6.201450in}{2.259958in}}%
\pgfpathlineto{\pgfqpoint{5.102684in}{2.259958in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074906in}{2.259958in}}{\pgfqpoint{5.074906in}{2.232180in}}%
\pgfpathlineto{\pgfqpoint{5.074906in}{1.665050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074906in}{1.637273in}}{\pgfqpoint{5.102684in}{1.637273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130462in}{2.155791in}}%
\pgfpathlineto{\pgfqpoint{5.408240in}{2.155791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519351in,y=2.107180in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130462in}{1.962118in}}%
\pgfpathlineto{\pgfqpoint{5.408240in}{1.962118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519351in,y=1.913507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.130462in}{1.768445in}}%
\pgfpathlineto{\pgfqpoint{5.408240in}{1.768445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519351in,y=1.719834in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Best model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
