%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.398673in}{2.479512in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.398673in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.398673in}{2.479512in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.479512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.379512in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.379512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814839in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.814839in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814839in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.582883in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.582883in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.582883in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350927in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.350927in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350927in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.118971in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.118971in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.118971in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.887015in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.887015in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.887015in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655059in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.655059in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.655059in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.423103in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.423103in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.423103in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.191146in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.191146in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.191146in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.426188in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.503627in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{0.503627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.455402in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.952547in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{0.952547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.904322in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.401468in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{1.401468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.353243in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{1.850388in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{1.850388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.802163in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.299309in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.299309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.251084in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.439601in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814839in}{2.098922in}}%
\pgfpathlineto{\pgfqpoint{0.891643in}{1.758298in}}%
\pgfpathlineto{\pgfqpoint{0.968448in}{1.346885in}}%
\pgfpathlineto{\pgfqpoint{1.045252in}{1.109276in}}%
\pgfpathlineto{\pgfqpoint{1.122057in}{0.975150in}}%
\pgfpathlineto{\pgfqpoint{1.198861in}{0.944727in}}%
\pgfpathlineto{\pgfqpoint{1.275665in}{0.898716in}}%
\pgfpathlineto{\pgfqpoint{1.352470in}{0.871160in}}%
\pgfpathlineto{\pgfqpoint{1.429274in}{0.834085in}}%
\pgfpathlineto{\pgfqpoint{1.506079in}{0.837738in}}%
\pgfpathlineto{\pgfqpoint{1.582883in}{0.808058in}}%
\pgfpathlineto{\pgfqpoint{1.659687in}{0.795655in}}%
\pgfpathlineto{\pgfqpoint{1.736492in}{0.791194in}}%
\pgfpathlineto{\pgfqpoint{1.813296in}{0.764345in}}%
\pgfpathlineto{\pgfqpoint{1.890101in}{0.760307in}}%
\pgfpathlineto{\pgfqpoint{1.966905in}{0.761566in}}%
\pgfpathlineto{\pgfqpoint{2.043709in}{0.748074in}}%
\pgfpathlineto{\pgfqpoint{2.120514in}{0.763707in}}%
\pgfpathlineto{\pgfqpoint{2.197318in}{0.757069in}}%
\pgfpathlineto{\pgfqpoint{2.274123in}{0.729071in}}%
\pgfpathlineto{\pgfqpoint{2.350927in}{0.728523in}}%
\pgfpathlineto{\pgfqpoint{2.427731in}{0.726099in}}%
\pgfpathlineto{\pgfqpoint{2.504536in}{0.713135in}}%
\pgfpathlineto{\pgfqpoint{2.581340in}{0.703590in}}%
\pgfpathlineto{\pgfqpoint{2.658144in}{0.690922in}}%
\pgfpathlineto{\pgfqpoint{2.734949in}{0.718251in}}%
\pgfpathlineto{\pgfqpoint{2.811753in}{0.704425in}}%
\pgfpathlineto{\pgfqpoint{2.888558in}{0.711255in}}%
\pgfpathlineto{\pgfqpoint{2.965362in}{0.692860in}}%
\pgfpathlineto{\pgfqpoint{3.042166in}{0.672970in}}%
\pgfpathlineto{\pgfqpoint{3.118971in}{0.677666in}}%
\pgfpathlineto{\pgfqpoint{3.195775in}{0.670090in}}%
\pgfpathlineto{\pgfqpoint{3.272580in}{0.674289in}}%
\pgfpathlineto{\pgfqpoint{3.349384in}{0.687533in}}%
\pgfpathlineto{\pgfqpoint{3.426188in}{0.685247in}}%
\pgfpathlineto{\pgfqpoint{3.502993in}{0.689033in}}%
\pgfpathlineto{\pgfqpoint{3.579797in}{0.668210in}}%
\pgfpathlineto{\pgfqpoint{3.656602in}{0.659318in}}%
\pgfpathlineto{\pgfqpoint{3.733406in}{0.652271in}}%
\pgfpathlineto{\pgfqpoint{3.810210in}{0.648946in}}%
\pgfpathlineto{\pgfqpoint{3.887015in}{0.645406in}}%
\pgfpathlineto{\pgfqpoint{3.963819in}{0.651763in}}%
\pgfpathlineto{\pgfqpoint{4.040624in}{0.635302in}}%
\pgfpathlineto{\pgfqpoint{4.117428in}{0.635681in}}%
\pgfpathlineto{\pgfqpoint{4.194232in}{0.638917in}}%
\pgfpathlineto{\pgfqpoint{4.271037in}{0.635943in}}%
\pgfpathlineto{\pgfqpoint{4.347841in}{0.638716in}}%
\pgfpathlineto{\pgfqpoint{4.424645in}{0.629688in}}%
\pgfpathlineto{\pgfqpoint{4.501450in}{0.622578in}}%
\pgfpathlineto{\pgfqpoint{4.578254in}{0.611928in}}%
\pgfpathlineto{\pgfqpoint{4.655059in}{0.610669in}}%
\pgfpathlineto{\pgfqpoint{4.731863in}{0.614255in}}%
\pgfpathlineto{\pgfqpoint{4.808667in}{0.620229in}}%
\pgfpathlineto{\pgfqpoint{4.885472in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{4.962276in}{0.614039in}}%
\pgfpathlineto{\pgfqpoint{5.039081in}{0.601388in}}%
\pgfpathlineto{\pgfqpoint{5.115885in}{0.617357in}}%
\pgfpathlineto{\pgfqpoint{5.192689in}{0.615677in}}%
\pgfpathlineto{\pgfqpoint{5.269494in}{0.603540in}}%
\pgfpathlineto{\pgfqpoint{5.346298in}{0.603179in}}%
\pgfpathlineto{\pgfqpoint{5.423103in}{0.661417in}}%
\pgfpathlineto{\pgfqpoint{5.499907in}{0.645339in}}%
\pgfpathlineto{\pgfqpoint{5.576711in}{0.624680in}}%
\pgfpathlineto{\pgfqpoint{5.653516in}{0.608028in}}%
\pgfpathlineto{\pgfqpoint{5.730320in}{0.612878in}}%
\pgfpathlineto{\pgfqpoint{5.807124in}{0.599853in}}%
\pgfpathlineto{\pgfqpoint{5.883929in}{0.594372in}}%
\pgfpathlineto{\pgfqpoint{5.960733in}{0.585138in}}%
\pgfpathlineto{\pgfqpoint{6.037538in}{0.591503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814839in}{2.262818in}}%
\pgfpathlineto{\pgfqpoint{0.891643in}{2.264294in}}%
\pgfpathlineto{\pgfqpoint{0.968448in}{2.294065in}}%
\pgfpathlineto{\pgfqpoint{1.045252in}{2.292537in}}%
\pgfpathlineto{\pgfqpoint{1.122057in}{1.681495in}}%
\pgfpathlineto{\pgfqpoint{1.198861in}{1.850422in}}%
\pgfpathlineto{\pgfqpoint{1.275665in}{1.873808in}}%
\pgfpathlineto{\pgfqpoint{1.352470in}{1.530266in}}%
\pgfpathlineto{\pgfqpoint{1.429274in}{0.868635in}}%
\pgfpathlineto{\pgfqpoint{1.506079in}{0.873377in}}%
\pgfpathlineto{\pgfqpoint{1.582883in}{0.875898in}}%
\pgfpathlineto{\pgfqpoint{1.659687in}{0.908835in}}%
\pgfpathlineto{\pgfqpoint{1.736492in}{0.825439in}}%
\pgfpathlineto{\pgfqpoint{1.813296in}{0.998799in}}%
\pgfpathlineto{\pgfqpoint{1.890101in}{0.784806in}}%
\pgfpathlineto{\pgfqpoint{1.966905in}{0.952091in}}%
\pgfpathlineto{\pgfqpoint{2.043709in}{0.985463in}}%
\pgfpathlineto{\pgfqpoint{2.120514in}{0.794143in}}%
\pgfpathlineto{\pgfqpoint{2.197318in}{0.812087in}}%
\pgfpathlineto{\pgfqpoint{2.274123in}{0.797085in}}%
\pgfpathlineto{\pgfqpoint{2.350927in}{0.793870in}}%
\pgfpathlineto{\pgfqpoint{2.427731in}{0.839540in}}%
\pgfpathlineto{\pgfqpoint{2.504536in}{0.838031in}}%
\pgfpathlineto{\pgfqpoint{2.581340in}{0.742471in}}%
\pgfpathlineto{\pgfqpoint{2.658144in}{0.752609in}}%
\pgfpathlineto{\pgfqpoint{2.734949in}{0.746270in}}%
\pgfpathlineto{\pgfqpoint{2.811753in}{0.729718in}}%
\pgfpathlineto{\pgfqpoint{2.888558in}{0.801453in}}%
\pgfpathlineto{\pgfqpoint{2.965362in}{0.732774in}}%
\pgfpathlineto{\pgfqpoint{3.042166in}{0.738334in}}%
\pgfpathlineto{\pgfqpoint{3.118971in}{0.736062in}}%
\pgfpathlineto{\pgfqpoint{3.195775in}{0.738627in}}%
\pgfpathlineto{\pgfqpoint{3.272580in}{0.783534in}}%
\pgfpathlineto{\pgfqpoint{3.349384in}{0.699759in}}%
\pgfpathlineto{\pgfqpoint{3.426188in}{0.848385in}}%
\pgfpathlineto{\pgfqpoint{3.502993in}{0.761260in}}%
\pgfpathlineto{\pgfqpoint{3.579797in}{0.879191in}}%
\pgfpathlineto{\pgfqpoint{3.656602in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{3.733406in}{0.756060in}}%
\pgfpathlineto{\pgfqpoint{3.810210in}{0.727738in}}%
\pgfpathlineto{\pgfqpoint{3.887015in}{0.768342in}}%
\pgfpathlineto{\pgfqpoint{3.963819in}{0.713299in}}%
\pgfpathlineto{\pgfqpoint{4.040624in}{0.765216in}}%
\pgfpathlineto{\pgfqpoint{4.117428in}{0.741008in}}%
\pgfpathlineto{\pgfqpoint{4.194232in}{0.781961in}}%
\pgfpathlineto{\pgfqpoint{4.271037in}{0.727188in}}%
\pgfpathlineto{\pgfqpoint{4.347841in}{0.711151in}}%
\pgfpathlineto{\pgfqpoint{4.424645in}{0.733632in}}%
\pgfpathlineto{\pgfqpoint{4.501450in}{0.680339in}}%
\pgfpathlineto{\pgfqpoint{4.578254in}{0.682298in}}%
\pgfpathlineto{\pgfqpoint{4.655059in}{0.723355in}}%
\pgfpathlineto{\pgfqpoint{4.731863in}{0.697355in}}%
\pgfpathlineto{\pgfqpoint{4.808667in}{0.728970in}}%
\pgfpathlineto{\pgfqpoint{4.885472in}{0.721324in}}%
\pgfpathlineto{\pgfqpoint{4.962276in}{0.702769in}}%
\pgfpathlineto{\pgfqpoint{5.039081in}{0.718316in}}%
\pgfpathlineto{\pgfqpoint{5.115885in}{0.710367in}}%
\pgfpathlineto{\pgfqpoint{5.192689in}{0.730306in}}%
\pgfpathlineto{\pgfqpoint{5.269494in}{0.799462in}}%
\pgfpathlineto{\pgfqpoint{5.346298in}{0.758366in}}%
\pgfpathlineto{\pgfqpoint{5.423103in}{0.753768in}}%
\pgfpathlineto{\pgfqpoint{5.499907in}{0.764359in}}%
\pgfpathlineto{\pgfqpoint{5.576711in}{0.721210in}}%
\pgfpathlineto{\pgfqpoint{5.653516in}{0.754951in}}%
\pgfpathlineto{\pgfqpoint{5.730320in}{0.717750in}}%
\pgfpathlineto{\pgfqpoint{5.807124in}{0.744565in}}%
\pgfpathlineto{\pgfqpoint{5.883929in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{5.960733in}{0.723800in}}%
\pgfpathlineto{\pgfqpoint{6.037538in}{0.719314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.744968in}{1.879821in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.578254in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.578254in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.298673in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.379512in}}%
\pgfpathlineto{\pgfqpoint{6.298673in}{2.379512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.102684in}{1.687382in}}%
\pgfpathlineto{\pgfqpoint{6.201450in}{1.687382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.229228in}{1.687382in}}{\pgfqpoint{6.229228in}{1.715160in}}%
\pgfpathlineto{\pgfqpoint{6.229228in}{2.282290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.229228in}{2.310067in}}{\pgfqpoint{6.201450in}{2.310067in}}%
\pgfpathlineto{\pgfqpoint{5.102684in}{2.310067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074906in}{2.310067in}}{\pgfqpoint{5.074906in}{2.282290in}}%
\pgfpathlineto{\pgfqpoint{5.074906in}{1.715160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.074906in}{1.687382in}}{\pgfqpoint{5.102684in}{1.687382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130462in}{2.205901in}}%
\pgfpathlineto{\pgfqpoint{5.408240in}{2.205901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519351in,y=2.157290in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130462in}{2.012228in}}%
\pgfpathlineto{\pgfqpoint{5.408240in}{2.012228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519351in,y=1.963617in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Validation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.130462in}{1.818555in}}%
\pgfpathlineto{\pgfqpoint{5.408240in}{1.818555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519351in,y=1.769944in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Best model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
