%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.431496in}{2.512598in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.431496in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.431496in}{2.512598in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.512598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{2.412598in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.412598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.816331in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816331in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.588763in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.588763in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361195in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361195in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.133627in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.133627in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.906059in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906059in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.678492in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.678492in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.450924in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.450924in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.223356in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.223356in,y=0.402469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.442600in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.503696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.455471in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{0.960518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.912293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.417340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.369115in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{1.874162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.825937in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553704in}{2.330984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.282759in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.456145in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.777792in}{1.912907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816331in}{2.127070in}}%
\pgfpathlineto{\pgfqpoint{0.893574in}{1.780450in}}%
\pgfpathlineto{\pgfqpoint{0.970817in}{1.361796in}}%
\pgfpathlineto{\pgfqpoint{1.048061in}{1.120005in}}%
\pgfpathlineto{\pgfqpoint{1.125304in}{0.983518in}}%
\pgfpathlineto{\pgfqpoint{1.202547in}{0.952560in}}%
\pgfpathlineto{\pgfqpoint{1.279790in}{0.905739in}}%
\pgfpathlineto{\pgfqpoint{1.357034in}{0.877698in}}%
\pgfpathlineto{\pgfqpoint{1.434277in}{0.839971in}}%
\pgfpathlineto{\pgfqpoint{1.511520in}{0.843688in}}%
\pgfpathlineto{\pgfqpoint{1.588763in}{0.813485in}}%
\pgfpathlineto{\pgfqpoint{1.666006in}{0.800864in}}%
\pgfpathlineto{\pgfqpoint{1.743250in}{0.796325in}}%
\pgfpathlineto{\pgfqpoint{1.820493in}{0.769003in}}%
\pgfpathlineto{\pgfqpoint{1.897736in}{0.764894in}}%
\pgfpathlineto{\pgfqpoint{1.974979in}{0.766175in}}%
\pgfpathlineto{\pgfqpoint{2.052222in}{0.752445in}}%
\pgfpathlineto{\pgfqpoint{2.129466in}{0.768354in}}%
\pgfpathlineto{\pgfqpoint{2.206709in}{0.761599in}}%
\pgfpathlineto{\pgfqpoint{2.283952in}{0.733108in}}%
\pgfpathlineto{\pgfqpoint{2.361195in}{0.732551in}}%
\pgfpathlineto{\pgfqpoint{2.438438in}{0.730084in}}%
\pgfpathlineto{\pgfqpoint{2.515682in}{0.716892in}}%
\pgfpathlineto{\pgfqpoint{2.592925in}{0.707179in}}%
\pgfpathlineto{\pgfqpoint{2.670168in}{0.694288in}}%
\pgfpathlineto{\pgfqpoint{2.747411in}{0.722098in}}%
\pgfpathlineto{\pgfqpoint{2.824655in}{0.708029in}}%
\pgfpathlineto{\pgfqpoint{2.901898in}{0.714979in}}%
\pgfpathlineto{\pgfqpoint{2.979141in}{0.696260in}}%
\pgfpathlineto{\pgfqpoint{3.056384in}{0.676020in}}%
\pgfpathlineto{\pgfqpoint{3.133627in}{0.680799in}}%
\pgfpathlineto{\pgfqpoint{3.210871in}{0.673090in}}%
\pgfpathlineto{\pgfqpoint{3.288114in}{0.677362in}}%
\pgfpathlineto{\pgfqpoint{3.365357in}{0.690839in}}%
\pgfpathlineto{\pgfqpoint{3.442600in}{0.688512in}}%
\pgfpathlineto{\pgfqpoint{3.519843in}{0.692366in}}%
\pgfpathlineto{\pgfqpoint{3.597087in}{0.671176in}}%
\pgfpathlineto{\pgfqpoint{3.674330in}{0.662128in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{0.654957in}}%
\pgfpathlineto{\pgfqpoint{3.828816in}{0.651573in}}%
\pgfpathlineto{\pgfqpoint{3.906059in}{0.647971in}}%
\pgfpathlineto{\pgfqpoint{3.983303in}{0.654440in}}%
\pgfpathlineto{\pgfqpoint{4.060546in}{0.637689in}}%
\pgfpathlineto{\pgfqpoint{4.137789in}{0.638074in}}%
\pgfpathlineto{\pgfqpoint{4.215032in}{0.641367in}}%
\pgfpathlineto{\pgfqpoint{4.292275in}{0.638341in}}%
\pgfpathlineto{\pgfqpoint{4.369519in}{0.641163in}}%
\pgfpathlineto{\pgfqpoint{4.446762in}{0.631976in}}%
\pgfpathlineto{\pgfqpoint{4.524005in}{0.624741in}}%
\pgfpathlineto{\pgfqpoint{4.601248in}{0.613903in}}%
\pgfpathlineto{\pgfqpoint{4.678492in}{0.612623in}}%
\pgfpathlineto{\pgfqpoint{4.755735in}{0.616271in}}%
\pgfpathlineto{\pgfqpoint{4.832978in}{0.622351in}}%
\pgfpathlineto{\pgfqpoint{4.910221in}{0.623876in}}%
\pgfpathlineto{\pgfqpoint{4.987464in}{0.616052in}}%
\pgfpathlineto{\pgfqpoint{5.064708in}{0.603178in}}%
\pgfpathlineto{\pgfqpoint{5.141951in}{0.619428in}}%
\pgfpathlineto{\pgfqpoint{5.219194in}{0.617718in}}%
\pgfpathlineto{\pgfqpoint{5.296437in}{0.605368in}}%
\pgfpathlineto{\pgfqpoint{5.373680in}{0.605000in}}%
\pgfpathlineto{\pgfqpoint{5.450924in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{5.528167in}{0.647902in}}%
\pgfpathlineto{\pgfqpoint{5.605410in}{0.626879in}}%
\pgfpathlineto{\pgfqpoint{5.682653in}{0.609935in}}%
\pgfpathlineto{\pgfqpoint{5.759896in}{0.614870in}}%
\pgfpathlineto{\pgfqpoint{5.837140in}{0.601616in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{0.596039in}}%
\pgfpathlineto{\pgfqpoint{5.991626in}{0.586641in}}%
\pgfpathlineto{\pgfqpoint{6.068869in}{0.593119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.777792in}{1.912907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816331in}{2.293850in}}%
\pgfpathlineto{\pgfqpoint{0.893574in}{2.295353in}}%
\pgfpathlineto{\pgfqpoint{0.970817in}{2.325648in}}%
\pgfpathlineto{\pgfqpoint{1.048061in}{2.324093in}}%
\pgfpathlineto{\pgfqpoint{1.125304in}{1.702296in}}%
\pgfpathlineto{\pgfqpoint{1.202547in}{1.874197in}}%
\pgfpathlineto{\pgfqpoint{1.279790in}{1.897994in}}%
\pgfpathlineto{\pgfqpoint{1.357034in}{1.548405in}}%
\pgfpathlineto{\pgfqpoint{1.434277in}{0.875129in}}%
\pgfpathlineto{\pgfqpoint{1.511520in}{0.879954in}}%
\pgfpathlineto{\pgfqpoint{1.588763in}{0.882520in}}%
\pgfpathlineto{\pgfqpoint{1.666006in}{0.916037in}}%
\pgfpathlineto{\pgfqpoint{1.743250in}{0.831172in}}%
\pgfpathlineto{\pgfqpoint{1.820493in}{1.007583in}}%
\pgfpathlineto{\pgfqpoint{1.897736in}{0.789824in}}%
\pgfpathlineto{\pgfqpoint{1.974979in}{0.960054in}}%
\pgfpathlineto{\pgfqpoint{2.052222in}{0.994013in}}%
\pgfpathlineto{\pgfqpoint{2.129466in}{0.799325in}}%
\pgfpathlineto{\pgfqpoint{2.206709in}{0.817585in}}%
\pgfpathlineto{\pgfqpoint{2.283952in}{0.802320in}}%
\pgfpathlineto{\pgfqpoint{2.361195in}{0.799048in}}%
\pgfpathlineto{\pgfqpoint{2.438438in}{0.845522in}}%
\pgfpathlineto{\pgfqpoint{2.515682in}{0.843987in}}%
\pgfpathlineto{\pgfqpoint{2.592925in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{2.670168in}{0.757061in}}%
\pgfpathlineto{\pgfqpoint{2.747411in}{0.750610in}}%
\pgfpathlineto{\pgfqpoint{2.824655in}{0.733766in}}%
\pgfpathlineto{\pgfqpoint{2.901898in}{0.806764in}}%
\pgfpathlineto{\pgfqpoint{2.979141in}{0.736877in}}%
\pgfpathlineto{\pgfqpoint{3.056384in}{0.742535in}}%
\pgfpathlineto{\pgfqpoint{3.133627in}{0.740223in}}%
\pgfpathlineto{\pgfqpoint{3.210871in}{0.742832in}}%
\pgfpathlineto{\pgfqpoint{3.288114in}{0.788530in}}%
\pgfpathlineto{\pgfqpoint{3.365357in}{0.703281in}}%
\pgfpathlineto{\pgfqpoint{3.442600in}{0.854522in}}%
\pgfpathlineto{\pgfqpoint{3.519843in}{0.765864in}}%
\pgfpathlineto{\pgfqpoint{3.597087in}{0.885870in}}%
\pgfpathlineto{\pgfqpoint{3.674330in}{0.782236in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{0.760572in}}%
\pgfpathlineto{\pgfqpoint{3.828816in}{0.731752in}}%
\pgfpathlineto{\pgfqpoint{3.906059in}{0.773071in}}%
\pgfpathlineto{\pgfqpoint{3.983303in}{0.717059in}}%
\pgfpathlineto{\pgfqpoint{4.060546in}{0.769890in}}%
\pgfpathlineto{\pgfqpoint{4.137789in}{0.745255in}}%
\pgfpathlineto{\pgfqpoint{4.215032in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{4.292275in}{0.731192in}}%
\pgfpathlineto{\pgfqpoint{4.369519in}{0.714873in}}%
\pgfpathlineto{\pgfqpoint{4.446762in}{0.737749in}}%
\pgfpathlineto{\pgfqpoint{4.524005in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{4.601248in}{0.685512in}}%
\pgfpathlineto{\pgfqpoint{4.678492in}{0.727292in}}%
\pgfpathlineto{\pgfqpoint{4.755735in}{0.700834in}}%
\pgfpathlineto{\pgfqpoint{4.832978in}{0.733005in}}%
\pgfpathlineto{\pgfqpoint{4.910221in}{0.725225in}}%
\pgfpathlineto{\pgfqpoint{4.987464in}{0.706344in}}%
\pgfpathlineto{\pgfqpoint{5.064708in}{0.722164in}}%
\pgfpathlineto{\pgfqpoint{5.141951in}{0.714075in}}%
\pgfpathlineto{\pgfqpoint{5.219194in}{0.734365in}}%
\pgfpathlineto{\pgfqpoint{5.296437in}{0.804738in}}%
\pgfpathlineto{\pgfqpoint{5.373680in}{0.762919in}}%
\pgfpathlineto{\pgfqpoint{5.450924in}{0.758240in}}%
\pgfpathlineto{\pgfqpoint{5.528167in}{0.769017in}}%
\pgfpathlineto{\pgfqpoint{5.605410in}{0.725109in}}%
\pgfpathlineto{\pgfqpoint{5.682653in}{0.759444in}}%
\pgfpathlineto{\pgfqpoint{5.759896in}{0.721588in}}%
\pgfpathlineto{\pgfqpoint{5.837140in}{0.748875in}}%
\pgfpathlineto{\pgfqpoint{5.914383in}{0.737203in}}%
\pgfpathlineto{\pgfqpoint{5.991626in}{0.727744in}}%
\pgfpathlineto{\pgfqpoint{6.068869in}{0.723179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553704in}{0.499691in}}{\pgfqpoint{5.777792in}{1.912907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.601248in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.601248in}{2.412598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.553704in}{2.412598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.331496in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{2.412598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553704in}{2.412598in}}%
\pgfpathlineto{\pgfqpoint{6.331496in}{2.412598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
