%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.371496in}{2.452598in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.371496in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.371496in}{2.452598in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.452598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{2.352598in}}%
\pgfpathlineto{\pgfqpoint{0.629976in}{2.352598in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886409in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{0.886409in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.886409in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.640623in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{1.640623in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640623in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394837in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.394837in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.394837in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.149051in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{3.149051in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149051in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.903265in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{3.903265in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.903265in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.657478in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.657478in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.657478in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411692in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.411692in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.411692in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.165906in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.165906in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.165906in,y=0.438888in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450736in,y=0.248148in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{0.574563in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{0.574563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=0.521756in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{1.000067in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{1.000067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=0.947260in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{1.425571in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{1.425571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.372764in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{1.851075in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{1.851075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.798268in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{2.276579in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{2.276579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.223773in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.461716in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886409in}{2.086645in}}%
\pgfpathlineto{\pgfqpoint{0.961830in}{1.763788in}}%
\pgfpathlineto{\pgfqpoint{1.037252in}{1.373835in}}%
\pgfpathlineto{\pgfqpoint{1.112673in}{1.148621in}}%
\pgfpathlineto{\pgfqpoint{1.188095in}{1.021490in}}%
\pgfpathlineto{\pgfqpoint{1.263516in}{0.992654in}}%
\pgfpathlineto{\pgfqpoint{1.338937in}{0.949044in}}%
\pgfpathlineto{\pgfqpoint{1.414359in}{0.922925in}}%
\pgfpathlineto{\pgfqpoint{1.489780in}{0.887784in}}%
\pgfpathlineto{\pgfqpoint{1.565202in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{1.640623in}{0.863114in}}%
\pgfpathlineto{\pgfqpoint{1.716044in}{0.851358in}}%
\pgfpathlineto{\pgfqpoint{1.791466in}{0.847130in}}%
\pgfpathlineto{\pgfqpoint{1.866887in}{0.821682in}}%
\pgfpathlineto{\pgfqpoint{1.942309in}{0.817855in}}%
\pgfpathlineto{\pgfqpoint{2.017730in}{0.819047in}}%
\pgfpathlineto{\pgfqpoint{2.093151in}{0.806259in}}%
\pgfpathlineto{\pgfqpoint{2.168573in}{0.821077in}}%
\pgfpathlineto{\pgfqpoint{2.243994in}{0.814785in}}%
\pgfpathlineto{\pgfqpoint{2.319415in}{0.788247in}}%
\pgfpathlineto{\pgfqpoint{2.394837in}{0.787728in}}%
\pgfpathlineto{\pgfqpoint{2.470258in}{0.785430in}}%
\pgfpathlineto{\pgfqpoint{2.545680in}{0.773143in}}%
\pgfpathlineto{\pgfqpoint{2.621101in}{0.764096in}}%
\pgfpathlineto{\pgfqpoint{2.696522in}{0.752089in}}%
\pgfpathlineto{\pgfqpoint{2.771944in}{0.777992in}}%
\pgfpathlineto{\pgfqpoint{2.847365in}{0.764888in}}%
\pgfpathlineto{\pgfqpoint{2.922787in}{0.771361in}}%
\pgfpathlineto{\pgfqpoint{2.998208in}{0.753925in}}%
\pgfpathlineto{\pgfqpoint{3.073629in}{0.735073in}}%
\pgfpathlineto{\pgfqpoint{3.149051in}{0.739524in}}%
\pgfpathlineto{\pgfqpoint{3.224472in}{0.732344in}}%
\pgfpathlineto{\pgfqpoint{3.299894in}{0.736323in}}%
\pgfpathlineto{\pgfqpoint{3.375315in}{0.748876in}}%
\pgfpathlineto{\pgfqpoint{3.450736in}{0.746709in}}%
\pgfpathlineto{\pgfqpoint{3.526158in}{0.750299in}}%
\pgfpathlineto{\pgfqpoint{3.601579in}{0.730561in}}%
\pgfpathlineto{\pgfqpoint{3.677000in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{3.752422in}{0.715454in}}%
\pgfpathlineto{\pgfqpoint{3.827843in}{0.712302in}}%
\pgfpathlineto{\pgfqpoint{3.903265in}{0.708947in}}%
\pgfpathlineto{\pgfqpoint{3.978686in}{0.714972in}}%
\pgfpathlineto{\pgfqpoint{4.054107in}{0.699370in}}%
\pgfpathlineto{\pgfqpoint{4.129529in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{4.204950in}{0.702796in}}%
\pgfpathlineto{\pgfqpoint{4.280372in}{0.699978in}}%
\pgfpathlineto{\pgfqpoint{4.355793in}{0.702606in}}%
\pgfpathlineto{\pgfqpoint{4.431214in}{0.694048in}}%
\pgfpathlineto{\pgfqpoint{4.506636in}{0.687310in}}%
\pgfpathlineto{\pgfqpoint{4.582057in}{0.677215in}}%
\pgfpathlineto{\pgfqpoint{4.657478in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{4.732900in}{0.679420in}}%
\pgfpathlineto{\pgfqpoint{4.808321in}{0.685083in}}%
\pgfpathlineto{\pgfqpoint{4.883743in}{0.686504in}}%
\pgfpathlineto{\pgfqpoint{4.959164in}{0.679216in}}%
\pgfpathlineto{\pgfqpoint{5.034585in}{0.667225in}}%
\pgfpathlineto{\pgfqpoint{5.110007in}{0.682361in}}%
\pgfpathlineto{\pgfqpoint{5.185428in}{0.680768in}}%
\pgfpathlineto{\pgfqpoint{5.260850in}{0.669265in}}%
\pgfpathlineto{\pgfqpoint{5.336271in}{0.668922in}}%
\pgfpathlineto{\pgfqpoint{5.411692in}{0.724123in}}%
\pgfpathlineto{\pgfqpoint{5.487114in}{0.708883in}}%
\pgfpathlineto{\pgfqpoint{5.562535in}{0.689301in}}%
\pgfpathlineto{\pgfqpoint{5.637957in}{0.673518in}}%
\pgfpathlineto{\pgfqpoint{5.713378in}{0.678115in}}%
\pgfpathlineto{\pgfqpoint{5.788799in}{0.665770in}}%
\pgfpathlineto{\pgfqpoint{5.864221in}{0.660575in}}%
\pgfpathlineto{\pgfqpoint{5.939642in}{0.651822in}}%
\pgfpathlineto{\pgfqpoint{6.015063in}{0.657855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.886409in}{2.241991in}}%
\pgfpathlineto{\pgfqpoint{0.961830in}{2.243391in}}%
\pgfpathlineto{\pgfqpoint{1.037252in}{2.271609in}}%
\pgfpathlineto{\pgfqpoint{1.112673in}{2.270161in}}%
\pgfpathlineto{\pgfqpoint{1.188095in}{1.690991in}}%
\pgfpathlineto{\pgfqpoint{1.263516in}{1.851107in}}%
\pgfpathlineto{\pgfqpoint{1.338937in}{1.873273in}}%
\pgfpathlineto{\pgfqpoint{1.414359in}{1.547651in}}%
\pgfpathlineto{\pgfqpoint{1.489780in}{0.920532in}}%
\pgfpathlineto{\pgfqpoint{1.565202in}{0.925026in}}%
\pgfpathlineto{\pgfqpoint{1.640623in}{0.927416in}}%
\pgfpathlineto{\pgfqpoint{1.716044in}{0.958635in}}%
\pgfpathlineto{\pgfqpoint{1.791466in}{0.879589in}}%
\pgfpathlineto{\pgfqpoint{1.866887in}{1.043906in}}%
\pgfpathlineto{\pgfqpoint{1.942309in}{0.841076in}}%
\pgfpathlineto{\pgfqpoint{2.017730in}{0.999635in}}%
\pgfpathlineto{\pgfqpoint{2.093151in}{1.031265in}}%
\pgfpathlineto{\pgfqpoint{2.168573in}{0.849925in}}%
\pgfpathlineto{\pgfqpoint{2.243994in}{0.866933in}}%
\pgfpathlineto{\pgfqpoint{2.319415in}{0.852714in}}%
\pgfpathlineto{\pgfqpoint{2.394837in}{0.849666in}}%
\pgfpathlineto{\pgfqpoint{2.470258in}{0.892955in}}%
\pgfpathlineto{\pgfqpoint{2.545680in}{0.891525in}}%
\pgfpathlineto{\pgfqpoint{2.621101in}{0.800949in}}%
\pgfpathlineto{\pgfqpoint{2.696522in}{0.810558in}}%
\pgfpathlineto{\pgfqpoint{2.771944in}{0.804550in}}%
\pgfpathlineto{\pgfqpoint{2.847365in}{0.788861in}}%
\pgfpathlineto{\pgfqpoint{2.922787in}{0.856854in}}%
\pgfpathlineto{\pgfqpoint{2.998208in}{0.791758in}}%
\pgfpathlineto{\pgfqpoint{3.073629in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{3.149051in}{0.794874in}}%
\pgfpathlineto{\pgfqpoint{3.224472in}{0.797305in}}%
\pgfpathlineto{\pgfqpoint{3.299894in}{0.839870in}}%
\pgfpathlineto{\pgfqpoint{3.375315in}{0.760465in}}%
\pgfpathlineto{\pgfqpoint{3.450736in}{0.901338in}}%
\pgfpathlineto{\pgfqpoint{3.526158in}{0.818758in}}%
\pgfpathlineto{\pgfqpoint{3.601579in}{0.930537in}}%
\pgfpathlineto{\pgfqpoint{3.677000in}{0.834008in}}%
\pgfpathlineto{\pgfqpoint{3.752422in}{0.813829in}}%
\pgfpathlineto{\pgfqpoint{3.827843in}{0.786985in}}%
\pgfpathlineto{\pgfqpoint{3.903265in}{0.825470in}}%
\pgfpathlineto{\pgfqpoint{3.978686in}{0.773298in}}%
\pgfpathlineto{\pgfqpoint{4.054107in}{0.822508in}}%
\pgfpathlineto{\pgfqpoint{4.129529in}{0.799562in}}%
\pgfpathlineto{\pgfqpoint{4.204950in}{0.838378in}}%
\pgfpathlineto{\pgfqpoint{4.280372in}{0.786463in}}%
\pgfpathlineto{\pgfqpoint{4.355793in}{0.771262in}}%
\pgfpathlineto{\pgfqpoint{4.431214in}{0.792571in}}%
\pgfpathlineto{\pgfqpoint{4.506636in}{0.742057in}}%
\pgfpathlineto{\pgfqpoint{4.582057in}{0.743914in}}%
\pgfpathlineto{\pgfqpoint{4.657478in}{0.782830in}}%
\pgfpathlineto{\pgfqpoint{4.732900in}{0.758186in}}%
\pgfpathlineto{\pgfqpoint{4.808321in}{0.788152in}}%
\pgfpathlineto{\pgfqpoint{4.883743in}{0.780905in}}%
\pgfpathlineto{\pgfqpoint{4.959164in}{0.763318in}}%
\pgfpathlineto{\pgfqpoint{5.034585in}{0.778054in}}%
\pgfpathlineto{\pgfqpoint{5.110007in}{0.770519in}}%
\pgfpathlineto{\pgfqpoint{5.185428in}{0.789418in}}%
\pgfpathlineto{\pgfqpoint{5.260850in}{0.854967in}}%
\pgfpathlineto{\pgfqpoint{5.336271in}{0.816015in}}%
\pgfpathlineto{\pgfqpoint{5.411692in}{0.811656in}}%
\pgfpathlineto{\pgfqpoint{5.487114in}{0.821695in}}%
\pgfpathlineto{\pgfqpoint{5.562535in}{0.780797in}}%
\pgfpathlineto{\pgfqpoint{5.637957in}{0.812778in}}%
\pgfpathlineto{\pgfqpoint{5.713378in}{0.777517in}}%
\pgfpathlineto{\pgfqpoint{5.788799in}{0.802934in}}%
\pgfpathlineto{\pgfqpoint{5.864221in}{0.792061in}}%
\pgfpathlineto{\pgfqpoint{5.939642in}{0.783251in}}%
\pgfpathlineto{\pgfqpoint{6.015063in}{0.778999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629976in}{0.570833in}}{\pgfqpoint{5.641520in}{1.781766in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.582057in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.582057in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{0.629976in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271496in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{0.570833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629976in}{2.352598in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{2.352598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959181in}{1.591661in}}%
\pgfpathlineto{\pgfqpoint{6.164552in}{1.591661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.195107in}{1.591661in}}{\pgfqpoint{6.195107in}{1.622216in}}%
\pgfpathlineto{\pgfqpoint{6.195107in}{2.245654in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.195107in}{2.276210in}}{\pgfqpoint{6.164552in}{2.276210in}}%
\pgfpathlineto{\pgfqpoint{4.959181in}{2.276210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.928625in}{2.276210in}}{\pgfqpoint{4.928625in}{2.245654in}}%
\pgfpathlineto{\pgfqpoint{4.928625in}{1.622216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.928625in}{1.591661in}}{\pgfqpoint{4.959181in}{1.591661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989736in}{2.161626in}}%
\pgfpathlineto{\pgfqpoint{5.295292in}{2.161626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.417514in,y=2.108154in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.989736in}{1.948721in}}%
\pgfpathlineto{\pgfqpoint{5.295292in}{1.948721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.417514in,y=1.895249in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Validation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.989736in}{1.735816in}}%
\pgfpathlineto{\pgfqpoint{5.295292in}{1.735816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.417514in,y=1.682344in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Best model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
