%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.918898in}{1.647718in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.918898in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.918898in}{1.647718in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.647718in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669910in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{3.248988in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{3.248988in}{1.264385in}}%
\pgfpathlineto{\pgfqpoint{0.669910in}{1.264385in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669910in}{0.180000in}}{\pgfqpoint{2.579078in}{1.084385in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.669910in}{0.180000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.580000in,height=1.090000in]{globular_0-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669910in}{0.180000in}}{\pgfqpoint{2.579078in}{1.084385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.010980in}{-0.010980in}}{\pgfqpoint{0.010980in}{0.010980in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.002912in}{-0.010980in}}{\pgfqpoint{0.005705in}{-0.009823in}}{\pgfqpoint{0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.009823in}{-0.005705in}}{\pgfqpoint{0.010980in}{-0.002912in}}{\pgfqpoint{0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.010980in}{0.002912in}}{\pgfqpoint{0.009823in}{0.005705in}}{\pgfqpoint{0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.005705in}{0.009823in}}{\pgfqpoint{0.002912in}{0.010980in}}{\pgfqpoint{0.000000in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.002912in}{0.010980in}}{\pgfqpoint{-0.005705in}{0.009823in}}{\pgfqpoint{-0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.009823in}{0.005705in}}{\pgfqpoint{-0.010980in}{0.002912in}}{\pgfqpoint{-0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.010980in}{-0.002912in}}{\pgfqpoint{-0.009823in}{-0.005705in}}{\pgfqpoint{-0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.005705in}{-0.009823in}}{\pgfqpoint{-0.002912in}{-0.010980in}}{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.635232in}{1.057399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.669910in}{0.180000in}}{\pgfqpoint{2.579078in}{1.084385in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.010980in}{-0.010980in}}{\pgfqpoint{0.010980in}{0.010980in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathcurveto{\pgfqpoint{0.002912in}{-0.010980in}}{\pgfqpoint{0.005705in}{-0.009823in}}{\pgfqpoint{0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.009823in}{-0.005705in}}{\pgfqpoint{0.010980in}{-0.002912in}}{\pgfqpoint{0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.010980in}{0.002912in}}{\pgfqpoint{0.009823in}{0.005705in}}{\pgfqpoint{0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{0.005705in}{0.009823in}}{\pgfqpoint{0.002912in}{0.010980in}}{\pgfqpoint{0.000000in}{0.010980in}}%
\pgfpathcurveto{\pgfqpoint{-0.002912in}{0.010980in}}{\pgfqpoint{-0.005705in}{0.009823in}}{\pgfqpoint{-0.007764in}{0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.009823in}{0.005705in}}{\pgfqpoint{-0.010980in}{0.002912in}}{\pgfqpoint{-0.010980in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.010980in}{-0.002912in}}{\pgfqpoint{-0.009823in}{-0.005705in}}{\pgfqpoint{-0.007764in}{-0.007764in}}%
\pgfpathcurveto{\pgfqpoint{-0.005705in}{-0.009823in}}{\pgfqpoint{-0.002912in}{-0.010980in}}{\pgfqpoint{0.000000in}{-0.010980in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.924771in}{1.057399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669910in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{0.669910in}{1.264385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248988in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{3.248988in}{1.264385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669910in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{3.248988in}{0.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669910in}{1.264385in}}%
\pgfpathlineto{\pgfqpoint{3.248988in}{1.264385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.959449in,y=1.347718in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Frame 0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
