%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.393916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{4.014842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023372in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{1.023372in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.023372in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512565in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{1.512565in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512565in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.001758in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{2.001758in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001758in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.490951in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{2.490951in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.490951in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980144in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{2.980144in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980144in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469337in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.469337in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.469337in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958529in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.958529in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.958529in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {9.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447722in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{4.447722in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.447722in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {9.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936915in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{4.936915in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.936915in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886846in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.776291in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.776291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.723484in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.361259in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.361259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.308452in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.946227in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.946227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.893421in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.531196in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.531196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.478389in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.116164in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.116164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.063357in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.701132in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.701132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.648325in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.286100in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.286100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.233294in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.871069in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.871069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.818262in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=2.342097in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.848983in}{3.862774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924709in}{0.821420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792099in}{3.823573in}}%
\pgfpathlineto{\pgfqpoint{4.626056in}{3.752884in}}%
\pgfpathlineto{\pgfqpoint{4.642601in}{3.738816in}}%
\pgfpathlineto{\pgfqpoint{4.541823in}{3.727580in}}%
\pgfpathlineto{\pgfqpoint{4.619775in}{3.792434in}}%
\pgfpathlineto{\pgfqpoint{4.618447in}{3.770757in}}%
\pgfpathlineto{\pgfqpoint{4.784490in}{3.841446in}}%
\pgfpathlineto{\pgfqpoint{4.792099in}{3.823573in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.483458in}{3.750130in}}%
\pgfpathlineto{\pgfqpoint{4.326889in}{3.711466in}}%
\pgfpathlineto{\pgfqpoint{4.340975in}{3.694936in}}%
\pgfpathlineto{\pgfqpoint{4.239696in}{3.699939in}}%
\pgfpathlineto{\pgfqpoint{4.327004in}{3.751512in}}%
\pgfpathlineto{\pgfqpoint{4.322232in}{3.730325in}}%
\pgfpathlineto{\pgfqpoint{4.478801in}{3.768989in}}%
\pgfpathlineto{\pgfqpoint{4.483458in}{3.750130in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225932in}{3.661716in}}%
\pgfpathlineto{\pgfqpoint{4.103358in}{3.549569in}}%
\pgfpathlineto{\pgfqpoint{4.123636in}{3.541793in}}%
\pgfpathlineto{\pgfqpoint{4.032309in}{3.497728in}}%
\pgfpathlineto{\pgfqpoint{4.084298in}{3.584788in}}%
\pgfpathlineto{\pgfqpoint{4.090245in}{3.563900in}}%
\pgfpathlineto{\pgfqpoint{4.212819in}{3.676048in}}%
\pgfpathlineto{\pgfqpoint{4.225932in}{3.661716in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945006in}{3.473040in}}%
\pgfpathlineto{\pgfqpoint{3.758498in}{3.339329in}}%
\pgfpathlineto{\pgfqpoint{3.777710in}{3.329201in}}%
\pgfpathlineto{\pgfqpoint{3.681797in}{3.296291in}}%
\pgfpathlineto{\pgfqpoint{3.743756in}{3.376562in}}%
\pgfpathlineto{\pgfqpoint{3.747180in}{3.355116in}}%
\pgfpathlineto{\pgfqpoint{3.933688in}{3.488828in}}%
\pgfpathlineto{\pgfqpoint{3.945006in}{3.473040in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641668in}{3.281394in}}%
\pgfpathlineto{\pgfqpoint{3.473605in}{3.175932in}}%
\pgfpathlineto{\pgfqpoint{3.492157in}{3.164641in}}%
\pgfpathlineto{\pgfqpoint{3.394400in}{3.137696in}}%
\pgfpathlineto{\pgfqpoint{3.461182in}{3.214003in}}%
\pgfpathlineto{\pgfqpoint{3.463280in}{3.192386in}}%
\pgfpathlineto{\pgfqpoint{3.631343in}{3.297848in}}%
\pgfpathlineto{\pgfqpoint{3.641668in}{3.281394in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363509in}{3.098306in}}%
\pgfpathlineto{\pgfqpoint{3.180733in}{2.941447in}}%
\pgfpathlineto{\pgfqpoint{3.200754in}{2.933031in}}%
\pgfpathlineto{\pgfqpoint{3.108074in}{2.891889in}}%
\pgfpathlineto{\pgfqpoint{3.162802in}{2.977254in}}%
\pgfpathlineto{\pgfqpoint{3.168082in}{2.956188in}}%
\pgfpathlineto{\pgfqpoint{3.350858in}{3.113047in}}%
\pgfpathlineto{\pgfqpoint{3.363509in}{3.098306in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060339in}{2.862278in}}%
\pgfpathlineto{\pgfqpoint{2.865671in}{2.712261in}}%
\pgfpathlineto{\pgfqpoint{2.885221in}{2.702803in}}%
\pgfpathlineto{\pgfqpoint{2.790503in}{2.666597in}}%
\pgfpathlineto{\pgfqpoint{2.849650in}{2.748963in}}%
\pgfpathlineto{\pgfqpoint{2.853814in}{2.727648in}}%
\pgfpathlineto{\pgfqpoint{3.048482in}{2.877665in}}%
\pgfpathlineto{\pgfqpoint{3.060339in}{2.862278in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753444in}{2.625828in}}%
\pgfpathlineto{\pgfqpoint{2.587637in}{2.468156in}}%
\pgfpathlineto{\pgfqpoint{2.608062in}{2.460772in}}%
\pgfpathlineto{\pgfqpoint{2.517599in}{2.414957in}}%
\pgfpathlineto{\pgfqpoint{2.567903in}{2.503002in}}%
\pgfpathlineto{\pgfqpoint{2.574251in}{2.482232in}}%
\pgfpathlineto{\pgfqpoint{2.740058in}{2.639905in}}%
\pgfpathlineto{\pgfqpoint{2.753444in}{2.625828in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455485in}{2.341604in}}%
\pgfpathlineto{\pgfqpoint{2.251466in}{2.134417in}}%
\pgfpathlineto{\pgfqpoint{2.272121in}{2.127708in}}%
\pgfpathlineto{\pgfqpoint{2.183213in}{2.078947in}}%
\pgfpathlineto{\pgfqpoint{2.230598in}{2.168597in}}%
\pgfpathlineto{\pgfqpoint{2.237625in}{2.148047in}}%
\pgfpathlineto{\pgfqpoint{2.441644in}{2.355234in}}%
\pgfpathlineto{\pgfqpoint{2.455485in}{2.341604in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146155in}{2.078349in}}%
\pgfpathlineto{\pgfqpoint{1.922486in}{1.877259in}}%
\pgfpathlineto{\pgfqpoint{1.942696in}{1.869307in}}%
\pgfpathlineto{\pgfqpoint{1.850988in}{1.826040in}}%
\pgfpathlineto{\pgfqpoint{1.903734in}{1.912644in}}%
\pgfpathlineto{\pgfqpoint{1.909499in}{1.891705in}}%
\pgfpathlineto{\pgfqpoint{2.133168in}{2.092794in}}%
\pgfpathlineto{\pgfqpoint{2.146155in}{2.078349in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794113in}{1.754982in}}%
\pgfpathlineto{\pgfqpoint{1.592513in}{1.490360in}}%
\pgfpathlineto{\pgfqpoint{1.613850in}{1.486314in}}%
\pgfpathlineto{\pgfqpoint{1.531813in}{1.426712in}}%
\pgfpathlineto{\pgfqpoint{1.567495in}{1.521629in}}%
\pgfpathlineto{\pgfqpoint{1.577061in}{1.502132in}}%
\pgfpathlineto{\pgfqpoint{1.778662in}{1.766754in}}%
\pgfpathlineto{\pgfqpoint{1.794113in}{1.754982in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520557in}{1.440081in}}%
\pgfpathlineto{\pgfqpoint{1.284970in}{1.125559in}}%
\pgfpathlineto{\pgfqpoint{1.306340in}{1.121688in}}%
\pgfpathlineto{\pgfqpoint{1.224791in}{1.061419in}}%
\pgfpathlineto{\pgfqpoint{1.259698in}{1.156624in}}%
\pgfpathlineto{\pgfqpoint{1.269422in}{1.137205in}}%
\pgfpathlineto{\pgfqpoint{1.505010in}{1.451726in}}%
\pgfpathlineto{\pgfqpoint{1.520557in}{1.440081in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142755in}{1.080497in}}%
\pgfpathlineto{\pgfqpoint{0.918597in}{0.817430in}}%
\pgfpathlineto{\pgfqpoint{0.939681in}{0.812225in}}%
\pgfpathlineto{\pgfqpoint{0.854510in}{0.757195in}}%
\pgfpathlineto{\pgfqpoint{0.895325in}{0.850021in}}%
\pgfpathlineto{\pgfqpoint{0.903811in}{0.830029in}}%
\pgfpathlineto{\pgfqpoint{1.127970in}{1.093095in}}%
\pgfpathlineto{\pgfqpoint{1.142755in}{1.080497in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.781844in}{3.825249in}}%
\pgfpathlineto{\pgfqpoint{4.641188in}{3.950226in}}%
\pgfpathlineto{\pgfqpoint{4.635546in}{3.929254in}}%
\pgfpathlineto{\pgfqpoint{4.582294in}{4.015548in}}%
\pgfpathlineto{\pgfqpoint{4.674253in}{3.972817in}}%
\pgfpathlineto{\pgfqpoint{4.654090in}{3.964747in}}%
\pgfpathlineto{\pgfqpoint{4.794746in}{3.839770in}}%
\pgfpathlineto{\pgfqpoint{4.781844in}{3.825249in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478209in}{3.766618in}}%
\pgfpathlineto{\pgfqpoint{4.485268in}{3.769538in}}%
\pgfpathlineto{\pgfqpoint{4.472368in}{3.780735in}}%
\pgfpathlineto{\pgfqpoint{4.551716in}{3.788764in}}%
\pgfpathlineto{\pgfqpoint{4.489891in}{3.738383in}}%
\pgfpathlineto{\pgfqpoint{4.491109in}{3.755421in}}%
\pgfpathlineto{\pgfqpoint{4.484050in}{3.752501in}}%
\pgfpathlineto{\pgfqpoint{4.478209in}{3.766618in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228980in}{3.667440in}}%
\pgfpathlineto{\pgfqpoint{4.193328in}{3.429990in}}%
\pgfpathlineto{\pgfqpoint{4.213980in}{3.436710in}}%
\pgfpathlineto{\pgfqpoint{4.170743in}{3.344988in}}%
\pgfpathlineto{\pgfqpoint{4.156350in}{3.445363in}}%
\pgfpathlineto{\pgfqpoint{4.174118in}{3.432874in}}%
\pgfpathlineto{\pgfqpoint{4.209771in}{3.670324in}}%
\pgfpathlineto{\pgfqpoint{4.228980in}{3.667440in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941384in}{3.472807in}}%
\pgfpathlineto{\pgfqpoint{3.933258in}{3.470770in}}%
\pgfpathlineto{\pgfqpoint{3.945459in}{3.456554in}}%
\pgfpathlineto{\pgfqpoint{3.858080in}{3.460559in}}%
\pgfpathlineto{\pgfqpoint{3.933235in}{3.505314in}}%
\pgfpathlineto{\pgfqpoint{3.929183in}{3.487023in}}%
\pgfpathlineto{\pgfqpoint{3.937309in}{3.489061in}}%
\pgfpathlineto{\pgfqpoint{3.941384in}{3.472807in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.626871in}{3.288393in}}%
\pgfpathlineto{\pgfqpoint{3.612132in}{3.404016in}}%
\pgfpathlineto{\pgfqpoint{3.594091in}{3.391925in}}%
\pgfpathlineto{\pgfqpoint{3.610713in}{3.491955in}}%
\pgfpathlineto{\pgfqpoint{3.651898in}{3.399294in}}%
\pgfpathlineto{\pgfqpoint{3.631401in}{3.406472in}}%
\pgfpathlineto{\pgfqpoint{3.646140in}{3.290849in}}%
\pgfpathlineto{\pgfqpoint{3.626871in}{3.288393in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360731in}{3.096635in}}%
\pgfpathlineto{\pgfqpoint{3.264144in}{3.058745in}}%
\pgfpathlineto{\pgfqpoint{3.280280in}{3.044208in}}%
\pgfpathlineto{\pgfqpoint{3.179221in}{3.035863in}}%
\pgfpathlineto{\pgfqpoint{3.258998in}{3.098459in}}%
\pgfpathlineto{\pgfqpoint{3.257050in}{3.076828in}}%
\pgfpathlineto{\pgfqpoint{3.353637in}{3.114718in}}%
\pgfpathlineto{\pgfqpoint{3.360731in}{3.096635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057740in}{2.860847in}}%
\pgfpathlineto{\pgfqpoint{2.955222in}{2.823439in}}%
\pgfpathlineto{\pgfqpoint{2.971005in}{2.808520in}}%
\pgfpathlineto{\pgfqpoint{2.869776in}{2.802599in}}%
\pgfpathlineto{\pgfqpoint{2.951029in}{2.863265in}}%
\pgfpathlineto{\pgfqpoint{2.948563in}{2.841687in}}%
\pgfpathlineto{\pgfqpoint{3.051081in}{2.879095in}}%
\pgfpathlineto{\pgfqpoint{3.057740in}{2.860847in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.756285in}{2.631011in}}%
\pgfpathlineto{\pgfqpoint{2.735233in}{2.522875in}}%
\pgfpathlineto{\pgfqpoint{2.756156in}{2.528697in}}%
\pgfpathlineto{\pgfqpoint{2.708996in}{2.438928in}}%
\pgfpathlineto{\pgfqpoint{2.698955in}{2.539832in}}%
\pgfpathlineto{\pgfqpoint{2.716166in}{2.526587in}}%
\pgfpathlineto{\pgfqpoint{2.737217in}{2.634722in}}%
\pgfpathlineto{\pgfqpoint{2.756285in}{2.631011in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451905in}{2.350314in}}%
\pgfpathlineto{\pgfqpoint{2.453800in}{2.346974in}}%
\pgfpathlineto{\pgfqpoint{2.458586in}{2.354105in}}%
\pgfpathlineto{\pgfqpoint{2.467518in}{2.315012in}}%
\pgfpathlineto{\pgfqpoint{2.438542in}{2.342733in}}%
\pgfpathlineto{\pgfqpoint{2.447119in}{2.343183in}}%
\pgfpathlineto{\pgfqpoint{2.445224in}{2.346524in}}%
\pgfpathlineto{\pgfqpoint{2.451905in}{2.350314in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.148138in}{2.080830in}}%
\pgfpathlineto{\pgfqpoint{2.031059in}{1.871512in}}%
\pgfpathlineto{\pgfqpoint{2.052753in}{1.870506in}}%
\pgfpathlineto{\pgfqpoint{1.979910in}{1.799963in}}%
\pgfpathlineto{\pgfqpoint{2.001893in}{1.898954in}}%
\pgfpathlineto{\pgfqpoint{2.014105in}{1.880995in}}%
\pgfpathlineto{\pgfqpoint{2.131185in}{2.090313in}}%
\pgfpathlineto{\pgfqpoint{2.148138in}{2.080830in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781496in}{1.769259in}}%
\pgfpathlineto{\pgfqpoint{1.887705in}{1.831171in}}%
\pgfpathlineto{\pgfqpoint{1.869532in}{1.843062in}}%
\pgfpathlineto{\pgfqpoint{1.968116in}{1.866802in}}%
\pgfpathlineto{\pgfqpoint{1.898880in}{1.792716in}}%
\pgfpathlineto{\pgfqpoint{1.897488in}{1.814389in}}%
\pgfpathlineto{\pgfqpoint{1.791279in}{1.752477in}}%
\pgfpathlineto{\pgfqpoint{1.781496in}{1.769259in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516368in}{1.436877in}}%
\pgfpathlineto{\pgfqpoint{1.286537in}{1.345608in}}%
\pgfpathlineto{\pgfqpoint{1.302734in}{1.331139in}}%
\pgfpathlineto{\pgfqpoint{1.201711in}{1.322372in}}%
\pgfpathlineto{\pgfqpoint{1.281226in}{1.385300in}}%
\pgfpathlineto{\pgfqpoint{1.279368in}{1.363661in}}%
\pgfpathlineto{\pgfqpoint{1.509199in}{1.454930in}}%
\pgfpathlineto{\pgfqpoint{1.516368in}{1.436877in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135229in}{1.096508in}}%
\pgfpathlineto{\pgfqpoint{1.272780in}{1.098390in}}%
\pgfpathlineto{\pgfqpoint{1.262802in}{1.117681in}}%
\pgfpathlineto{\pgfqpoint{1.360318in}{1.089875in}}%
\pgfpathlineto{\pgfqpoint{1.263600in}{1.059411in}}%
\pgfpathlineto{\pgfqpoint{1.273046in}{1.078967in}}%
\pgfpathlineto{\pgfqpoint{1.135495in}{1.077084in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.096508in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.323753in}{-0.029138in}}{\pgfqpoint{0.000000in}{0.029138in}}{%
\pgfpathmoveto{\pgfqpoint{-0.323753in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{0.029138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{-0.029138in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.323753in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.323753in}{0.009713in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396378in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496378in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 30 \frac{cm}{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.167872in}{-0.029138in}}{\pgfqpoint{0.000000in}{0.029138in}}{%
\pgfpathmoveto{\pgfqpoint{-0.167872in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{0.029138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{-0.029138in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.167872in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.167872in}{0.009713in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441417in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541417in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 70\(\displaystyle \frac{m}{s^2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.848983in}{3.862774in}}%
\pgfpathlineto{\pgfqpoint{4.788295in}{3.832509in}}%
\pgfpathlineto{\pgfqpoint{4.700164in}{3.809023in}}%
\pgfpathlineto{\pgfqpoint{4.629403in}{3.800032in}}%
\pgfpathlineto{\pgfqpoint{4.561024in}{3.777301in}}%
\pgfpathlineto{\pgfqpoint{4.481130in}{3.759559in}}%
\pgfpathlineto{\pgfqpoint{4.415246in}{3.746759in}}%
\pgfpathlineto{\pgfqpoint{4.345427in}{3.723516in}}%
\pgfpathlineto{\pgfqpoint{4.275059in}{3.696467in}}%
\pgfpathlineto{\pgfqpoint{4.219376in}{3.668882in}}%
\pgfpathlineto{\pgfqpoint{4.162109in}{3.608791in}}%
\pgfpathlineto{\pgfqpoint{4.084322in}{3.564366in}}%
\pgfpathlineto{\pgfqpoint{4.016167in}{3.531845in}}%
\pgfpathlineto{\pgfqpoint{3.939347in}{3.480934in}}%
\pgfpathlineto{\pgfqpoint{3.860658in}{3.437259in}}%
\pgfpathlineto{\pgfqpoint{3.779427in}{3.394244in}}%
\pgfpathlineto{\pgfqpoint{3.709455in}{3.344583in}}%
\pgfpathlineto{\pgfqpoint{3.636505in}{3.289621in}}%
\pgfpathlineto{\pgfqpoint{3.563272in}{3.266757in}}%
\pgfpathlineto{\pgfqpoint{3.488695in}{3.215951in}}%
\pgfpathlineto{\pgfqpoint{3.421278in}{3.164966in}}%
\pgfpathlineto{\pgfqpoint{3.357184in}{3.105677in}}%
\pgfpathlineto{\pgfqpoint{3.270866in}{3.055450in}}%
\pgfpathlineto{\pgfqpoint{3.193223in}{2.984503in}}%
\pgfpathlineto{\pgfqpoint{3.138415in}{2.913877in}}%
\pgfpathlineto{\pgfqpoint{3.054410in}{2.869971in}}%
\pgfpathlineto{\pgfqpoint{2.979068in}{2.809696in}}%
\pgfpathlineto{\pgfqpoint{2.881928in}{2.744909in}}%
\pgfpathlineto{\pgfqpoint{2.807173in}{2.688142in}}%
\pgfpathlineto{\pgfqpoint{2.746751in}{2.632866in}}%
\pgfpathlineto{\pgfqpoint{2.668811in}{2.576515in}}%
\pgfpathlineto{\pgfqpoint{2.604529in}{2.490837in}}%
\pgfpathlineto{\pgfqpoint{2.525439in}{2.415844in}}%
\pgfpathlineto{\pgfqpoint{2.448564in}{2.348419in}}%
\pgfpathlineto{\pgfqpoint{2.365220in}{2.277803in}}%
\pgfpathlineto{\pgfqpoint{2.295801in}{2.200651in}}%
\pgfpathlineto{\pgfqpoint{2.219493in}{2.143443in}}%
\pgfpathlineto{\pgfqpoint{2.139662in}{2.085571in}}%
\pgfpathlineto{\pgfqpoint{2.045193in}{2.010494in}}%
\pgfpathlineto{\pgfqpoint{1.954336in}{1.926405in}}%
\pgfpathlineto{\pgfqpoint{1.867609in}{1.849369in}}%
\pgfpathlineto{\pgfqpoint{1.786387in}{1.760868in}}%
\pgfpathlineto{\pgfqpoint{1.713897in}{1.678193in}}%
\pgfpathlineto{\pgfqpoint{1.651121in}{1.611370in}}%
\pgfpathlineto{\pgfqpoint{1.585103in}{1.539990in}}%
\pgfpathlineto{\pgfqpoint{1.512783in}{1.445903in}}%
\pgfpathlineto{\pgfqpoint{1.411213in}{1.343033in}}%
\pgfpathlineto{\pgfqpoint{1.317862in}{1.261195in}}%
\pgfpathlineto{\pgfqpoint{1.233918in}{1.169356in}}%
\pgfpathlineto{\pgfqpoint{1.135362in}{1.086796in}}%
\pgfpathlineto{\pgfqpoint{1.064339in}{1.000514in}}%
\pgfpathlineto{\pgfqpoint{0.993357in}{0.912609in}}%
\pgfpathlineto{\pgfqpoint{0.924709in}{0.821420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886846in,y=4.098175in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frames 289-342, \(\displaystyle \Delta t = 17.33\;ms\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835440in}{3.466809in}}%
\pgfpathlineto{\pgfqpoint{2.124879in}{3.466809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.155435in}{3.466809in}}{\pgfqpoint{2.155435in}{3.497365in}}%
\pgfpathlineto{\pgfqpoint{2.155435in}{3.907897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.155435in}{3.938453in}}{\pgfqpoint{2.124879in}{3.938453in}}%
\pgfpathlineto{\pgfqpoint{0.835440in}{3.938453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804884in}{3.938453in}}{\pgfqpoint{0.804884in}{3.907897in}}%
\pgfpathlineto{\pgfqpoint{0.804884in}{3.497365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804884in}{3.466809in}}{\pgfqpoint{0.835440in}{3.466809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018773in}{3.810502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=3.770397in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Detachment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018773in}{3.597596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=3.557492in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Landing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
