%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.393916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{0.686250in}{4.014842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230888in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{1.230888in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230888in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814165in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{1.814165in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.814165in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.397443in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{2.397443in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.397443in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980721in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{2.980721in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.980721in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563999in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.563999in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563999in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147276in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{4.147276in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147276in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.730554in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{4.730554in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730554in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.865724in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{3.655685in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.655685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478264in, y=3.602878in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{3.076246in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.076246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478264in, y=3.023439in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{2.496806in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.496806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478264in, y=2.444000in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{1.917367in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.917367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478264in, y=1.864561in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{1.337928in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.337928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478264in, y=1.285121in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{0.758489in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.758489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.705682in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=2.342097in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778238in}{3.862774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884384in}{0.821420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856548in}{3.842580in}}%
\pgfpathlineto{\pgfqpoint{4.825918in}{3.726049in}}%
\pgfpathlineto{\pgfqpoint{4.847383in}{3.730548in}}%
\pgfpathlineto{\pgfqpoint{4.793994in}{3.643173in}}%
\pgfpathlineto{\pgfqpoint{4.790470in}{3.745507in}}%
\pgfpathlineto{\pgfqpoint{4.806948in}{3.731035in}}%
\pgfpathlineto{\pgfqpoint{4.837578in}{3.847567in}}%
\pgfpathlineto{\pgfqpoint{4.856548in}{3.842580in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.703590in}{3.730257in}}%
\pgfpathlineto{\pgfqpoint{4.642737in}{3.666331in}}%
\pgfpathlineto{\pgfqpoint{4.663707in}{3.659910in}}%
\pgfpathlineto{\pgfqpoint{4.574775in}{3.609159in}}%
\pgfpathlineto{\pgfqpoint{4.621085in}{3.700483in}}%
\pgfpathlineto{\pgfqpoint{4.628530in}{3.679855in}}%
\pgfpathlineto{\pgfqpoint{4.689382in}{3.743781in}}%
\pgfpathlineto{\pgfqpoint{4.703590in}{3.730257in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.313300in}{3.620282in}}%
\pgfpathlineto{\pgfqpoint{4.280881in}{3.550626in}}%
\pgfpathlineto{\pgfqpoint{4.302803in}{3.551241in}}%
\pgfpathlineto{\pgfqpoint{4.234744in}{3.474738in}}%
\pgfpathlineto{\pgfqpoint{4.249452in}{3.576071in}}%
\pgfpathlineto{\pgfqpoint{4.263097in}{3.558903in}}%
\pgfpathlineto{\pgfqpoint{4.295517in}{3.628559in}}%
\pgfpathlineto{\pgfqpoint{4.313300in}{3.620282in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100513in}{3.480479in}}%
\pgfpathlineto{\pgfqpoint{4.057825in}{3.322054in}}%
\pgfpathlineto{\pgfqpoint{4.079317in}{3.326421in}}%
\pgfpathlineto{\pgfqpoint{4.025390in}{3.239377in}}%
\pgfpathlineto{\pgfqpoint{4.022497in}{3.341731in}}%
\pgfpathlineto{\pgfqpoint{4.038886in}{3.327158in}}%
\pgfpathlineto{\pgfqpoint{4.081573in}{3.485582in}}%
\pgfpathlineto{\pgfqpoint{4.100513in}{3.480479in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955997in}{3.327737in}}%
\pgfpathlineto{\pgfqpoint{3.815003in}{3.164906in}}%
\pgfpathlineto{\pgfqpoint{3.836252in}{3.159480in}}%
\pgfpathlineto{\pgfqpoint{3.749808in}{3.104597in}}%
\pgfpathlineto{\pgfqpoint{3.791765in}{3.198000in}}%
\pgfpathlineto{\pgfqpoint{3.800174in}{3.177746in}}%
\pgfpathlineto{\pgfqpoint{3.941168in}{3.340577in}}%
\pgfpathlineto{\pgfqpoint{3.955997in}{3.327737in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524150in}{3.131546in}}%
\pgfpathlineto{\pgfqpoint{3.428935in}{2.905499in}}%
\pgfpathlineto{\pgfqpoint{3.450819in}{2.906923in}}%
\pgfpathlineto{\pgfqpoint{3.385631in}{2.827959in}}%
\pgfpathlineto{\pgfqpoint{3.396588in}{2.929766in}}%
\pgfpathlineto{\pgfqpoint{3.410858in}{2.913113in}}%
\pgfpathlineto{\pgfqpoint{3.506073in}{3.139161in}}%
\pgfpathlineto{\pgfqpoint{3.524150in}{3.131546in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357407in}{2.953606in}}%
\pgfpathlineto{\pgfqpoint{3.334573in}{2.871284in}}%
\pgfpathlineto{\pgfqpoint{3.356096in}{2.875492in}}%
\pgfpathlineto{\pgfqpoint{3.301529in}{2.788848in}}%
\pgfpathlineto{\pgfqpoint{3.299391in}{2.891220in}}%
\pgfpathlineto{\pgfqpoint{3.315671in}{2.876527in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{2.958849in}}%
\pgfpathlineto{\pgfqpoint{3.357407in}{2.953606in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993403in}{2.800680in}}%
\pgfpathlineto{\pgfqpoint{2.918755in}{2.600814in}}%
\pgfpathlineto{\pgfqpoint{2.940562in}{2.603139in}}%
\pgfpathlineto{\pgfqpoint{2.878684in}{2.521556in}}%
\pgfpathlineto{\pgfqpoint{2.885436in}{2.623728in}}%
\pgfpathlineto{\pgfqpoint{2.900380in}{2.607677in}}%
\pgfpathlineto{\pgfqpoint{2.975027in}{2.807543in}}%
\pgfpathlineto{\pgfqpoint{2.993403in}{2.800680in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776667in}{2.575156in}}%
\pgfpathlineto{\pgfqpoint{2.764331in}{2.317295in}}%
\pgfpathlineto{\pgfqpoint{2.784392in}{2.326154in}}%
\pgfpathlineto{\pgfqpoint{2.750316in}{2.229595in}}%
\pgfpathlineto{\pgfqpoint{2.725614in}{2.328966in}}%
\pgfpathlineto{\pgfqpoint{2.744738in}{2.318232in}}%
\pgfpathlineto{\pgfqpoint{2.757074in}{2.576093in}}%
\pgfpathlineto{\pgfqpoint{2.776667in}{2.575156in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.717280in}{2.363963in}}%
\pgfpathlineto{\pgfqpoint{2.668263in}{2.209969in}}%
\pgfpathlineto{\pgfqpoint{2.689929in}{2.213365in}}%
\pgfpathlineto{\pgfqpoint{2.632145in}{2.128833in}}%
\pgfpathlineto{\pgfqpoint{2.633855in}{2.231214in}}%
\pgfpathlineto{\pgfqpoint{2.649572in}{2.215919in}}%
\pgfpathlineto{\pgfqpoint{2.698589in}{2.369912in}}%
\pgfpathlineto{\pgfqpoint{2.717280in}{2.363963in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468400in}{2.175661in}}%
\pgfpathlineto{\pgfqpoint{2.421513in}{1.979589in}}%
\pgfpathlineto{\pgfqpoint{2.442872in}{1.984565in}}%
\pgfpathlineto{\pgfqpoint{2.391445in}{1.896022in}}%
\pgfpathlineto{\pgfqpoint{2.385639in}{1.998251in}}%
\pgfpathlineto{\pgfqpoint{2.402436in}{1.984151in}}%
\pgfpathlineto{\pgfqpoint{2.449323in}{2.180223in}}%
\pgfpathlineto{\pgfqpoint{2.468400in}{2.175661in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086628in}{1.981156in}}%
\pgfpathlineto{\pgfqpoint{2.025334in}{1.834157in}}%
\pgfpathlineto{\pgfqpoint{2.047213in}{1.835661in}}%
\pgfpathlineto{\pgfqpoint{1.982311in}{1.756462in}}%
\pgfpathlineto{\pgfqpoint{1.992900in}{1.858307in}}%
\pgfpathlineto{\pgfqpoint{2.007230in}{1.841706in}}%
\pgfpathlineto{\pgfqpoint{2.068523in}{1.988705in}}%
\pgfpathlineto{\pgfqpoint{2.086628in}{1.981156in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974543in}{1.710777in}}%
\pgfpathlineto{\pgfqpoint{1.933980in}{1.563612in}}%
\pgfpathlineto{\pgfqpoint{1.955496in}{1.567855in}}%
\pgfpathlineto{\pgfqpoint{1.901069in}{1.481123in}}%
\pgfpathlineto{\pgfqpoint{1.898766in}{1.583492in}}%
\pgfpathlineto{\pgfqpoint{1.915070in}{1.568825in}}%
\pgfpathlineto{\pgfqpoint{1.955633in}{1.715989in}}%
\pgfpathlineto{\pgfqpoint{1.974543in}{1.710777in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546891in}{1.457591in}}%
\pgfpathlineto{\pgfqpoint{1.481527in}{1.203971in}}%
\pgfpathlineto{\pgfqpoint{1.502969in}{1.208573in}}%
\pgfpathlineto{\pgfqpoint{1.450001in}{1.120943in}}%
\pgfpathlineto{\pgfqpoint{1.445985in}{1.223259in}}%
\pgfpathlineto{\pgfqpoint{1.462532in}{1.208866in}}%
\pgfpathlineto{\pgfqpoint{1.527896in}{1.462486in}}%
\pgfpathlineto{\pgfqpoint{1.546891in}{1.457591in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297224in}{1.141027in}}%
\pgfpathlineto{\pgfqpoint{1.200813in}{0.861842in}}%
\pgfpathlineto{\pgfqpoint{1.222555in}{0.864710in}}%
\pgfpathlineto{\pgfqpoint{1.162730in}{0.781610in}}%
\pgfpathlineto{\pgfqpoint{1.166933in}{0.883918in}}%
\pgfpathlineto{\pgfqpoint{1.182272in}{0.868245in}}%
\pgfpathlineto{\pgfqpoint{1.278683in}{1.147430in}}%
\pgfpathlineto{\pgfqpoint{1.297224in}{1.141027in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935829in}{0.896286in}}%
\pgfpathlineto{\pgfqpoint{0.882062in}{0.615739in}}%
\pgfpathlineto{\pgfqpoint{0.903173in}{0.621680in}}%
\pgfpathlineto{\pgfqpoint{0.855815in}{0.530894in}}%
\pgfpathlineto{\pgfqpoint{0.845379in}{0.632756in}}%
\pgfpathlineto{\pgfqpoint{0.862797in}{0.619431in}}%
\pgfpathlineto{\pgfqpoint{0.916564in}{0.899978in}}%
\pgfpathlineto{\pgfqpoint{0.935829in}{0.896286in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853569in}{3.837734in}}%
\pgfpathlineto{\pgfqpoint{4.587161in}{3.601568in}}%
\pgfpathlineto{\pgfqpoint{4.607512in}{3.593396in}}%
\pgfpathlineto{\pgfqpoint{4.514603in}{3.550354in}}%
\pgfpathlineto{\pgfqpoint{4.568476in}{3.637430in}}%
\pgfpathlineto{\pgfqpoint{4.574149in}{3.616246in}}%
\pgfpathlineto{\pgfqpoint{4.840557in}{3.852413in}}%
\pgfpathlineto{\pgfqpoint{4.853569in}{3.837734in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691247in}{3.732873in}}%
\pgfpathlineto{\pgfqpoint{4.687101in}{3.738112in}}%
\pgfpathlineto{\pgfqpoint{4.680770in}{3.724581in}}%
\pgfpathlineto{\pgfqpoint{4.655024in}{3.789406in}}%
\pgfpathlineto{\pgfqpoint{4.712202in}{3.749458in}}%
\pgfpathlineto{\pgfqpoint{4.697578in}{3.746404in}}%
\pgfpathlineto{\pgfqpoint{4.701725in}{3.741165in}}%
\pgfpathlineto{\pgfqpoint{4.691247in}{3.732873in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299334in}{3.632813in}}%
\pgfpathlineto{\pgfqpoint{4.578363in}{3.801515in}}%
\pgfpathlineto{\pgfqpoint{4.559821in}{3.813227in}}%
\pgfpathlineto{\pgfqpoint{4.658973in}{3.838792in}}%
\pgfpathlineto{\pgfqpoint{4.590268in}{3.762870in}}%
\pgfpathlineto{\pgfqpoint{4.588512in}{3.784730in}}%
\pgfpathlineto{\pgfqpoint{4.309483in}{3.616028in}}%
\pgfpathlineto{\pgfqpoint{4.299334in}{3.632813in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086397in}{3.491668in}}%
\pgfpathlineto{\pgfqpoint{4.344801in}{3.630677in}}%
\pgfpathlineto{\pgfqpoint{4.326871in}{3.643305in}}%
\pgfpathlineto{\pgfqpoint{4.427182in}{3.663858in}}%
\pgfpathlineto{\pgfqpoint{4.354749in}{3.591482in}}%
\pgfpathlineto{\pgfqpoint{4.354094in}{3.613403in}}%
\pgfpathlineto{\pgfqpoint{4.095690in}{3.474394in}}%
\pgfpathlineto{\pgfqpoint{4.086397in}{3.491668in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.951491in}{3.324791in}}%
\pgfpathlineto{\pgfqpoint{3.699087in}{3.246436in}}%
\pgfpathlineto{\pgfqpoint{3.714270in}{3.230611in}}%
\pgfpathlineto{\pgfqpoint{3.611880in}{3.229633in}}%
\pgfpathlineto{\pgfqpoint{3.696823in}{3.286811in}}%
\pgfpathlineto{\pgfqpoint{3.693272in}{3.265170in}}%
\pgfpathlineto{\pgfqpoint{3.945675in}{3.343524in}}%
\pgfpathlineto{\pgfqpoint{3.951491in}{3.324791in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514928in}{3.125548in}}%
\pgfpathlineto{\pgfqpoint{3.474284in}{3.126306in}}%
\pgfpathlineto{\pgfqpoint{3.483724in}{3.106511in}}%
\pgfpathlineto{\pgfqpoint{3.386214in}{3.137760in}}%
\pgfpathlineto{\pgfqpoint{3.484822in}{3.165347in}}%
\pgfpathlineto{\pgfqpoint{3.474650in}{3.145918in}}%
\pgfpathlineto{\pgfqpoint{3.515294in}{3.145159in}}%
\pgfpathlineto{\pgfqpoint{3.514928in}{3.125548in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345651in}{2.946695in}}%
\pgfpathlineto{\pgfqpoint{3.012225in}{3.027342in}}%
\pgfpathlineto{\pgfqpoint{3.017147in}{3.005971in}}%
\pgfpathlineto{\pgfqpoint{2.928736in}{3.057626in}}%
\pgfpathlineto{\pgfqpoint{3.030981in}{3.063167in}}%
\pgfpathlineto{\pgfqpoint{3.016837in}{3.046407in}}%
\pgfpathlineto{\pgfqpoint{3.350262in}{2.965761in}}%
\pgfpathlineto{\pgfqpoint{3.345651in}{2.946695in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990939in}{2.811251in}}%
\pgfpathlineto{\pgfqpoint{3.124061in}{2.685863in}}%
\pgfpathlineto{\pgfqpoint{3.130371in}{2.706866in}}%
\pgfpathlineto{\pgfqpoint{3.181590in}{2.618202in}}%
\pgfpathlineto{\pgfqpoint{3.090023in}{2.664030in}}%
\pgfpathlineto{\pgfqpoint{3.110612in}{2.671584in}}%
\pgfpathlineto{\pgfqpoint{2.977490in}{2.796973in}}%
\pgfpathlineto{\pgfqpoint{2.990939in}{2.811251in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766760in}{2.585431in}}%
\pgfpathlineto{\pgfqpoint{2.902235in}{2.586962in}}%
\pgfpathlineto{\pgfqpoint{2.892206in}{2.606465in}}%
\pgfpathlineto{\pgfqpoint{2.990609in}{2.578152in}}%
\pgfpathlineto{\pgfqpoint{2.892871in}{2.547623in}}%
\pgfpathlineto{\pgfqpoint{2.902457in}{2.567348in}}%
\pgfpathlineto{\pgfqpoint{2.766982in}{2.565817in}}%
\pgfpathlineto{\pgfqpoint{2.766760in}{2.585431in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.704012in}{2.357948in}}%
\pgfpathlineto{\pgfqpoint{2.665534in}{2.374736in}}%
\pgfpathlineto{\pgfqpoint{2.666680in}{2.352835in}}%
\pgfpathlineto{\pgfqpoint{2.588552in}{2.419023in}}%
\pgfpathlineto{\pgfqpoint{2.690211in}{2.406771in}}%
\pgfpathlineto{\pgfqpoint{2.673378in}{2.392714in}}%
\pgfpathlineto{\pgfqpoint{2.711856in}{2.375927in}}%
\pgfpathlineto{\pgfqpoint{2.704012in}{2.357948in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.465965in}{2.171179in}}%
\pgfpathlineto{\pgfqpoint{2.341548in}{2.040503in}}%
\pgfpathlineto{\pgfqpoint{2.362517in}{2.034080in}}%
\pgfpathlineto{\pgfqpoint{2.273579in}{1.983338in}}%
\pgfpathlineto{\pgfqpoint{2.319899in}{2.074657in}}%
\pgfpathlineto{\pgfqpoint{2.327342in}{2.054028in}}%
\pgfpathlineto{\pgfqpoint{2.451759in}{2.184704in}}%
\pgfpathlineto{\pgfqpoint{2.465965in}{2.171179in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086395in}{1.989220in}}%
\pgfpathlineto{\pgfqpoint{2.329124in}{1.490096in}}%
\pgfpathlineto{\pgfqpoint{2.342475in}{1.507494in}}%
\pgfpathlineto{\pgfqpoint{2.358907in}{1.406427in}}%
\pgfpathlineto{\pgfqpoint{2.289555in}{1.481759in}}%
\pgfpathlineto{\pgfqpoint{2.311484in}{1.481517in}}%
\pgfpathlineto{\pgfqpoint{2.068756in}{1.980641in}}%
\pgfpathlineto{\pgfqpoint{2.086395in}{1.989220in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958654in}{1.705981in}}%
\pgfpathlineto{\pgfqpoint{1.730026in}{1.904707in}}%
\pgfpathlineto{\pgfqpoint{1.724560in}{1.883468in}}%
\pgfpathlineto{\pgfqpoint{1.669841in}{1.970016in}}%
\pgfpathlineto{\pgfqpoint{1.763165in}{1.927881in}}%
\pgfpathlineto{\pgfqpoint{1.742894in}{1.919511in}}%
\pgfpathlineto{\pgfqpoint{1.971522in}{1.720785in}}%
\pgfpathlineto{\pgfqpoint{1.958654in}{1.705981in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543458in}{1.467747in}}%
\pgfpathlineto{\pgfqpoint{1.730867in}{1.320298in}}%
\pgfpathlineto{\pgfqpoint{1.735288in}{1.341779in}}%
\pgfpathlineto{\pgfqpoint{1.794174in}{1.258011in}}%
\pgfpathlineto{\pgfqpoint{1.698902in}{1.295531in}}%
\pgfpathlineto{\pgfqpoint{1.718738in}{1.304882in}}%
\pgfpathlineto{\pgfqpoint{1.531329in}{1.452331in}}%
\pgfpathlineto{\pgfqpoint{1.543458in}{1.467747in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282299in}{1.136215in}}%
\pgfpathlineto{\pgfqpoint{1.123689in}{1.248121in}}%
\pgfpathlineto{\pgfqpoint{1.120394in}{1.226439in}}%
\pgfpathlineto{\pgfqpoint{1.057218in}{1.307022in}}%
\pgfpathlineto{\pgfqpoint{1.154319in}{1.274522in}}%
\pgfpathlineto{\pgfqpoint{1.134997in}{1.264149in}}%
\pgfpathlineto{\pgfqpoint{1.293607in}{1.152242in}}%
\pgfpathlineto{\pgfqpoint{1.282299in}{1.136215in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935566in}{0.901033in}}%
\pgfpathlineto{\pgfqpoint{1.041102in}{0.560123in}}%
\pgfpathlineto{\pgfqpoint{1.056940in}{0.575293in}}%
\pgfpathlineto{\pgfqpoint{1.057837in}{0.472902in}}%
\pgfpathlineto{\pgfqpoint{1.000726in}{0.557890in}}%
\pgfpathlineto{\pgfqpoint{1.022365in}{0.554322in}}%
\pgfpathlineto{\pgfqpoint{0.916828in}{0.895232in}}%
\pgfpathlineto{\pgfqpoint{0.935566in}{0.901033in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.326921in}{-0.029423in}}{\pgfqpoint{0.000000in}{0.029423in}}{%
\pgfpathmoveto{\pgfqpoint{-0.326921in}{0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.088269in}{0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.098076in}{0.029423in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.098076in}{-0.029423in}}%
\pgfpathlineto{\pgfqpoint{-0.088269in}{-0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.326921in}{-0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.326921in}{0.009808in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396378in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496378in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 30 \frac{cm}{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.363246in}{-0.029423in}}{\pgfqpoint{0.000000in}{0.029423in}}{%
\pgfpathmoveto{\pgfqpoint{-0.363246in}{0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.088269in}{0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.098076in}{0.029423in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.098076in}{-0.029423in}}%
\pgfpathlineto{\pgfqpoint{-0.088269in}{-0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.363246in}{-0.009808in}}%
\pgfpathlineto{\pgfqpoint{-0.363246in}{0.009808in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441417in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541417in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150\(\displaystyle \frac{m}{s^2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.686250in}{0.669352in}}{\pgfqpoint{4.358947in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.778238in}{3.862774in}}%
\pgfpathlineto{\pgfqpoint{4.847063in}{3.845074in}}%
\pgfpathlineto{\pgfqpoint{4.702454in}{3.791168in}}%
\pgfpathlineto{\pgfqpoint{4.842013in}{3.778452in}}%
\pgfpathlineto{\pgfqpoint{4.810418in}{3.764416in}}%
\pgfpathlineto{\pgfqpoint{4.696486in}{3.737019in}}%
\pgfpathlineto{\pgfqpoint{4.636610in}{3.719069in}}%
\pgfpathlineto{\pgfqpoint{4.533432in}{3.701217in}}%
\pgfpathlineto{\pgfqpoint{4.387835in}{3.656794in}}%
\pgfpathlineto{\pgfqpoint{4.304409in}{3.624420in}}%
\pgfpathlineto{\pgfqpoint{4.288352in}{3.603708in}}%
\pgfpathlineto{\pgfqpoint{4.227476in}{3.570525in}}%
\pgfpathlineto{\pgfqpoint{4.144767in}{3.529096in}}%
\pgfpathlineto{\pgfqpoint{4.091043in}{3.483031in}}%
\pgfpathlineto{\pgfqpoint{4.051013in}{3.442682in}}%
\pgfpathlineto{\pgfqpoint{4.098676in}{3.414888in}}%
\pgfpathlineto{\pgfqpoint{4.067489in}{3.370782in}}%
\pgfpathlineto{\pgfqpoint{3.948583in}{3.334157in}}%
\pgfpathlineto{\pgfqpoint{3.783631in}{3.289366in}}%
\pgfpathlineto{\pgfqpoint{3.654611in}{3.242438in}}%
\pgfpathlineto{\pgfqpoint{3.548304in}{3.186368in}}%
\pgfpathlineto{\pgfqpoint{3.515111in}{3.135353in}}%
\pgfpathlineto{\pgfqpoint{3.363402in}{3.077347in}}%
\pgfpathlineto{\pgfqpoint{3.320655in}{3.028686in}}%
\pgfpathlineto{\pgfqpoint{3.350920in}{2.991198in}}%
\pgfpathlineto{\pgfqpoint{3.347957in}{2.956228in}}%
\pgfpathlineto{\pgfqpoint{3.284621in}{2.931835in}}%
\pgfpathlineto{\pgfqpoint{3.195798in}{2.894656in}}%
\pgfpathlineto{\pgfqpoint{3.106976in}{2.857477in}}%
\pgfpathlineto{\pgfqpoint{2.984215in}{2.804112in}}%
\pgfpathlineto{\pgfqpoint{2.956274in}{2.757266in}}%
\pgfpathlineto{\pgfqpoint{2.857422in}{2.693943in}}%
\pgfpathlineto{\pgfqpoint{2.785176in}{2.640136in}}%
\pgfpathlineto{\pgfqpoint{2.766871in}{2.575624in}}%
\pgfpathlineto{\pgfqpoint{2.761536in}{2.517413in}}%
\pgfpathlineto{\pgfqpoint{2.772212in}{2.457752in}}%
\pgfpathlineto{\pgfqpoint{2.775188in}{2.411593in}}%
\pgfpathlineto{\pgfqpoint{2.707934in}{2.366938in}}%
\pgfpathlineto{\pgfqpoint{2.666958in}{2.327147in}}%
\pgfpathlineto{\pgfqpoint{2.592660in}{2.281795in}}%
\pgfpathlineto{\pgfqpoint{2.537505in}{2.225479in}}%
\pgfpathlineto{\pgfqpoint{2.458862in}{2.177942in}}%
\pgfpathlineto{\pgfqpoint{2.441232in}{2.125493in}}%
\pgfpathlineto{\pgfqpoint{2.245966in}{2.053559in}}%
\pgfpathlineto{\pgfqpoint{2.172740in}{2.011083in}}%
\pgfpathlineto{\pgfqpoint{2.077575in}{1.984930in}}%
\pgfpathlineto{\pgfqpoint{2.036699in}{1.930054in}}%
\pgfpathlineto{\pgfqpoint{2.029842in}{1.854914in}}%
\pgfpathlineto{\pgfqpoint{2.020484in}{1.770034in}}%
\pgfpathlineto{\pgfqpoint{1.965088in}{1.713383in}}%
\pgfpathlineto{\pgfqpoint{1.929062in}{1.687661in}}%
\pgfpathlineto{\pgfqpoint{1.774071in}{1.599341in}}%
\pgfpathlineto{\pgfqpoint{1.615898in}{1.514983in}}%
\pgfpathlineto{\pgfqpoint{1.537393in}{1.460039in}}%
\pgfpathlineto{\pgfqpoint{1.491097in}{1.394719in}}%
\pgfpathlineto{\pgfqpoint{1.410969in}{1.299471in}}%
\pgfpathlineto{\pgfqpoint{1.359536in}{1.211418in}}%
\pgfpathlineto{\pgfqpoint{1.287953in}{1.144229in}}%
\pgfpathlineto{\pgfqpoint{1.180712in}{1.082811in}}%
\pgfpathlineto{\pgfqpoint{1.066372in}{1.006522in}}%
\pgfpathlineto{\pgfqpoint{0.984891in}{0.951664in}}%
\pgfpathlineto{\pgfqpoint{0.926197in}{0.898132in}}%
\pgfpathlineto{\pgfqpoint{0.884384in}{0.821420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{0.686250in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.686250in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.865724in,y=4.098175in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frames 1439-1502, \(\displaystyle \Delta t = 20.66\;ms\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793195in}{3.466809in}}%
\pgfpathlineto{\pgfqpoint{2.082634in}{3.466809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.113189in}{3.466809in}}{\pgfqpoint{2.113189in}{3.497365in}}%
\pgfpathlineto{\pgfqpoint{2.113189in}{3.907897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.113189in}{3.938453in}}{\pgfqpoint{2.082634in}{3.938453in}}%
\pgfpathlineto{\pgfqpoint{0.793195in}{3.938453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.762639in}{3.938453in}}{\pgfqpoint{0.762639in}{3.907897in}}%
\pgfpathlineto{\pgfqpoint{0.762639in}{3.497365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.762639in}{3.466809in}}{\pgfqpoint{0.793195in}{3.466809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976528in}{3.810502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251528in,y=3.770397in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Detachment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976528in}{3.597596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251528in,y=3.557492in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Landing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
