%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.393916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{4.014842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966501in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{0.966501in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966501in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675981in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{1.675981in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.675981in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.385461in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{2.385461in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385461in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094941in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.094941in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094941in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {9.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804421in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.804421in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.804421in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {9.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.513902in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{4.513902in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513902in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886846in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.799406in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.799406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.746600in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{3.280576in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.280576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.227770in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.761746in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.761746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.708940in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{2.242917in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.242917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.190110in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.724087in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.724087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.671280in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{1.205257in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.205257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.152450in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.686427in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.686427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=0.633620in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=2.342097in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.848983in}{3.862774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.924709in}{0.821420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.767316in}{3.797596in}}%
\pgfpathlineto{\pgfqpoint{4.560357in}{3.599243in}}%
\pgfpathlineto{\pgfqpoint{4.580810in}{3.591939in}}%
\pgfpathlineto{\pgfqpoint{4.490528in}{3.545770in}}%
\pgfpathlineto{\pgfqpoint{4.540487in}{3.634012in}}%
\pgfpathlineto{\pgfqpoint{4.546916in}{3.613267in}}%
\pgfpathlineto{\pgfqpoint{4.753875in}{3.811620in}}%
\pgfpathlineto{\pgfqpoint{4.767316in}{3.797596in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.263107in}{3.479386in}}%
\pgfpathlineto{\pgfqpoint{3.935740in}{3.344995in}}%
\pgfpathlineto{\pgfqpoint{3.952102in}{3.330714in}}%
\pgfpathlineto{\pgfqpoint{3.851187in}{3.320784in}}%
\pgfpathlineto{\pgfqpoint{3.929970in}{3.384623in}}%
\pgfpathlineto{\pgfqpoint{3.928363in}{3.362965in}}%
\pgfpathlineto{\pgfqpoint{4.255730in}{3.497356in}}%
\pgfpathlineto{\pgfqpoint{4.263107in}{3.479386in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.789785in}{3.363332in}}%
\pgfpathlineto{\pgfqpoint{3.613795in}{3.296041in}}%
\pgfpathlineto{\pgfqpoint{3.629805in}{3.281366in}}%
\pgfpathlineto{\pgfqpoint{3.528678in}{3.273895in}}%
\pgfpathlineto{\pgfqpoint{3.608992in}{3.335798in}}%
\pgfpathlineto{\pgfqpoint{3.606858in}{3.314185in}}%
\pgfpathlineto{\pgfqpoint{3.782848in}{3.381476in}}%
\pgfpathlineto{\pgfqpoint{3.789785in}{3.363332in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.493483in}{3.034276in}}%
\pgfpathlineto{\pgfqpoint{3.401069in}{2.760570in}}%
\pgfpathlineto{\pgfqpoint{3.422580in}{2.763558in}}%
\pgfpathlineto{\pgfqpoint{3.363904in}{2.680857in}}%
\pgfpathlineto{\pgfqpoint{3.367367in}{2.782200in}}%
\pgfpathlineto{\pgfqpoint{3.382665in}{2.766784in}}%
\pgfpathlineto{\pgfqpoint{3.475078in}{3.040490in}}%
\pgfpathlineto{\pgfqpoint{3.493483in}{3.034276in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.138616in}{2.647009in}}%
\pgfpathlineto{\pgfqpoint{2.945770in}{2.395563in}}%
\pgfpathlineto{\pgfqpoint{2.967094in}{2.391449in}}%
\pgfpathlineto{\pgfqpoint{2.884866in}{2.332112in}}%
\pgfpathlineto{\pgfqpoint{2.920853in}{2.426913in}}%
\pgfpathlineto{\pgfqpoint{2.930356in}{2.407385in}}%
\pgfpathlineto{\pgfqpoint{3.123202in}{2.658830in}}%
\pgfpathlineto{\pgfqpoint{3.138616in}{2.647009in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682678in}{2.342748in}}%
\pgfpathlineto{\pgfqpoint{2.501066in}{2.125968in}}%
\pgfpathlineto{\pgfqpoint{2.522193in}{2.120938in}}%
\pgfpathlineto{\pgfqpoint{2.437484in}{2.065199in}}%
\pgfpathlineto{\pgfqpoint{2.477522in}{2.158362in}}%
\pgfpathlineto{\pgfqpoint{2.486175in}{2.138443in}}%
\pgfpathlineto{\pgfqpoint{2.667788in}{2.355222in}}%
\pgfpathlineto{\pgfqpoint{2.682678in}{2.342748in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.382148in}{2.047214in}}%
\pgfpathlineto{\pgfqpoint{2.230891in}{1.837304in}}%
\pgfpathlineto{\pgfqpoint{2.252329in}{1.833827in}}%
\pgfpathlineto{\pgfqpoint{2.171908in}{1.772062in}}%
\pgfpathlineto{\pgfqpoint{2.205049in}{1.867896in}}%
\pgfpathlineto{\pgfqpoint{2.215131in}{1.848660in}}%
\pgfpathlineto{\pgfqpoint{2.366388in}{2.058570in}}%
\pgfpathlineto{\pgfqpoint{2.382148in}{2.047214in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903850in}{1.626577in}}%
\pgfpathlineto{\pgfqpoint{1.576241in}{1.341633in}}%
\pgfpathlineto{\pgfqpoint{1.596317in}{1.333350in}}%
\pgfpathlineto{\pgfqpoint{1.503911in}{1.291595in}}%
\pgfpathlineto{\pgfqpoint{1.558073in}{1.377320in}}%
\pgfpathlineto{\pgfqpoint{1.563493in}{1.356289in}}%
\pgfpathlineto{\pgfqpoint{1.891102in}{1.641234in}}%
\pgfpathlineto{\pgfqpoint{1.903850in}{1.626577in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279708in}{1.177237in}}%
\pgfpathlineto{\pgfqpoint{1.072517in}{0.928280in}}%
\pgfpathlineto{\pgfqpoint{1.093660in}{0.923319in}}%
\pgfpathlineto{\pgfqpoint{1.009134in}{0.867304in}}%
\pgfpathlineto{\pgfqpoint{1.048868in}{0.960597in}}%
\pgfpathlineto{\pgfqpoint{1.057586in}{0.940706in}}%
\pgfpathlineto{\pgfqpoint{1.264777in}{1.189663in}}%
\pgfpathlineto{\pgfqpoint{1.279708in}{1.177237in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768066in}{3.798401in}}%
\pgfpathlineto{\pgfqpoint{4.676703in}{3.688441in}}%
\pgfpathlineto{\pgfqpoint{4.697851in}{3.683498in}}%
\pgfpathlineto{\pgfqpoint{4.613369in}{3.627414in}}%
\pgfpathlineto{\pgfqpoint{4.653028in}{3.720740in}}%
\pgfpathlineto{\pgfqpoint{4.661762in}{3.700855in}}%
\pgfpathlineto{\pgfqpoint{4.753125in}{3.810815in}}%
\pgfpathlineto{\pgfqpoint{4.768066in}{3.798401in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.249841in}{3.489987in}}%
\pgfpathlineto{\pgfqpoint{4.330928in}{3.970712in}}%
\pgfpathlineto{\pgfqpoint{4.310158in}{3.964365in}}%
\pgfpathlineto{\pgfqpoint{4.355045in}{4.055292in}}%
\pgfpathlineto{\pgfqpoint{4.367622in}{3.954672in}}%
\pgfpathlineto{\pgfqpoint{4.350083in}{3.967481in}}%
\pgfpathlineto{\pgfqpoint{4.268996in}{3.486756in}}%
\pgfpathlineto{\pgfqpoint{4.249841in}{3.489987in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795969in}{3.373480in}}%
\pgfpathlineto{\pgfqpoint{3.838353in}{2.993437in}}%
\pgfpathlineto{\pgfqpoint{3.856582in}{3.005243in}}%
\pgfpathlineto{\pgfqpoint{3.838389in}{2.905486in}}%
\pgfpathlineto{\pgfqpoint{3.798666in}{2.998784in}}%
\pgfpathlineto{\pgfqpoint{3.819048in}{2.991284in}}%
\pgfpathlineto{\pgfqpoint{3.776664in}{3.371327in}}%
\pgfpathlineto{\pgfqpoint{3.795969in}{3.373480in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479173in}{3.029122in}}%
\pgfpathlineto{\pgfqpoint{3.419471in}{3.066030in}}%
\pgfpathlineto{\pgfqpoint{3.417518in}{3.044400in}}%
\pgfpathlineto{\pgfqpoint{3.350226in}{3.120256in}}%
\pgfpathlineto{\pgfqpoint{3.448161in}{3.093968in}}%
\pgfpathlineto{\pgfqpoint{3.429685in}{3.082553in}}%
\pgfpathlineto{\pgfqpoint{3.489388in}{3.045644in}}%
\pgfpathlineto{\pgfqpoint{3.479173in}{3.029122in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.121339in}{2.654581in}}%
\pgfpathlineto{\pgfqpoint{3.189809in}{3.048880in}}%
\pgfpathlineto{\pgfqpoint{3.169009in}{3.042634in}}%
\pgfpathlineto{\pgfqpoint{3.214334in}{3.133343in}}%
\pgfpathlineto{\pgfqpoint{3.226425in}{3.032664in}}%
\pgfpathlineto{\pgfqpoint{3.208948in}{3.045557in}}%
\pgfpathlineto{\pgfqpoint{3.140478in}{2.651258in}}%
\pgfpathlineto{\pgfqpoint{3.121339in}{2.654581in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670188in}{2.357284in}}%
\pgfpathlineto{\pgfqpoint{3.063768in}{2.596533in}}%
\pgfpathlineto{\pgfqpoint{3.045378in}{2.608087in}}%
\pgfpathlineto{\pgfqpoint{3.143508in}{2.633639in}}%
\pgfpathlineto{\pgfqpoint{3.075649in}{2.558290in}}%
\pgfpathlineto{\pgfqpoint{3.073858in}{2.579934in}}%
\pgfpathlineto{\pgfqpoint{2.680278in}{2.340685in}}%
\pgfpathlineto{\pgfqpoint{2.670188in}{2.357284in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383051in}{2.057039in}}%
\pgfpathlineto{\pgfqpoint{2.429565in}{1.958535in}}%
\pgfpathlineto{\pgfqpoint{2.442983in}{1.975612in}}%
\pgfpathlineto{\pgfqpoint{2.458107in}{1.875344in}}%
\pgfpathlineto{\pgfqpoint{2.390287in}{1.950728in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{1.950240in}}%
\pgfpathlineto{\pgfqpoint{2.365485in}{2.048745in}}%
\pgfpathlineto{\pgfqpoint{2.383051in}{2.057039in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.894153in}{1.643032in}}%
\pgfpathlineto{\pgfqpoint{1.928640in}{1.655589in}}%
\pgfpathlineto{\pgfqpoint{1.912867in}{1.670519in}}%
\pgfpathlineto{\pgfqpoint{2.014101in}{1.676368in}}%
\pgfpathlineto{\pgfqpoint{1.932805in}{1.615760in}}%
\pgfpathlineto{\pgfqpoint{1.935286in}{1.637336in}}%
\pgfpathlineto{\pgfqpoint{1.900799in}{1.624779in}}%
\pgfpathlineto{\pgfqpoint{1.894153in}{1.643032in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.267898in}{1.192137in}}%
\pgfpathlineto{\pgfqpoint{1.769817in}{1.443134in}}%
\pgfpathlineto{\pgfqpoint{1.752442in}{1.456164in}}%
\pgfpathlineto{\pgfqpoint{1.852344in}{1.473545in}}%
\pgfpathlineto{\pgfqpoint{1.778507in}{1.404043in}}%
\pgfpathlineto{\pgfqpoint{1.778505in}{1.425760in}}%
\pgfpathlineto{\pgfqpoint{1.276587in}{1.174763in}}%
\pgfpathlineto{\pgfqpoint{1.267898in}{1.192137in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.323753in}{-0.029138in}}{\pgfqpoint{0.000000in}{0.029138in}}{%
\pgfpathmoveto{\pgfqpoint{-0.323753in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{0.029138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{-0.029138in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.323753in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.323753in}{0.009713in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396378in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496378in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 30 \frac{cm}{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.371716in}{-0.029138in}}{\pgfqpoint{0.000000in}{0.029138in}}{%
\pgfpathmoveto{\pgfqpoint{-0.371716in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{0.029138in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.097126in}{-0.029138in}}%
\pgfpathlineto{\pgfqpoint{-0.087413in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.371716in}{-0.009713in}}%
\pgfpathlineto{\pgfqpoint{-0.371716in}{0.009713in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441417in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541417in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 155\(\displaystyle \frac{m}{s^2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728496in}{0.669352in}}{\pgfqpoint{4.316701in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.848983in}{3.862774in}}%
\pgfpathlineto{\pgfqpoint{4.760595in}{3.804608in}}%
\pgfpathlineto{\pgfqpoint{4.612132in}{3.696771in}}%
\pgfpathlineto{\pgfqpoint{4.544798in}{3.653992in}}%
\pgfpathlineto{\pgfqpoint{4.421876in}{3.564579in}}%
\pgfpathlineto{\pgfqpoint{4.259419in}{3.488371in}}%
\pgfpathlineto{\pgfqpoint{4.063853in}{3.457098in}}%
\pgfpathlineto{\pgfqpoint{3.998782in}{3.431633in}}%
\pgfpathlineto{\pgfqpoint{3.904699in}{3.393661in}}%
\pgfpathlineto{\pgfqpoint{3.786317in}{3.372404in}}%
\pgfpathlineto{\pgfqpoint{3.678748in}{3.330483in}}%
\pgfpathlineto{\pgfqpoint{3.587239in}{3.223204in}}%
\pgfpathlineto{\pgfqpoint{3.540733in}{3.154198in}}%
\pgfpathlineto{\pgfqpoint{3.484280in}{3.037383in}}%
\pgfpathlineto{\pgfqpoint{3.435161in}{2.925543in}}%
\pgfpathlineto{\pgfqpoint{3.345879in}{2.867236in}}%
\pgfpathlineto{\pgfqpoint{3.253388in}{2.767206in}}%
\pgfpathlineto{\pgfqpoint{3.130909in}{2.652920in}}%
\pgfpathlineto{\pgfqpoint{3.037606in}{2.561459in}}%
\pgfpathlineto{\pgfqpoint{2.937576in}{2.530762in}}%
\pgfpathlineto{\pgfqpoint{2.798513in}{2.458610in}}%
\pgfpathlineto{\pgfqpoint{2.675233in}{2.348985in}}%
\pgfpathlineto{\pgfqpoint{2.590005in}{2.276607in}}%
\pgfpathlineto{\pgfqpoint{2.535762in}{2.221730in}}%
\pgfpathlineto{\pgfqpoint{2.458404in}{2.134012in}}%
\pgfpathlineto{\pgfqpoint{2.374268in}{2.052892in}}%
\pgfpathlineto{\pgfqpoint{2.280932in}{1.953904in}}%
\pgfpathlineto{\pgfqpoint{2.234601in}{1.849623in}}%
\pgfpathlineto{\pgfqpoint{2.081099in}{1.746845in}}%
\pgfpathlineto{\pgfqpoint{1.897476in}{1.633906in}}%
\pgfpathlineto{\pgfqpoint{1.735939in}{1.527307in}}%
\pgfpathlineto{\pgfqpoint{1.590545in}{1.426039in}}%
\pgfpathlineto{\pgfqpoint{1.402574in}{1.308925in}}%
\pgfpathlineto{\pgfqpoint{1.272242in}{1.183450in}}%
\pgfpathlineto{\pgfqpoint{1.171826in}{1.106168in}}%
\pgfpathlineto{\pgfqpoint{1.106165in}{0.996340in}}%
\pgfpathlineto{\pgfqpoint{1.019333in}{0.901904in}}%
\pgfpathlineto{\pgfqpoint{0.924709in}{0.821420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{0.728496in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728496in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886846in,y=4.098175in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frames 34-72, \(\displaystyle \Delta t = 12.33\;ms\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835440in}{3.466809in}}%
\pgfpathlineto{\pgfqpoint{2.124879in}{3.466809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.155435in}{3.466809in}}{\pgfqpoint{2.155435in}{3.497365in}}%
\pgfpathlineto{\pgfqpoint{2.155435in}{3.907897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.155435in}{3.938453in}}{\pgfqpoint{2.124879in}{3.938453in}}%
\pgfpathlineto{\pgfqpoint{0.835440in}{3.938453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804884in}{3.938453in}}{\pgfqpoint{0.804884in}{3.907897in}}%
\pgfpathlineto{\pgfqpoint{0.804884in}{3.497365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.804884in}{3.466809in}}{\pgfqpoint{0.835440in}{3.466809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018773in}{3.810502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=3.770397in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Detachment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018773in}{3.597596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293773in,y=3.557492in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Landing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
