%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.225197in}{4.393916in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.393916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{0.610208in}{4.014842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957458in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{0.957458in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.957458in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.678146in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{1.678146in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.678146in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398835in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{2.398835in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.398835in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119523in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.119523in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.119523in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840211in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{3.840211in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.840211in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.560899in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{4.560899in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.560899in,y=0.537407in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827703in,y=0.346667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{3.946579in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.946579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.893772in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{3.468818in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{3.468818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.416011in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{2.991056in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.991056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.938250in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{2.513295in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.513295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.460488in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{2.035534in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{2.035534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.982727in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{1.557772in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.557772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.504966in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{1.080011in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{1.080011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=1.027204in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346667in,y=2.342097in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\) displacement [\(\displaystyle mm\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.843607in}{3.862774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.811799in}{0.821420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.827869in}{3.805726in}}%
\pgfpathlineto{\pgfqpoint{4.766091in}{3.468291in}}%
\pgfpathlineto{\pgfqpoint{4.787519in}{3.474513in}}%
\pgfpathlineto{\pgfqpoint{4.740102in}{3.381748in}}%
\pgfpathlineto{\pgfqpoint{4.728626in}{3.485295in}}%
\pgfpathlineto{\pgfqpoint{4.746460in}{3.471885in}}%
\pgfpathlineto{\pgfqpoint{4.808238in}{3.809320in}}%
\pgfpathlineto{\pgfqpoint{4.827869in}{3.805726in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521425in}{3.623495in}}%
\pgfpathlineto{\pgfqpoint{4.362411in}{3.505097in}}%
\pgfpathlineto{\pgfqpoint{4.382333in}{3.495049in}}%
\pgfpathlineto{\pgfqpoint{4.284417in}{3.459467in}}%
\pgfpathlineto{\pgfqpoint{4.346577in}{3.543072in}}%
\pgfpathlineto{\pgfqpoint{4.350492in}{3.521105in}}%
\pgfpathlineto{\pgfqpoint{4.509506in}{3.639503in}}%
\pgfpathlineto{\pgfqpoint{4.521425in}{3.623495in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.219032in}{3.526482in}}%
\pgfpathlineto{\pgfqpoint{4.121618in}{3.286507in}}%
\pgfpathlineto{\pgfqpoint{4.143863in}{3.288246in}}%
\pgfpathlineto{\pgfqpoint{4.078593in}{3.207046in}}%
\pgfpathlineto{\pgfqpoint{4.088387in}{3.310765in}}%
\pgfpathlineto{\pgfqpoint{4.103126in}{3.294013in}}%
\pgfpathlineto{\pgfqpoint{4.200540in}{3.533988in}}%
\pgfpathlineto{\pgfqpoint{4.219032in}{3.526482in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875196in}{3.376391in}}%
\pgfpathlineto{\pgfqpoint{3.800003in}{3.303478in}}%
\pgfpathlineto{\pgfqpoint{3.821060in}{3.296097in}}%
\pgfpathlineto{\pgfqpoint{3.728582in}{3.248123in}}%
\pgfpathlineto{\pgfqpoint{3.779381in}{3.339080in}}%
\pgfpathlineto{\pgfqpoint{3.786110in}{3.317806in}}%
\pgfpathlineto{\pgfqpoint{3.861303in}{3.390718in}}%
\pgfpathlineto{\pgfqpoint{3.875196in}{3.376391in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.697436in}{3.267721in}}%
\pgfpathlineto{\pgfqpoint{3.650005in}{3.134081in}}%
\pgfpathlineto{\pgfqpoint{3.672150in}{3.136809in}}%
\pgfpathlineto{\pgfqpoint{3.610562in}{3.052782in}}%
\pgfpathlineto{\pgfqpoint{3.615726in}{3.156835in}}%
\pgfpathlineto{\pgfqpoint{3.631197in}{3.140756in}}%
\pgfpathlineto{\pgfqpoint{3.678628in}{3.274396in}}%
\pgfpathlineto{\pgfqpoint{3.697436in}{3.267721in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427699in}{3.063921in}}%
\pgfpathlineto{\pgfqpoint{3.282677in}{2.787987in}}%
\pgfpathlineto{\pgfqpoint{3.304986in}{2.787536in}}%
\pgfpathlineto{\pgfqpoint{3.232063in}{2.713132in}}%
\pgfpathlineto{\pgfqpoint{3.251987in}{2.815390in}}%
\pgfpathlineto{\pgfqpoint{3.265011in}{2.797272in}}%
\pgfpathlineto{\pgfqpoint{3.410033in}{3.073206in}}%
\pgfpathlineto{\pgfqpoint{3.427699in}{3.063921in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.148912in}{2.888950in}}%
\pgfpathlineto{\pgfqpoint{3.082959in}{2.689451in}}%
\pgfpathlineto{\pgfqpoint{3.105040in}{2.692661in}}%
\pgfpathlineto{\pgfqpoint{3.045295in}{2.607314in}}%
\pgfpathlineto{\pgfqpoint{3.048194in}{2.711454in}}%
\pgfpathlineto{\pgfqpoint{3.064010in}{2.695716in}}%
\pgfpathlineto{\pgfqpoint{3.129964in}{2.895214in}}%
\pgfpathlineto{\pgfqpoint{3.148912in}{2.888950in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.936956in}{2.693641in}}%
\pgfpathlineto{\pgfqpoint{2.809434in}{2.430106in}}%
\pgfpathlineto{\pgfqpoint{2.831745in}{2.430395in}}%
\pgfpathlineto{\pgfqpoint{2.761333in}{2.353611in}}%
\pgfpathlineto{\pgfqpoint{2.777851in}{2.456474in}}%
\pgfpathlineto{\pgfqpoint{2.791469in}{2.438799in}}%
\pgfpathlineto{\pgfqpoint{2.918992in}{2.702334in}}%
\pgfpathlineto{\pgfqpoint{2.936956in}{2.693641in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.704686in}{2.515261in}}%
\pgfpathlineto{\pgfqpoint{2.564453in}{2.251607in}}%
\pgfpathlineto{\pgfqpoint{2.586759in}{2.251045in}}%
\pgfpathlineto{\pgfqpoint{2.513470in}{2.177002in}}%
\pgfpathlineto{\pgfqpoint{2.533899in}{2.279161in}}%
\pgfpathlineto{\pgfqpoint{2.546833in}{2.260979in}}%
\pgfpathlineto{\pgfqpoint{2.687066in}{2.524633in}}%
\pgfpathlineto{\pgfqpoint{2.704686in}{2.515261in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430158in}{2.297599in}}%
\pgfpathlineto{\pgfqpoint{2.383149in}{1.981152in}}%
\pgfpathlineto{\pgfqpoint{2.404356in}{1.988090in}}%
\pgfpathlineto{\pgfqpoint{2.360082in}{1.893784in}}%
\pgfpathlineto{\pgfqpoint{2.345133in}{1.996887in}}%
\pgfpathlineto{\pgfqpoint{2.363408in}{1.984084in}}%
\pgfpathlineto{\pgfqpoint{2.410417in}{2.300532in}}%
\pgfpathlineto{\pgfqpoint{2.430158in}{2.297599in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281482in}{2.054070in}}%
\pgfpathlineto{\pgfqpoint{2.108726in}{1.713906in}}%
\pgfpathlineto{\pgfqpoint{2.131038in}{1.713766in}}%
\pgfpathlineto{\pgfqpoint{2.059162in}{1.638350in}}%
\pgfpathlineto{\pgfqpoint{2.077656in}{1.740877in}}%
\pgfpathlineto{\pgfqpoint{2.090931in}{1.722943in}}%
\pgfpathlineto{\pgfqpoint{2.263688in}{2.063107in}}%
\pgfpathlineto{\pgfqpoint{2.281482in}{2.054070in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968681in}{1.843053in}}%
\pgfpathlineto{\pgfqpoint{1.913281in}{1.612532in}}%
\pgfpathlineto{\pgfqpoint{1.935017in}{1.617571in}}%
\pgfpathlineto{\pgfqpoint{1.882592in}{1.527542in}}%
\pgfpathlineto{\pgfqpoint{1.876803in}{1.631562in}}%
\pgfpathlineto{\pgfqpoint{1.893876in}{1.617196in}}%
\pgfpathlineto{\pgfqpoint{1.949276in}{1.847717in}}%
\pgfpathlineto{\pgfqpoint{1.968681in}{1.843053in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751853in}{1.598588in}}%
\pgfpathlineto{\pgfqpoint{1.534217in}{1.227209in}}%
\pgfpathlineto{\pgfqpoint{1.556481in}{1.225728in}}%
\pgfpathlineto{\pgfqpoint{1.480201in}{1.154771in}}%
\pgfpathlineto{\pgfqpoint{1.504825in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.516999in}{1.237300in}}%
\pgfpathlineto{\pgfqpoint{1.734635in}{1.608678in}}%
\pgfpathlineto{\pgfqpoint{1.751853in}{1.598588in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312527in}{1.324825in}}%
\pgfpathlineto{\pgfqpoint{1.125431in}{0.954359in}}%
\pgfpathlineto{\pgfqpoint{1.147744in}{0.954270in}}%
\pgfpathlineto{\pgfqpoint{1.076038in}{0.878693in}}%
\pgfpathlineto{\pgfqpoint{1.094300in}{0.981260in}}%
\pgfpathlineto{\pgfqpoint{1.107616in}{0.963356in}}%
\pgfpathlineto{\pgfqpoint{1.294712in}{1.333822in}}%
\pgfpathlineto{\pgfqpoint{1.312527in}{1.324825in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105534in}{1.063571in}}%
\pgfpathlineto{\pgfqpoint{1.037387in}{0.763405in}}%
\pgfpathlineto{\pgfqpoint{1.059058in}{0.768718in}}%
\pgfpathlineto{\pgfqpoint{1.007772in}{0.678035in}}%
\pgfpathlineto{\pgfqpoint{1.000671in}{0.781974in}}%
\pgfpathlineto{\pgfqpoint{1.017924in}{0.767824in}}%
\pgfpathlineto{\pgfqpoint{1.086072in}{1.067990in}}%
\pgfpathlineto{\pgfqpoint{1.105534in}{1.063571in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.817160in}{3.797585in}}%
\pgfpathlineto{\pgfqpoint{4.573470in}{3.819492in}}%
\pgfpathlineto{\pgfqpoint{4.581622in}{3.798721in}}%
\pgfpathlineto{\pgfqpoint{4.484916in}{3.837472in}}%
\pgfpathlineto{\pgfqpoint{4.586983in}{3.858353in}}%
\pgfpathlineto{\pgfqpoint{4.575257in}{3.839369in}}%
\pgfpathlineto{\pgfqpoint{4.818947in}{3.817462in}}%
\pgfpathlineto{\pgfqpoint{4.817160in}{3.797585in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.506364in}{3.627409in}}%
\pgfpathlineto{\pgfqpoint{4.399927in}{3.864249in}}%
\pgfpathlineto{\pgfqpoint{4.385814in}{3.846966in}}%
\pgfpathlineto{\pgfqpoint{4.372215in}{3.950256in}}%
\pgfpathlineto{\pgfqpoint{4.440425in}{3.871509in}}%
\pgfpathlineto{\pgfqpoint{4.418130in}{3.872430in}}%
\pgfpathlineto{\pgfqpoint{4.524568in}{3.635590in}}%
\pgfpathlineto{\pgfqpoint{4.506364in}{3.627409in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.217699in}{3.524156in}}%
\pgfpathlineto{\pgfqpoint{3.976746in}{3.210483in}}%
\pgfpathlineto{\pgfqpoint{3.998652in}{3.206239in}}%
\pgfpathlineto{\pgfqpoint{3.914124in}{3.145341in}}%
\pgfpathlineto{\pgfqpoint{3.951172in}{3.242712in}}%
\pgfpathlineto{\pgfqpoint{3.960920in}{3.222641in}}%
\pgfpathlineto{\pgfqpoint{4.201872in}{3.536314in}}%
\pgfpathlineto{\pgfqpoint{4.217699in}{3.524156in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866520in}{3.393382in}}%
\pgfpathlineto{\pgfqpoint{4.027386in}{3.421685in}}%
\pgfpathlineto{\pgfqpoint{4.014100in}{3.439612in}}%
\pgfpathlineto{\pgfqpoint{4.117565in}{3.427420in}}%
\pgfpathlineto{\pgfqpoint{4.024475in}{3.380645in}}%
\pgfpathlineto{\pgfqpoint{4.030844in}{3.402030in}}%
\pgfpathlineto{\pgfqpoint{3.869979in}{3.373727in}}%
\pgfpathlineto{\pgfqpoint{3.866520in}{3.393382in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698010in}{3.271188in}}%
\pgfpathlineto{\pgfqpoint{3.701093in}{3.033213in}}%
\pgfpathlineto{\pgfqpoint{3.720920in}{3.043449in}}%
\pgfpathlineto{\pgfqpoint{3.692279in}{2.943283in}}%
\pgfpathlineto{\pgfqpoint{3.661052in}{3.042674in}}%
\pgfpathlineto{\pgfqpoint{3.681138in}{3.032954in}}%
\pgfpathlineto{\pgfqpoint{3.678054in}{3.270929in}}%
\pgfpathlineto{\pgfqpoint{3.698010in}{3.271188in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409264in}{3.071278in}}%
\pgfpathlineto{\pgfqpoint{3.443274in}{3.191556in}}%
\pgfpathlineto{\pgfqpoint{3.421354in}{3.187384in}}%
\pgfpathlineto{\pgfqpoint{3.477313in}{3.275260in}}%
\pgfpathlineto{\pgfqpoint{3.478968in}{3.171093in}}%
\pgfpathlineto{\pgfqpoint{3.462479in}{3.186125in}}%
\pgfpathlineto{\pgfqpoint{3.428468in}{3.065848in}}%
\pgfpathlineto{\pgfqpoint{3.409264in}{3.071278in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139760in}{2.902055in}}%
\pgfpathlineto{\pgfqpoint{3.232656in}{2.899052in}}%
\pgfpathlineto{\pgfqpoint{3.223327in}{2.919322in}}%
\pgfpathlineto{\pgfqpoint{3.322095in}{2.886177in}}%
\pgfpathlineto{\pgfqpoint{3.221393in}{2.859481in}}%
\pgfpathlineto{\pgfqpoint{3.232011in}{2.879105in}}%
\pgfpathlineto{\pgfqpoint{3.139116in}{2.882108in}}%
\pgfpathlineto{\pgfqpoint{3.139760in}{2.902055in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918630in}{2.701489in}}%
\pgfpathlineto{\pgfqpoint{2.985753in}{2.880585in}}%
\pgfpathlineto{\pgfqpoint{2.963563in}{2.878245in}}%
\pgfpathlineto{\pgfqpoint{3.026615in}{2.961179in}}%
\pgfpathlineto{\pgfqpoint{3.019627in}{2.857233in}}%
\pgfpathlineto{\pgfqpoint{3.004441in}{2.873581in}}%
\pgfpathlineto{\pgfqpoint{2.937318in}{2.694485in}}%
\pgfpathlineto{\pgfqpoint{2.918630in}{2.701489in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700187in}{2.510947in}}%
\pgfpathlineto{\pgfqpoint{2.352014in}{2.344135in}}%
\pgfpathlineto{\pgfqpoint{2.369636in}{2.330448in}}%
\pgfpathlineto{\pgfqpoint{2.266709in}{2.314330in}}%
\pgfpathlineto{\pgfqpoint{2.343767in}{2.384443in}}%
\pgfpathlineto{\pgfqpoint{2.343391in}{2.362133in}}%
\pgfpathlineto{\pgfqpoint{2.691564in}{2.528946in}}%
\pgfpathlineto{\pgfqpoint{2.700187in}{2.510947in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428135in}{2.305229in}}%
\pgfpathlineto{\pgfqpoint{2.448025in}{2.279906in}}%
\pgfpathlineto{\pgfqpoint{2.457556in}{2.300081in}}%
\pgfpathlineto{\pgfqpoint{2.495652in}{2.203115in}}%
\pgfpathlineto{\pgfqpoint{2.410471in}{2.263098in}}%
\pgfpathlineto{\pgfqpoint{2.432330in}{2.267578in}}%
\pgfpathlineto{\pgfqpoint{2.412440in}{2.292902in}}%
\pgfpathlineto{\pgfqpoint{2.428135in}{2.305229in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273576in}{2.048659in}}%
\pgfpathlineto{\pgfqpoint{2.059540in}{2.027304in}}%
\pgfpathlineto{\pgfqpoint{2.071451in}{2.008436in}}%
\pgfpathlineto{\pgfqpoint{1.969184in}{2.028318in}}%
\pgfpathlineto{\pgfqpoint{2.065506in}{2.068013in}}%
\pgfpathlineto{\pgfqpoint{2.057558in}{2.047163in}}%
\pgfpathlineto{\pgfqpoint{2.271594in}{2.068518in}}%
\pgfpathlineto{\pgfqpoint{2.273576in}{2.048659in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.965306in}{1.853101in}}%
\pgfpathlineto{\pgfqpoint{2.131213in}{1.717049in}}%
\pgfpathlineto{\pgfqpoint{2.136152in}{1.738808in}}%
\pgfpathlineto{\pgfqpoint{2.194330in}{1.652385in}}%
\pgfpathlineto{\pgfqpoint{2.098187in}{1.692512in}}%
\pgfpathlineto{\pgfqpoint{2.118558in}{1.701617in}}%
\pgfpathlineto{\pgfqpoint{1.952651in}{1.837669in}}%
\pgfpathlineto{\pgfqpoint{1.965306in}{1.853101in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.740928in}{1.593927in}}%
\pgfpathlineto{\pgfqpoint{1.609270in}{1.625347in}}%
\pgfpathlineto{\pgfqpoint{1.614344in}{1.603618in}}%
\pgfpathlineto{\pgfqpoint{1.524231in}{1.655900in}}%
\pgfpathlineto{\pgfqpoint{1.628242in}{1.661855in}}%
\pgfpathlineto{\pgfqpoint{1.613903in}{1.644759in}}%
\pgfpathlineto{\pgfqpoint{1.745560in}{1.613339in}}%
\pgfpathlineto{\pgfqpoint{1.740928in}{1.593927in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300886in}{1.338920in}}%
\pgfpathlineto{\pgfqpoint{1.582179in}{1.419037in}}%
\pgfpathlineto{\pgfqpoint{1.567115in}{1.435498in}}%
\pgfpathlineto{\pgfqpoint{1.671286in}{1.434041in}}%
\pgfpathlineto{\pgfqpoint{1.583516in}{1.377915in}}%
\pgfpathlineto{\pgfqpoint{1.587646in}{1.399843in}}%
\pgfpathlineto{\pgfqpoint{1.306353in}{1.319726in}}%
\pgfpathlineto{\pgfqpoint{1.300886in}{1.338920in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091424in}{1.056814in}}%
\pgfpathlineto{\pgfqpoint{1.074624in}{1.065019in}}%
\pgfpathlineto{\pgfqpoint{1.074832in}{1.042706in}}%
\pgfpathlineto{\pgfqpoint{0.998305in}{1.113398in}}%
\pgfpathlineto{\pgfqpoint{1.101107in}{1.096505in}}%
\pgfpathlineto{\pgfqpoint{1.083383in}{1.082951in}}%
\pgfpathlineto{\pgfqpoint{1.100182in}{1.074747in}}%
\pgfpathlineto{\pgfqpoint{1.091424in}{1.056814in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.332624in}{-0.029936in}}{\pgfqpoint{0.000000in}{0.029936in}}{%
\pgfpathmoveto{\pgfqpoint{-0.332624in}{0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.089809in}{0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.099787in}{0.029936in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.099787in}{-0.029936in}}%
\pgfpathlineto{\pgfqpoint{-0.089809in}{-0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.332624in}{-0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.332624in}{0.009979in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396378in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496378in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 30 \frac{cm}{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.332624in}{-0.029936in}}{\pgfqpoint{0.000000in}{0.029936in}}{%
\pgfpathmoveto{\pgfqpoint{-0.332624in}{0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.089809in}{0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.099787in}{0.029936in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.099787in}{-0.029936in}}%
\pgfpathlineto{\pgfqpoint{-0.089809in}{-0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.332624in}{-0.009979in}}%
\pgfpathlineto{\pgfqpoint{-0.332624in}{0.009979in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441417in}{0.878783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.541417in,y=0.878783in,left,]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 135\(\displaystyle \frac{m}{s^2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610208in}{0.669352in}}{\pgfqpoint{4.434989in}{3.345490in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.843607in}{3.862774in}}%
\pgfpathlineto{\pgfqpoint{4.818054in}{3.807523in}}%
\pgfpathlineto{\pgfqpoint{4.776014in}{3.740401in}}%
\pgfpathlineto{\pgfqpoint{4.680529in}{3.699932in}}%
\pgfpathlineto{\pgfqpoint{4.603625in}{3.663100in}}%
\pgfpathlineto{\pgfqpoint{4.515466in}{3.631499in}}%
\pgfpathlineto{\pgfqpoint{4.403282in}{3.613656in}}%
\pgfpathlineto{\pgfqpoint{4.313424in}{3.590626in}}%
\pgfpathlineto{\pgfqpoint{4.245609in}{3.566671in}}%
\pgfpathlineto{\pgfqpoint{4.209786in}{3.530235in}}%
\pgfpathlineto{\pgfqpoint{4.131851in}{3.473782in}}%
\pgfpathlineto{\pgfqpoint{4.029469in}{3.436781in}}%
\pgfpathlineto{\pgfqpoint{3.941479in}{3.409542in}}%
\pgfpathlineto{\pgfqpoint{3.868250in}{3.383555in}}%
\pgfpathlineto{\pgfqpoint{3.820373in}{3.370618in}}%
\pgfpathlineto{\pgfqpoint{3.772062in}{3.334187in}}%
\pgfpathlineto{\pgfqpoint{3.744414in}{3.300345in}}%
\pgfpathlineto{\pgfqpoint{3.688032in}{3.271059in}}%
\pgfpathlineto{\pgfqpoint{3.677239in}{3.237610in}}%
\pgfpathlineto{\pgfqpoint{3.605232in}{3.179792in}}%
\pgfpathlineto{\pgfqpoint{3.500801in}{3.119263in}}%
\pgfpathlineto{\pgfqpoint{3.418866in}{3.068563in}}%
\pgfpathlineto{\pgfqpoint{3.338823in}{3.017108in}}%
\pgfpathlineto{\pgfqpoint{3.247969in}{2.975306in}}%
\pgfpathlineto{\pgfqpoint{3.189999in}{2.935073in}}%
\pgfpathlineto{\pgfqpoint{3.139438in}{2.892082in}}%
\pgfpathlineto{\pgfqpoint{3.108367in}{2.853227in}}%
\pgfpathlineto{\pgfqpoint{3.078537in}{2.808474in}}%
\pgfpathlineto{\pgfqpoint{2.997604in}{2.754399in}}%
\pgfpathlineto{\pgfqpoint{2.927974in}{2.697987in}}%
\pgfpathlineto{\pgfqpoint{2.853109in}{2.655421in}}%
\pgfpathlineto{\pgfqpoint{2.803271in}{2.610336in}}%
\pgfpathlineto{\pgfqpoint{2.742698in}{2.566000in}}%
\pgfpathlineto{\pgfqpoint{2.695876in}{2.519947in}}%
\pgfpathlineto{\pgfqpoint{2.584533in}{2.467434in}}%
\pgfpathlineto{\pgfqpoint{2.477114in}{2.411981in}}%
\pgfpathlineto{\pgfqpoint{2.446656in}{2.356457in}}%
\pgfpathlineto{\pgfqpoint{2.420287in}{2.299066in}}%
\pgfpathlineto{\pgfqpoint{2.394451in}{2.239974in}}%
\pgfpathlineto{\pgfqpoint{2.383130in}{2.178054in}}%
\pgfpathlineto{\pgfqpoint{2.352617in}{2.116653in}}%
\pgfpathlineto{\pgfqpoint{2.272585in}{2.058589in}}%
\pgfpathlineto{\pgfqpoint{2.167558in}{1.995872in}}%
\pgfpathlineto{\pgfqpoint{2.083361in}{1.936695in}}%
\pgfpathlineto{\pgfqpoint{1.990527in}{1.888581in}}%
\pgfpathlineto{\pgfqpoint{1.958979in}{1.845385in}}%
\pgfpathlineto{\pgfqpoint{1.924292in}{1.797229in}}%
\pgfpathlineto{\pgfqpoint{1.895944in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{1.862260in}{1.669594in}}%
\pgfpathlineto{\pgfqpoint{1.743244in}{1.603633in}}%
\pgfpathlineto{\pgfqpoint{1.634175in}{1.540586in}}%
\pgfpathlineto{\pgfqpoint{1.533858in}{1.474382in}}%
\pgfpathlineto{\pgfqpoint{1.415677in}{1.394614in}}%
\pgfpathlineto{\pgfqpoint{1.303620in}{1.329323in}}%
\pgfpathlineto{\pgfqpoint{1.218340in}{1.265097in}}%
\pgfpathlineto{\pgfqpoint{1.169272in}{1.193502in}}%
\pgfpathlineto{\pgfqpoint{1.131716in}{1.124952in}}%
\pgfpathlineto{\pgfqpoint{1.095803in}{1.065780in}}%
\pgfpathlineto{\pgfqpoint{1.055385in}{1.013510in}}%
\pgfpathlineto{\pgfqpoint{0.997106in}{0.942351in}}%
\pgfpathlineto{\pgfqpoint{0.931551in}{0.875145in}}%
\pgfpathlineto{\pgfqpoint{0.811799in}{0.821420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{0.610208in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{0.669352in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{0.669352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610208in}{4.014842in}}%
\pgfpathlineto{\pgfqpoint{5.045197in}{4.014842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827703in,y=4.098175in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Frames 2279-2341, \(\displaystyle \Delta t = 20.33\;ms\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717153in}{3.466809in}}%
\pgfpathlineto{\pgfqpoint{2.006592in}{3.466809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.037148in}{3.466809in}}{\pgfqpoint{2.037148in}{3.497365in}}%
\pgfpathlineto{\pgfqpoint{2.037148in}{3.907897in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.037148in}{3.938453in}}{\pgfqpoint{2.006592in}{3.938453in}}%
\pgfpathlineto{\pgfqpoint{0.717153in}{3.938453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.686597in}{3.938453in}}{\pgfqpoint{0.686597in}{3.907897in}}%
\pgfpathlineto{\pgfqpoint{0.686597in}{3.497365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.686597in}{3.466809in}}{\pgfqpoint{0.717153in}{3.466809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.015686,0.521569,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900486in}{3.810502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175486in,y=3.770397in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Detachment}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.976471,0.450980,0.023529}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.080889in}{-0.068808in}}{\pgfqpoint{0.080889in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfpathlineto{\pgfqpoint{-0.019095in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{-0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{-0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.032487in}}%
\pgfpathlineto{\pgfqpoint{0.049992in}{-0.068808in}}%
\pgfpathlineto{\pgfqpoint{0.030897in}{-0.010039in}}%
\pgfpathlineto{\pgfqpoint{0.080889in}{0.026282in}}%
\pgfpathlineto{\pgfqpoint{0.019095in}{0.026282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900486in}{3.597596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175486in,y=3.557492in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Landing}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
