%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.390787in}{6.391828in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.390787in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.390787in}{6.391828in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.391828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{6.291828in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{6.291828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.513719in}}{\pgfqpoint{2.778109in}{2.778109in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.584568in}{3.517665in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.780000in,height=2.780000in]{500-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.513719in}}{\pgfqpoint{2.778109in}{2.778109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.924121in}}%
\pgfpathlineto{\pgfqpoint{0.592461in}{3.924121in}}%
\pgfpathlineto{\pgfqpoint{0.600353in}{3.932014in}}%
\pgfpathlineto{\pgfqpoint{0.608246in}{3.908336in}}%
\pgfpathlineto{\pgfqpoint{0.616138in}{3.845198in}}%
\pgfpathlineto{\pgfqpoint{0.624030in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{0.639815in}{3.853090in}}%
\pgfpathlineto{\pgfqpoint{0.647707in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{0.655600in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{0.663492in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{0.671384in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{0.679277in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{0.687169in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{0.695061in}{3.758382in}}%
\pgfpathlineto{\pgfqpoint{0.702954in}{3.695243in}}%
\pgfpathlineto{\pgfqpoint{0.718739in}{3.758382in}}%
\pgfpathlineto{\pgfqpoint{0.726631in}{3.726812in}}%
\pgfpathlineto{\pgfqpoint{0.734523in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{0.742416in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{0.758200in}{3.742597in}}%
\pgfpathlineto{\pgfqpoint{0.766093in}{3.726812in}}%
\pgfpathlineto{\pgfqpoint{0.773985in}{3.695243in}}%
\pgfpathlineto{\pgfqpoint{0.781877in}{3.742597in}}%
\pgfpathlineto{\pgfqpoint{0.789770in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{0.797662in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{0.805554in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{0.821339in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{0.829231in}{3.726812in}}%
\pgfpathlineto{\pgfqpoint{0.837124in}{3.655781in}}%
\pgfpathlineto{\pgfqpoint{0.845016in}{3.663673in}}%
\pgfpathlineto{\pgfqpoint{0.852909in}{3.711028in}}%
\pgfpathlineto{\pgfqpoint{0.868693in}{3.758382in}}%
\pgfpathlineto{\pgfqpoint{0.876586in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{0.884478in}{3.766274in}}%
\pgfpathlineto{\pgfqpoint{0.892370in}{3.766274in}}%
\pgfpathlineto{\pgfqpoint{0.908155in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{0.916047in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{0.923940in}{3.734705in}}%
\pgfpathlineto{\pgfqpoint{0.931832in}{3.711028in}}%
\pgfpathlineto{\pgfqpoint{0.939724in}{3.703135in}}%
\pgfpathlineto{\pgfqpoint{0.947617in}{3.679458in}}%
\pgfpathlineto{\pgfqpoint{0.955509in}{3.711028in}}%
\pgfpathlineto{\pgfqpoint{0.963402in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{0.971294in}{3.758382in}}%
\pgfpathlineto{\pgfqpoint{0.979186in}{3.734705in}}%
\pgfpathlineto{\pgfqpoint{0.987079in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{0.994971in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{1.002863in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{1.010756in}{3.750489in}}%
\pgfpathlineto{\pgfqpoint{1.018648in}{3.726812in}}%
\pgfpathlineto{\pgfqpoint{1.026540in}{3.624212in}}%
\pgfpathlineto{\pgfqpoint{1.034433in}{3.718920in}}%
\pgfpathlineto{\pgfqpoint{1.042325in}{3.742597in}}%
\pgfpathlineto{\pgfqpoint{1.050217in}{3.734705in}}%
\pgfpathlineto{\pgfqpoint{1.058110in}{3.742597in}}%
\pgfpathlineto{\pgfqpoint{1.066002in}{3.718920in}}%
\pgfpathlineto{\pgfqpoint{1.073895in}{3.718920in}}%
\pgfpathlineto{\pgfqpoint{1.081787in}{3.703135in}}%
\pgfpathlineto{\pgfqpoint{1.089679in}{3.758382in}}%
\pgfpathlineto{\pgfqpoint{1.105464in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{1.113356in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.121249in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{1.129141in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.137033in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{1.144926in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.152818in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.160710in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{1.168603in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{1.176495in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.184388in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.192280in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{1.200172in}{3.750489in}}%
\pgfpathlineto{\pgfqpoint{1.208065in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{1.215957in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{1.223849in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{1.231742in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{1.247526in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.255419in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{1.263311in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{1.279096in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{1.286988in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.302773in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{1.310665in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{1.318558in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.326450in}{3.766274in}}%
\pgfpathlineto{\pgfqpoint{1.334342in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{1.342235in}{3.766274in}}%
\pgfpathlineto{\pgfqpoint{1.350127in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.358019in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.365912in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{1.373804in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.397481in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{1.405373in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{1.413266in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.421158in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.429051in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{1.436943in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{1.444835in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{1.452728in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.460620in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{1.468512in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.476405in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{1.484297in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{1.492189in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{1.500082in}{3.853090in}}%
\pgfpathlineto{\pgfqpoint{1.523759in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{1.547436in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{1.555328in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{1.563221in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{1.571113in}{3.860982in}}%
\pgfpathlineto{\pgfqpoint{1.579005in}{3.868875in}}%
\pgfpathlineto{\pgfqpoint{1.594790in}{3.853090in}}%
\pgfpathlineto{\pgfqpoint{1.602682in}{3.860982in}}%
\pgfpathlineto{\pgfqpoint{1.610575in}{3.845198in}}%
\pgfpathlineto{\pgfqpoint{1.618467in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{1.626359in}{3.868875in}}%
\pgfpathlineto{\pgfqpoint{1.642144in}{3.884659in}}%
\pgfpathlineto{\pgfqpoint{1.650036in}{3.868875in}}%
\pgfpathlineto{\pgfqpoint{1.665821in}{3.853090in}}%
\pgfpathlineto{\pgfqpoint{1.673714in}{3.876767in}}%
\pgfpathlineto{\pgfqpoint{1.681606in}{3.884659in}}%
\pgfpathlineto{\pgfqpoint{1.705283in}{3.884659in}}%
\pgfpathlineto{\pgfqpoint{1.713175in}{3.892552in}}%
\pgfpathlineto{\pgfqpoint{1.721068in}{3.908336in}}%
\pgfpathlineto{\pgfqpoint{1.728960in}{3.916229in}}%
\pgfpathlineto{\pgfqpoint{1.736852in}{3.916229in}}%
\pgfpathlineto{\pgfqpoint{1.744745in}{3.924121in}}%
\pgfpathlineto{\pgfqpoint{1.752637in}{3.947798in}}%
\pgfpathlineto{\pgfqpoint{1.760529in}{3.987260in}}%
\pgfpathlineto{\pgfqpoint{1.768422in}{4.010937in}}%
\pgfpathlineto{\pgfqpoint{1.776314in}{4.042506in}}%
\pgfpathlineto{\pgfqpoint{1.792099in}{4.058291in}}%
\pgfpathlineto{\pgfqpoint{1.807884in}{4.105645in}}%
\pgfpathlineto{\pgfqpoint{1.815776in}{4.121430in}}%
\pgfpathlineto{\pgfqpoint{1.847345in}{4.216138in}}%
\pgfpathlineto{\pgfqpoint{1.855238in}{4.255600in}}%
\pgfpathlineto{\pgfqpoint{1.871022in}{4.287170in}}%
\pgfpathlineto{\pgfqpoint{1.878915in}{4.310847in}}%
\pgfpathlineto{\pgfqpoint{1.886807in}{4.350308in}}%
\pgfpathlineto{\pgfqpoint{1.902592in}{4.397662in}}%
\pgfpathlineto{\pgfqpoint{1.910484in}{4.413447in}}%
\pgfpathlineto{\pgfqpoint{1.918377in}{4.437124in}}%
\pgfpathlineto{\pgfqpoint{1.926269in}{4.468694in}}%
\pgfpathlineto{\pgfqpoint{1.934161in}{4.492371in}}%
\pgfpathlineto{\pgfqpoint{1.949946in}{4.508155in}}%
\pgfpathlineto{\pgfqpoint{1.957838in}{4.523940in}}%
\pgfpathlineto{\pgfqpoint{1.965731in}{4.555510in}}%
\pgfpathlineto{\pgfqpoint{1.973623in}{4.579187in}}%
\pgfpathlineto{\pgfqpoint{1.989408in}{4.594971in}}%
\pgfpathlineto{\pgfqpoint{2.013085in}{4.666003in}}%
\pgfpathlineto{\pgfqpoint{2.020977in}{4.681787in}}%
\pgfpathlineto{\pgfqpoint{2.036762in}{4.697572in}}%
\pgfpathlineto{\pgfqpoint{2.044654in}{4.721249in}}%
\pgfpathlineto{\pgfqpoint{2.052547in}{4.752818in}}%
\pgfpathlineto{\pgfqpoint{2.060439in}{4.768603in}}%
\pgfpathlineto{\pgfqpoint{2.068331in}{4.776496in}}%
\pgfpathlineto{\pgfqpoint{2.076224in}{4.776496in}}%
\pgfpathlineto{\pgfqpoint{2.092008in}{4.792280in}}%
\pgfpathlineto{\pgfqpoint{2.107793in}{4.823850in}}%
\pgfpathlineto{\pgfqpoint{2.115685in}{4.847527in}}%
\pgfpathlineto{\pgfqpoint{2.123578in}{4.863311in}}%
\pgfpathlineto{\pgfqpoint{2.147255in}{4.934343in}}%
\pgfpathlineto{\pgfqpoint{2.155147in}{4.981697in}}%
\pgfpathlineto{\pgfqpoint{2.170932in}{5.044836in}}%
\pgfpathlineto{\pgfqpoint{2.178824in}{5.068513in}}%
\pgfpathlineto{\pgfqpoint{2.186717in}{5.131652in}}%
\pgfpathlineto{\pgfqpoint{2.194609in}{5.257929in}}%
\pgfpathlineto{\pgfqpoint{2.202501in}{5.360530in}}%
\pgfpathlineto{\pgfqpoint{2.210394in}{5.392099in}}%
\pgfpathlineto{\pgfqpoint{2.218286in}{5.384207in}}%
\pgfpathlineto{\pgfqpoint{2.226178in}{5.399992in}}%
\pgfpathlineto{\pgfqpoint{2.234071in}{5.423669in}}%
\pgfpathlineto{\pgfqpoint{2.241963in}{5.431561in}}%
\pgfpathlineto{\pgfqpoint{2.249856in}{5.423669in}}%
\pgfpathlineto{\pgfqpoint{2.257748in}{5.407884in}}%
\pgfpathlineto{\pgfqpoint{2.265640in}{5.407884in}}%
\pgfpathlineto{\pgfqpoint{2.281425in}{5.376315in}}%
\pgfpathlineto{\pgfqpoint{2.289317in}{5.352638in}}%
\pgfpathlineto{\pgfqpoint{2.297210in}{5.352638in}}%
\pgfpathlineto{\pgfqpoint{2.305102in}{5.321068in}}%
\pgfpathlineto{\pgfqpoint{2.312994in}{5.250037in}}%
\pgfpathlineto{\pgfqpoint{2.320887in}{5.139544in}}%
\pgfpathlineto{\pgfqpoint{2.328779in}{5.060620in}}%
\pgfpathlineto{\pgfqpoint{2.336671in}{5.013266in}}%
\pgfpathlineto{\pgfqpoint{2.344564in}{4.981697in}}%
\pgfpathlineto{\pgfqpoint{2.360349in}{4.934343in}}%
\pgfpathlineto{\pgfqpoint{2.376133in}{4.871204in}}%
\pgfpathlineto{\pgfqpoint{2.384026in}{4.847527in}}%
\pgfpathlineto{\pgfqpoint{2.399810in}{4.815957in}}%
\pgfpathlineto{\pgfqpoint{2.407703in}{4.792280in}}%
\pgfpathlineto{\pgfqpoint{2.415595in}{4.776496in}}%
\pgfpathlineto{\pgfqpoint{2.423487in}{4.768603in}}%
\pgfpathlineto{\pgfqpoint{2.431380in}{4.744926in}}%
\pgfpathlineto{\pgfqpoint{2.462949in}{4.713357in}}%
\pgfpathlineto{\pgfqpoint{2.470841in}{4.689680in}}%
\pgfpathlineto{\pgfqpoint{2.478734in}{4.673895in}}%
\pgfpathlineto{\pgfqpoint{2.486626in}{4.666003in}}%
\pgfpathlineto{\pgfqpoint{2.494519in}{4.650218in}}%
\pgfpathlineto{\pgfqpoint{2.510303in}{4.602864in}}%
\pgfpathlineto{\pgfqpoint{2.533980in}{4.555510in}}%
\pgfpathlineto{\pgfqpoint{2.541873in}{4.523940in}}%
\pgfpathlineto{\pgfqpoint{2.549765in}{4.500263in}}%
\pgfpathlineto{\pgfqpoint{2.557657in}{4.468694in}}%
\pgfpathlineto{\pgfqpoint{2.573442in}{4.437124in}}%
\pgfpathlineto{\pgfqpoint{2.597119in}{4.366093in}}%
\pgfpathlineto{\pgfqpoint{2.605012in}{4.334524in}}%
\pgfpathlineto{\pgfqpoint{2.612904in}{4.318739in}}%
\pgfpathlineto{\pgfqpoint{2.620796in}{4.287170in}}%
\pgfpathlineto{\pgfqpoint{2.636581in}{4.239815in}}%
\pgfpathlineto{\pgfqpoint{2.644473in}{4.224031in}}%
\pgfpathlineto{\pgfqpoint{2.660258in}{4.176677in}}%
\pgfpathlineto{\pgfqpoint{2.668150in}{4.145107in}}%
\pgfpathlineto{\pgfqpoint{2.683935in}{4.097753in}}%
\pgfpathlineto{\pgfqpoint{2.691827in}{4.081968in}}%
\pgfpathlineto{\pgfqpoint{2.699720in}{4.026722in}}%
\pgfpathlineto{\pgfqpoint{2.707612in}{3.995152in}}%
\pgfpathlineto{\pgfqpoint{2.715505in}{4.003045in}}%
\pgfpathlineto{\pgfqpoint{2.723397in}{4.003045in}}%
\pgfpathlineto{\pgfqpoint{2.731289in}{3.971475in}}%
\pgfpathlineto{\pgfqpoint{2.739182in}{3.947798in}}%
\pgfpathlineto{\pgfqpoint{2.747074in}{3.939906in}}%
\pgfpathlineto{\pgfqpoint{2.754966in}{3.947798in}}%
\pgfpathlineto{\pgfqpoint{2.762859in}{3.939906in}}%
\pgfpathlineto{\pgfqpoint{2.778643in}{3.908336in}}%
\pgfpathlineto{\pgfqpoint{2.786536in}{3.908336in}}%
\pgfpathlineto{\pgfqpoint{2.802320in}{3.892552in}}%
\pgfpathlineto{\pgfqpoint{2.810213in}{3.876767in}}%
\pgfpathlineto{\pgfqpoint{2.818105in}{3.868875in}}%
\pgfpathlineto{\pgfqpoint{2.825997in}{3.884659in}}%
\pgfpathlineto{\pgfqpoint{2.833890in}{3.868875in}}%
\pgfpathlineto{\pgfqpoint{2.841782in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{2.849675in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{2.857567in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{2.865459in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{2.873352in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{2.881244in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{2.889136in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{2.897029in}{3.845198in}}%
\pgfpathlineto{\pgfqpoint{2.904921in}{3.868875in}}%
\pgfpathlineto{\pgfqpoint{2.912813in}{3.860982in}}%
\pgfpathlineto{\pgfqpoint{2.920706in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{2.928598in}{3.821521in}}%
\pgfpathlineto{\pgfqpoint{2.936490in}{3.845198in}}%
\pgfpathlineto{\pgfqpoint{2.944383in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{2.952275in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{2.960168in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{2.968060in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{2.975952in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{2.983845in}{3.805736in}}%
\pgfpathlineto{\pgfqpoint{2.991737in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{2.999629in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.007522in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{3.015414in}{3.766274in}}%
\pgfpathlineto{\pgfqpoint{3.023306in}{3.766274in}}%
\pgfpathlineto{\pgfqpoint{3.031199in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.039091in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{3.046983in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{3.054876in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.062768in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.070661in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{3.086445in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{3.102230in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{3.110122in}{3.734705in}}%
\pgfpathlineto{\pgfqpoint{3.118015in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{3.125907in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{3.133799in}{3.703135in}}%
\pgfpathlineto{\pgfqpoint{3.149584in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.157476in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{3.165369in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.173261in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{3.181153in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{3.189046in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.196938in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.212723in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{3.220615in}{3.837305in}}%
\pgfpathlineto{\pgfqpoint{3.228508in}{3.829413in}}%
\pgfpathlineto{\pgfqpoint{3.236400in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{3.244292in}{3.742597in}}%
\pgfpathlineto{\pgfqpoint{3.252185in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{3.260077in}{3.813628in}}%
\pgfpathlineto{\pgfqpoint{3.267969in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.275862in}{3.789951in}}%
\pgfpathlineto{\pgfqpoint{3.283754in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.291646in}{3.766274in}}%
\pgfpathlineto{\pgfqpoint{3.323216in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.331108in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{3.339001in}{3.782059in}}%
\pgfpathlineto{\pgfqpoint{3.346893in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{3.797843in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{3.797843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.513719in}}{\pgfqpoint{2.778109in}{2.778109in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.529503in}}%
\pgfpathlineto{\pgfqpoint{2.178824in}{3.529503in}}%
\pgfpathlineto{\pgfqpoint{2.186717in}{5.542054in}}%
\pgfpathlineto{\pgfqpoint{2.320887in}{5.542054in}}%
\pgfpathlineto{\pgfqpoint{2.328779in}{3.529503in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{3.529503in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{3.529503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.513719in}}{\pgfqpoint{2.778109in}{2.778109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{5.171113in}}%
\pgfpathlineto{\pgfqpoint{3.346893in}{5.171113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{6.291828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362678in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{6.291828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.513719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{6.291828in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{6.291828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.103371in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{3.103371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{3.103371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{3.103371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584568in,y=3.200594in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378314in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{1.378314in}{3.103371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378314in}{3.103371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.378314in,y=3.200594in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172059in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{2.172059in}{3.103371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172059in}{3.103371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172059in,y=3.200594in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965805in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{2.965805in}{3.103371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965805in}{3.103371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.965805in,y=3.200594in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973623in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pixel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.407392in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.407392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.359167in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.910843in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.910843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=0.862618in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{1.414294in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{1.414294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.366069in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{1.917745in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{1.917745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.869519in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.421196in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{2.421196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.372970in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.924646in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{2.924646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.876421in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.691192in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.195872in}{2.451403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.330809in}{2.461472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.910843in}}%
\pgfpathlineto{\pgfqpoint{0.592506in}{0.910843in}}%
\pgfpathlineto{\pgfqpoint{0.600443in}{0.920912in}}%
\pgfpathlineto{\pgfqpoint{0.608381in}{0.890705in}}%
\pgfpathlineto{\pgfqpoint{0.616318in}{0.810153in}}%
\pgfpathlineto{\pgfqpoint{0.624256in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{0.640131in}{0.820222in}}%
\pgfpathlineto{\pgfqpoint{0.648068in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{0.656006in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{0.663943in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{0.671880in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{0.679818in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{0.687755in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{0.695693in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{0.703630in}{0.618842in}}%
\pgfpathlineto{\pgfqpoint{0.719505in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{0.727443in}{0.659118in}}%
\pgfpathlineto{\pgfqpoint{0.735380in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{0.743318in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{0.759192in}{0.679256in}}%
\pgfpathlineto{\pgfqpoint{0.767130in}{0.659118in}}%
\pgfpathlineto{\pgfqpoint{0.775067in}{0.618842in}}%
\pgfpathlineto{\pgfqpoint{0.783005in}{0.679256in}}%
\pgfpathlineto{\pgfqpoint{0.790942in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{0.798880in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{0.806817in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{0.822692in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{0.830630in}{0.659118in}}%
\pgfpathlineto{\pgfqpoint{0.838567in}{0.568496in}}%
\pgfpathlineto{\pgfqpoint{0.846504in}{0.578565in}}%
\pgfpathlineto{\pgfqpoint{0.854442in}{0.638980in}}%
\pgfpathlineto{\pgfqpoint{0.870317in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{0.878254in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{0.886192in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{0.894129in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{0.910004in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{0.917942in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{0.925879in}{0.669187in}}%
\pgfpathlineto{\pgfqpoint{0.933816in}{0.638980in}}%
\pgfpathlineto{\pgfqpoint{0.941754in}{0.628911in}}%
\pgfpathlineto{\pgfqpoint{0.949691in}{0.598704in}}%
\pgfpathlineto{\pgfqpoint{0.957629in}{0.638980in}}%
\pgfpathlineto{\pgfqpoint{0.965566in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{0.973504in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{0.981441in}{0.669187in}}%
\pgfpathlineto{\pgfqpoint{0.989379in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{0.997316in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{1.005254in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{1.013191in}{0.689325in}}%
\pgfpathlineto{\pgfqpoint{1.021128in}{0.659118in}}%
\pgfpathlineto{\pgfqpoint{1.029066in}{0.528220in}}%
\pgfpathlineto{\pgfqpoint{1.037003in}{0.649049in}}%
\pgfpathlineto{\pgfqpoint{1.044941in}{0.679256in}}%
\pgfpathlineto{\pgfqpoint{1.052878in}{0.669187in}}%
\pgfpathlineto{\pgfqpoint{1.060816in}{0.679256in}}%
\pgfpathlineto{\pgfqpoint{1.068753in}{0.649049in}}%
\pgfpathlineto{\pgfqpoint{1.076691in}{0.649049in}}%
\pgfpathlineto{\pgfqpoint{1.084628in}{0.628911in}}%
\pgfpathlineto{\pgfqpoint{1.092566in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{1.108440in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{1.116378in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.124315in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{1.132253in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.140190in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{1.148128in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.156065in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.164003in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{1.171940in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{1.179878in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.187815in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.195752in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{1.203690in}{0.689325in}}%
\pgfpathlineto{\pgfqpoint{1.211627in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{1.219565in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{1.227502in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.235440in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{1.251315in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.259252in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.267190in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{1.283065in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{1.291002in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.306877in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{1.314814in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.322752in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.330689in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{1.338627in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{1.346564in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{1.354502in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.362439in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.370377in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{1.378314in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.402126in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{1.410064in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.418001in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.425939in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.433876in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{1.441814in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.449751in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{1.457689in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.465626in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{1.473563in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.481501in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{1.489438in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{1.497376in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{1.505313in}{0.820222in}}%
\pgfpathlineto{\pgfqpoint{1.529126in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{1.545001in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{1.552938in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{1.560875in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.568813in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{1.576750in}{0.830291in}}%
\pgfpathlineto{\pgfqpoint{1.584688in}{0.840360in}}%
\pgfpathlineto{\pgfqpoint{1.600563in}{0.820222in}}%
\pgfpathlineto{\pgfqpoint{1.608500in}{0.830291in}}%
\pgfpathlineto{\pgfqpoint{1.616438in}{0.810153in}}%
\pgfpathlineto{\pgfqpoint{1.624375in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{1.632313in}{0.840360in}}%
\pgfpathlineto{\pgfqpoint{1.648187in}{0.860498in}}%
\pgfpathlineto{\pgfqpoint{1.656125in}{0.840360in}}%
\pgfpathlineto{\pgfqpoint{1.672000in}{0.820222in}}%
\pgfpathlineto{\pgfqpoint{1.679937in}{0.850429in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{0.860498in}}%
\pgfpathlineto{\pgfqpoint{1.711687in}{0.860498in}}%
\pgfpathlineto{\pgfqpoint{1.719625in}{0.870567in}}%
\pgfpathlineto{\pgfqpoint{1.727562in}{0.890705in}}%
\pgfpathlineto{\pgfqpoint{1.735499in}{0.900774in}}%
\pgfpathlineto{\pgfqpoint{1.743437in}{0.900774in}}%
\pgfpathlineto{\pgfqpoint{1.751374in}{0.910843in}}%
\pgfpathlineto{\pgfqpoint{1.759312in}{0.941050in}}%
\pgfpathlineto{\pgfqpoint{1.767249in}{0.991395in}}%
\pgfpathlineto{\pgfqpoint{1.775187in}{1.021602in}}%
\pgfpathlineto{\pgfqpoint{1.783124in}{1.061878in}}%
\pgfpathlineto{\pgfqpoint{1.798999in}{1.082016in}}%
\pgfpathlineto{\pgfqpoint{1.814874in}{1.142430in}}%
\pgfpathlineto{\pgfqpoint{1.822811in}{1.162568in}}%
\pgfpathlineto{\pgfqpoint{1.854561in}{1.283397in}}%
\pgfpathlineto{\pgfqpoint{1.862499in}{1.333742in}}%
\pgfpathlineto{\pgfqpoint{1.878374in}{1.374018in}}%
\pgfpathlineto{\pgfqpoint{1.886311in}{1.404225in}}%
\pgfpathlineto{\pgfqpoint{1.894249in}{1.454570in}}%
\pgfpathlineto{\pgfqpoint{1.910123in}{1.514984in}}%
\pgfpathlineto{\pgfqpoint{1.918061in}{1.535122in}}%
\pgfpathlineto{\pgfqpoint{1.925998in}{1.565329in}}%
\pgfpathlineto{\pgfqpoint{1.933936in}{1.605605in}}%
\pgfpathlineto{\pgfqpoint{1.941873in}{1.635812in}}%
\pgfpathlineto{\pgfqpoint{1.957748in}{1.655950in}}%
\pgfpathlineto{\pgfqpoint{1.965686in}{1.676088in}}%
\pgfpathlineto{\pgfqpoint{1.973623in}{1.716364in}}%
\pgfpathlineto{\pgfqpoint{1.981561in}{1.746571in}}%
\pgfpathlineto{\pgfqpoint{1.997435in}{1.766709in}}%
\pgfpathlineto{\pgfqpoint{2.021248in}{1.857331in}}%
\pgfpathlineto{\pgfqpoint{2.029185in}{1.877469in}}%
\pgfpathlineto{\pgfqpoint{2.045060in}{1.897607in}}%
\pgfpathlineto{\pgfqpoint{2.052998in}{1.927814in}}%
\pgfpathlineto{\pgfqpoint{2.060935in}{1.968090in}}%
\pgfpathlineto{\pgfqpoint{2.068873in}{1.988228in}}%
\pgfpathlineto{\pgfqpoint{2.076810in}{1.998297in}}%
\pgfpathlineto{\pgfqpoint{2.084747in}{1.998297in}}%
\pgfpathlineto{\pgfqpoint{2.100622in}{2.018435in}}%
\pgfpathlineto{\pgfqpoint{2.116497in}{2.058711in}}%
\pgfpathlineto{\pgfqpoint{2.124435in}{2.088918in}}%
\pgfpathlineto{\pgfqpoint{2.132372in}{2.109056in}}%
\pgfpathlineto{\pgfqpoint{2.156185in}{2.199677in}}%
\pgfpathlineto{\pgfqpoint{2.164122in}{2.260091in}}%
\pgfpathlineto{\pgfqpoint{2.179997in}{2.340643in}}%
\pgfpathlineto{\pgfqpoint{2.187934in}{2.370850in}}%
\pgfpathlineto{\pgfqpoint{2.195872in}{2.451403in}}%
\pgfpathlineto{\pgfqpoint{2.203809in}{2.612507in}}%
\pgfpathlineto{\pgfqpoint{2.211747in}{2.743404in}}%
\pgfpathlineto{\pgfqpoint{2.219684in}{2.783680in}}%
\pgfpathlineto{\pgfqpoint{2.227622in}{2.773611in}}%
\pgfpathlineto{\pgfqpoint{2.235559in}{2.793749in}}%
\pgfpathlineto{\pgfqpoint{2.243497in}{2.823956in}}%
\pgfpathlineto{\pgfqpoint{2.251434in}{2.834025in}}%
\pgfpathlineto{\pgfqpoint{2.259371in}{2.823956in}}%
\pgfpathlineto{\pgfqpoint{2.267309in}{2.803818in}}%
\pgfpathlineto{\pgfqpoint{2.275246in}{2.803818in}}%
\pgfpathlineto{\pgfqpoint{2.291121in}{2.763542in}}%
\pgfpathlineto{\pgfqpoint{2.299059in}{2.733335in}}%
\pgfpathlineto{\pgfqpoint{2.306996in}{2.733335in}}%
\pgfpathlineto{\pgfqpoint{2.314934in}{2.693059in}}%
\pgfpathlineto{\pgfqpoint{2.322871in}{2.602438in}}%
\pgfpathlineto{\pgfqpoint{2.330809in}{2.461472in}}%
\pgfpathlineto{\pgfqpoint{2.338746in}{2.360781in}}%
\pgfpathlineto{\pgfqpoint{2.346683in}{2.300367in}}%
\pgfpathlineto{\pgfqpoint{2.354621in}{2.260091in}}%
\pgfpathlineto{\pgfqpoint{2.370496in}{2.199677in}}%
\pgfpathlineto{\pgfqpoint{2.386371in}{2.119125in}}%
\pgfpathlineto{\pgfqpoint{2.394308in}{2.088918in}}%
\pgfpathlineto{\pgfqpoint{2.410183in}{2.048642in}}%
\pgfpathlineto{\pgfqpoint{2.418121in}{2.018435in}}%
\pgfpathlineto{\pgfqpoint{2.426058in}{1.998297in}}%
\pgfpathlineto{\pgfqpoint{2.433995in}{1.988228in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{1.958021in}}%
\pgfpathlineto{\pgfqpoint{2.473683in}{1.917745in}}%
\pgfpathlineto{\pgfqpoint{2.481620in}{1.887538in}}%
\pgfpathlineto{\pgfqpoint{2.489558in}{1.867400in}}%
\pgfpathlineto{\pgfqpoint{2.497495in}{1.857331in}}%
\pgfpathlineto{\pgfqpoint{2.505433in}{1.837193in}}%
\pgfpathlineto{\pgfqpoint{2.521307in}{1.776778in}}%
\pgfpathlineto{\pgfqpoint{2.545120in}{1.716364in}}%
\pgfpathlineto{\pgfqpoint{2.553057in}{1.676088in}}%
\pgfpathlineto{\pgfqpoint{2.560995in}{1.645881in}}%
\pgfpathlineto{\pgfqpoint{2.568932in}{1.605605in}}%
\pgfpathlineto{\pgfqpoint{2.584807in}{1.565329in}}%
\pgfpathlineto{\pgfqpoint{2.608619in}{1.474708in}}%
\pgfpathlineto{\pgfqpoint{2.616557in}{1.434432in}}%
\pgfpathlineto{\pgfqpoint{2.624494in}{1.414294in}}%
\pgfpathlineto{\pgfqpoint{2.632432in}{1.374018in}}%
\pgfpathlineto{\pgfqpoint{2.648307in}{1.313604in}}%
\pgfpathlineto{\pgfqpoint{2.656244in}{1.293466in}}%
\pgfpathlineto{\pgfqpoint{2.672119in}{1.233052in}}%
\pgfpathlineto{\pgfqpoint{2.680057in}{1.192775in}}%
\pgfpathlineto{\pgfqpoint{2.695931in}{1.132361in}}%
\pgfpathlineto{\pgfqpoint{2.703869in}{1.112223in}}%
\pgfpathlineto{\pgfqpoint{2.711806in}{1.041740in}}%
\pgfpathlineto{\pgfqpoint{2.719744in}{1.001464in}}%
\pgfpathlineto{\pgfqpoint{2.727681in}{1.011533in}}%
\pgfpathlineto{\pgfqpoint{2.735619in}{1.011533in}}%
\pgfpathlineto{\pgfqpoint{2.743556in}{0.971257in}}%
\pgfpathlineto{\pgfqpoint{2.751494in}{0.941050in}}%
\pgfpathlineto{\pgfqpoint{2.759431in}{0.930981in}}%
\pgfpathlineto{\pgfqpoint{2.767369in}{0.941050in}}%
\pgfpathlineto{\pgfqpoint{2.775306in}{0.930981in}}%
\pgfpathlineto{\pgfqpoint{2.791181in}{0.890705in}}%
\pgfpathlineto{\pgfqpoint{2.799118in}{0.890705in}}%
\pgfpathlineto{\pgfqpoint{2.814993in}{0.870567in}}%
\pgfpathlineto{\pgfqpoint{2.822931in}{0.850429in}}%
\pgfpathlineto{\pgfqpoint{2.830868in}{0.840360in}}%
\pgfpathlineto{\pgfqpoint{2.838806in}{0.860498in}}%
\pgfpathlineto{\pgfqpoint{2.846743in}{0.840360in}}%
\pgfpathlineto{\pgfqpoint{2.854681in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{2.862618in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{2.870555in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{2.878493in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{2.886430in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{2.894368in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{2.902305in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{2.910243in}{0.810153in}}%
\pgfpathlineto{\pgfqpoint{2.918180in}{0.840360in}}%
\pgfpathlineto{\pgfqpoint{2.926118in}{0.830291in}}%
\pgfpathlineto{\pgfqpoint{2.934055in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{2.941993in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{2.949930in}{0.810153in}}%
\pgfpathlineto{\pgfqpoint{2.957867in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{2.965805in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{2.973742in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{2.981680in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{2.989617in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{2.997555in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{3.005492in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.021367in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{3.029305in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{3.037242in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{3.045179in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.053117in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{3.061054in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{3.068992in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.076929in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.084867in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{3.100742in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{3.116617in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{3.124554in}{0.669187in}}%
\pgfpathlineto{\pgfqpoint{3.132491in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{3.140429in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{3.148366in}{0.628911in}}%
\pgfpathlineto{\pgfqpoint{3.164241in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.172179in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{3.180116in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.188054in}{0.719532in}}%
\pgfpathlineto{\pgfqpoint{3.195991in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{3.203929in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.211866in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.227741in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{3.235678in}{0.800084in}}%
\pgfpathlineto{\pgfqpoint{3.243616in}{0.790015in}}%
\pgfpathlineto{\pgfqpoint{3.251553in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{3.259491in}{0.679256in}}%
\pgfpathlineto{\pgfqpoint{3.267428in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{3.275366in}{0.769877in}}%
\pgfpathlineto{\pgfqpoint{3.283303in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.291241in}{0.739670in}}%
\pgfpathlineto{\pgfqpoint{3.299178in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.307115in}{0.709463in}}%
\pgfpathlineto{\pgfqpoint{3.338865in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.346803in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{3.354740in}{0.729601in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.749739in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.749739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.824359in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.407392in}}%
\pgfpathlineto{\pgfqpoint{2.187934in}{0.407392in}}%
\pgfpathlineto{\pgfqpoint{2.195872in}{2.974991in}}%
\pgfpathlineto{\pgfqpoint{2.330809in}{2.974991in}}%
\pgfpathlineto{\pgfqpoint{2.338746in}{0.407392in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.407392in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.407392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{3.103371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362678in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.103371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.279012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.103371in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.103371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681791in}{0.348457in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{0.348457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.059299in}{0.348457in}}{\pgfqpoint{2.059299in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.059299in}{0.943364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.059299in}{0.971142in}}{\pgfqpoint{2.031522in}{0.971142in}}%
\pgfpathlineto{\pgfqpoint{0.681791in}{0.971142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654013in}{0.971142in}}{\pgfqpoint{0.654013in}{0.943364in}}%
\pgfpathlineto{\pgfqpoint{0.654013in}{0.376234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654013in}{0.348457in}}{\pgfqpoint{0.681791in}{0.348457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709568in}{0.866975in}}%
\pgfpathlineto{\pgfqpoint{0.987346in}{0.866975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098457in,y=0.818364in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709568in}{0.673302in}}%
\pgfpathlineto{\pgfqpoint{0.987346in}{0.673302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098457in,y=0.624691in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848457in}{0.467477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098457in,y=0.431018in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Intersection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{6.291828in}}%
\pgfpathlineto{\pgfqpoint{3.512678in}{6.291828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.512678in}{3.513719in}}{\pgfqpoint{2.778109in}{2.778109in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.512678in}{3.513719in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.780000in,height=2.780000in]{500-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.512678in}{3.513719in}}{\pgfqpoint{2.778109in}{2.778109in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.516624in}{5.167167in}}%
\pgfpathlineto{\pgfqpoint{6.278948in}{5.167167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{3.512678in}{6.291828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.290787in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{6.291828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{3.513719in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{3.513719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{6.291828in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{6.291828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
