%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.203603in}{6.389907in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.203603in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.203603in}{6.389907in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.389907in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831666in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{3.209742in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{3.209742in}{6.090833in}}%
\pgfpathlineto{\pgfqpoint{0.831666in}{6.090833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831666in}{3.712757in}}{\pgfqpoint{2.378076in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.831666in}{3.716135in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.380000in,height=2.380000in]{500-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831666in}{3.712757in}}{\pgfqpoint{2.378076in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831666in}{4.064063in}}%
\pgfpathlineto{\pgfqpoint{0.838421in}{4.064063in}}%
\pgfpathlineto{\pgfqpoint{0.845177in}{4.070819in}}%
\pgfpathlineto{\pgfqpoint{0.851933in}{4.050552in}}%
\pgfpathlineto{\pgfqpoint{0.858689in}{3.996504in}}%
\pgfpathlineto{\pgfqpoint{0.865445in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{0.878957in}{4.003260in}}%
\pgfpathlineto{\pgfqpoint{0.885713in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{0.892469in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{0.899225in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{0.905980in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{0.912736in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{0.919492in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{0.926248in}{3.922190in}}%
\pgfpathlineto{\pgfqpoint{0.933004in}{3.868142in}}%
\pgfpathlineto{\pgfqpoint{0.946516in}{3.922190in}}%
\pgfpathlineto{\pgfqpoint{0.953272in}{3.895166in}}%
\pgfpathlineto{\pgfqpoint{0.960028in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{0.966783in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{0.980295in}{3.908678in}}%
\pgfpathlineto{\pgfqpoint{0.987051in}{3.895166in}}%
\pgfpathlineto{\pgfqpoint{0.993807in}{3.868142in}}%
\pgfpathlineto{\pgfqpoint{1.000563in}{3.908678in}}%
\pgfpathlineto{\pgfqpoint{1.007319in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.014075in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{1.020831in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.034342in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{1.041098in}{3.895166in}}%
\pgfpathlineto{\pgfqpoint{1.047854in}{3.834363in}}%
\pgfpathlineto{\pgfqpoint{1.054610in}{3.841119in}}%
\pgfpathlineto{\pgfqpoint{1.061366in}{3.881654in}}%
\pgfpathlineto{\pgfqpoint{1.074878in}{3.922190in}}%
\pgfpathlineto{\pgfqpoint{1.081634in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.088390in}{3.928945in}}%
\pgfpathlineto{\pgfqpoint{1.095146in}{3.928945in}}%
\pgfpathlineto{\pgfqpoint{1.108657in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.115413in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{1.122169in}{3.901922in}}%
\pgfpathlineto{\pgfqpoint{1.128925in}{3.881654in}}%
\pgfpathlineto{\pgfqpoint{1.135681in}{3.874898in}}%
\pgfpathlineto{\pgfqpoint{1.142437in}{3.854631in}}%
\pgfpathlineto{\pgfqpoint{1.149193in}{3.881654in}}%
\pgfpathlineto{\pgfqpoint{1.155949in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.162705in}{3.922190in}}%
\pgfpathlineto{\pgfqpoint{1.169460in}{3.901922in}}%
\pgfpathlineto{\pgfqpoint{1.176216in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{1.182972in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{1.189728in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{1.196484in}{3.915434in}}%
\pgfpathlineto{\pgfqpoint{1.203240in}{3.895166in}}%
\pgfpathlineto{\pgfqpoint{1.209996in}{3.807339in}}%
\pgfpathlineto{\pgfqpoint{1.216752in}{3.888410in}}%
\pgfpathlineto{\pgfqpoint{1.223508in}{3.908678in}}%
\pgfpathlineto{\pgfqpoint{1.230264in}{3.901922in}}%
\pgfpathlineto{\pgfqpoint{1.237019in}{3.908678in}}%
\pgfpathlineto{\pgfqpoint{1.243775in}{3.888410in}}%
\pgfpathlineto{\pgfqpoint{1.250531in}{3.888410in}}%
\pgfpathlineto{\pgfqpoint{1.257287in}{3.874898in}}%
\pgfpathlineto{\pgfqpoint{1.264043in}{3.922190in}}%
\pgfpathlineto{\pgfqpoint{1.277555in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.284311in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{1.291067in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{1.297823in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{1.304578in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{1.311334in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.318090in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.324846in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.331602in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.338358in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{1.345114in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{1.351870in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.358626in}{3.915434in}}%
\pgfpathlineto{\pgfqpoint{1.365381in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.372137in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{1.378893in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{1.385649in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{1.399161in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.405917in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{1.412673in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{1.426185in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{1.432940in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{1.446452in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{1.453208in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{1.459964in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.466720in}{3.928945in}}%
\pgfpathlineto{\pgfqpoint{1.473476in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{1.480232in}{3.928945in}}%
\pgfpathlineto{\pgfqpoint{1.486988in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{1.493744in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.500499in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{1.507255in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.527523in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{1.534279in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{1.541035in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.547791in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.554547in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{1.561303in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{1.568058in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{1.574814in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.581570in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{1.588326in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.595082in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{1.601838in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{1.608594in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{1.615350in}{4.003260in}}%
\pgfpathlineto{\pgfqpoint{1.635617in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{1.649129in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{1.655885in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{1.662641in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{1.669397in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{1.676153in}{4.010016in}}%
\pgfpathlineto{\pgfqpoint{1.682909in}{4.016772in}}%
\pgfpathlineto{\pgfqpoint{1.696421in}{4.003260in}}%
\pgfpathlineto{\pgfqpoint{1.703176in}{4.010016in}}%
\pgfpathlineto{\pgfqpoint{1.709932in}{3.996504in}}%
\pgfpathlineto{\pgfqpoint{1.716688in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{1.723444in}{4.016772in}}%
\pgfpathlineto{\pgfqpoint{1.736956in}{4.030284in}}%
\pgfpathlineto{\pgfqpoint{1.743712in}{4.016772in}}%
\pgfpathlineto{\pgfqpoint{1.757224in}{4.003260in}}%
\pgfpathlineto{\pgfqpoint{1.763979in}{4.023528in}}%
\pgfpathlineto{\pgfqpoint{1.770735in}{4.030284in}}%
\pgfpathlineto{\pgfqpoint{1.791003in}{4.030284in}}%
\pgfpathlineto{\pgfqpoint{1.797759in}{4.037040in}}%
\pgfpathlineto{\pgfqpoint{1.804515in}{4.050552in}}%
\pgfpathlineto{\pgfqpoint{1.811271in}{4.057308in}}%
\pgfpathlineto{\pgfqpoint{1.818027in}{4.057308in}}%
\pgfpathlineto{\pgfqpoint{1.824783in}{4.064063in}}%
\pgfpathlineto{\pgfqpoint{1.831538in}{4.084331in}}%
\pgfpathlineto{\pgfqpoint{1.838294in}{4.118111in}}%
\pgfpathlineto{\pgfqpoint{1.845050in}{4.138378in}}%
\pgfpathlineto{\pgfqpoint{1.851806in}{4.165402in}}%
\pgfpathlineto{\pgfqpoint{1.865318in}{4.178914in}}%
\pgfpathlineto{\pgfqpoint{1.878830in}{4.219449in}}%
\pgfpathlineto{\pgfqpoint{1.885586in}{4.232961in}}%
\pgfpathlineto{\pgfqpoint{1.912609in}{4.314032in}}%
\pgfpathlineto{\pgfqpoint{1.919365in}{4.347811in}}%
\pgfpathlineto{\pgfqpoint{1.932877in}{4.374835in}}%
\pgfpathlineto{\pgfqpoint{1.939633in}{4.395102in}}%
\pgfpathlineto{\pgfqpoint{1.946389in}{4.428882in}}%
\pgfpathlineto{\pgfqpoint{1.959901in}{4.469417in}}%
\pgfpathlineto{\pgfqpoint{1.966656in}{4.482929in}}%
\pgfpathlineto{\pgfqpoint{1.973412in}{4.503197in}}%
\pgfpathlineto{\pgfqpoint{1.980168in}{4.530220in}}%
\pgfpathlineto{\pgfqpoint{1.986924in}{4.550488in}}%
\pgfpathlineto{\pgfqpoint{2.000436in}{4.564000in}}%
\pgfpathlineto{\pgfqpoint{2.007192in}{4.577512in}}%
\pgfpathlineto{\pgfqpoint{2.013948in}{4.604535in}}%
\pgfpathlineto{\pgfqpoint{2.020704in}{4.624803in}}%
\pgfpathlineto{\pgfqpoint{2.034215in}{4.638315in}}%
\pgfpathlineto{\pgfqpoint{2.054483in}{4.699118in}}%
\pgfpathlineto{\pgfqpoint{2.061239in}{4.712630in}}%
\pgfpathlineto{\pgfqpoint{2.074751in}{4.726141in}}%
\pgfpathlineto{\pgfqpoint{2.081507in}{4.746409in}}%
\pgfpathlineto{\pgfqpoint{2.088263in}{4.773433in}}%
\pgfpathlineto{\pgfqpoint{2.095019in}{4.786945in}}%
\pgfpathlineto{\pgfqpoint{2.101774in}{4.793700in}}%
\pgfpathlineto{\pgfqpoint{2.108530in}{4.793700in}}%
\pgfpathlineto{\pgfqpoint{2.122042in}{4.807212in}}%
\pgfpathlineto{\pgfqpoint{2.135554in}{4.834236in}}%
\pgfpathlineto{\pgfqpoint{2.142310in}{4.854504in}}%
\pgfpathlineto{\pgfqpoint{2.149066in}{4.868015in}}%
\pgfpathlineto{\pgfqpoint{2.169333in}{4.928818in}}%
\pgfpathlineto{\pgfqpoint{2.176089in}{4.969354in}}%
\pgfpathlineto{\pgfqpoint{2.189601in}{5.023401in}}%
\pgfpathlineto{\pgfqpoint{2.196357in}{5.043669in}}%
\pgfpathlineto{\pgfqpoint{2.203113in}{5.097716in}}%
\pgfpathlineto{\pgfqpoint{2.209869in}{5.205810in}}%
\pgfpathlineto{\pgfqpoint{2.216625in}{5.293637in}}%
\pgfpathlineto{\pgfqpoint{2.223381in}{5.320661in}}%
\pgfpathlineto{\pgfqpoint{2.230136in}{5.313905in}}%
\pgfpathlineto{\pgfqpoint{2.236892in}{5.327416in}}%
\pgfpathlineto{\pgfqpoint{2.243648in}{5.347684in}}%
\pgfpathlineto{\pgfqpoint{2.250404in}{5.354440in}}%
\pgfpathlineto{\pgfqpoint{2.257160in}{5.347684in}}%
\pgfpathlineto{\pgfqpoint{2.263916in}{5.334172in}}%
\pgfpathlineto{\pgfqpoint{2.270672in}{5.334172in}}%
\pgfpathlineto{\pgfqpoint{2.284184in}{5.307149in}}%
\pgfpathlineto{\pgfqpoint{2.290940in}{5.286881in}}%
\pgfpathlineto{\pgfqpoint{2.297695in}{5.286881in}}%
\pgfpathlineto{\pgfqpoint{2.304451in}{5.259857in}}%
\pgfpathlineto{\pgfqpoint{2.311207in}{5.199054in}}%
\pgfpathlineto{\pgfqpoint{2.317963in}{5.104472in}}%
\pgfpathlineto{\pgfqpoint{2.324719in}{5.036913in}}%
\pgfpathlineto{\pgfqpoint{2.331475in}{4.996377in}}%
\pgfpathlineto{\pgfqpoint{2.338231in}{4.969354in}}%
\pgfpathlineto{\pgfqpoint{2.351743in}{4.928818in}}%
\pgfpathlineto{\pgfqpoint{2.365254in}{4.874771in}}%
\pgfpathlineto{\pgfqpoint{2.372010in}{4.854504in}}%
\pgfpathlineto{\pgfqpoint{2.385522in}{4.827480in}}%
\pgfpathlineto{\pgfqpoint{2.392278in}{4.807212in}}%
\pgfpathlineto{\pgfqpoint{2.399034in}{4.793700in}}%
\pgfpathlineto{\pgfqpoint{2.405790in}{4.786945in}}%
\pgfpathlineto{\pgfqpoint{2.412546in}{4.766677in}}%
\pgfpathlineto{\pgfqpoint{2.439569in}{4.739653in}}%
\pgfpathlineto{\pgfqpoint{2.446325in}{4.719386in}}%
\pgfpathlineto{\pgfqpoint{2.453081in}{4.705874in}}%
\pgfpathlineto{\pgfqpoint{2.459837in}{4.699118in}}%
\pgfpathlineto{\pgfqpoint{2.466593in}{4.685606in}}%
\pgfpathlineto{\pgfqpoint{2.480105in}{4.645071in}}%
\pgfpathlineto{\pgfqpoint{2.500372in}{4.604535in}}%
\pgfpathlineto{\pgfqpoint{2.507128in}{4.577512in}}%
\pgfpathlineto{\pgfqpoint{2.513884in}{4.557244in}}%
\pgfpathlineto{\pgfqpoint{2.520640in}{4.530220in}}%
\pgfpathlineto{\pgfqpoint{2.534152in}{4.503197in}}%
\pgfpathlineto{\pgfqpoint{2.554420in}{4.442394in}}%
\pgfpathlineto{\pgfqpoint{2.561175in}{4.415370in}}%
\pgfpathlineto{\pgfqpoint{2.567931in}{4.401858in}}%
\pgfpathlineto{\pgfqpoint{2.574687in}{4.374835in}}%
\pgfpathlineto{\pgfqpoint{2.588199in}{4.334299in}}%
\pgfpathlineto{\pgfqpoint{2.594955in}{4.320788in}}%
\pgfpathlineto{\pgfqpoint{2.608467in}{4.280252in}}%
\pgfpathlineto{\pgfqpoint{2.615223in}{4.253229in}}%
\pgfpathlineto{\pgfqpoint{2.628734in}{4.212693in}}%
\pgfpathlineto{\pgfqpoint{2.635490in}{4.199181in}}%
\pgfpathlineto{\pgfqpoint{2.642246in}{4.151890in}}%
\pgfpathlineto{\pgfqpoint{2.649002in}{4.124867in}}%
\pgfpathlineto{\pgfqpoint{2.655758in}{4.131622in}}%
\pgfpathlineto{\pgfqpoint{2.662514in}{4.131622in}}%
\pgfpathlineto{\pgfqpoint{2.669270in}{4.104599in}}%
\pgfpathlineto{\pgfqpoint{2.676026in}{4.084331in}}%
\pgfpathlineto{\pgfqpoint{2.682782in}{4.077575in}}%
\pgfpathlineto{\pgfqpoint{2.689538in}{4.084331in}}%
\pgfpathlineto{\pgfqpoint{2.696293in}{4.077575in}}%
\pgfpathlineto{\pgfqpoint{2.709805in}{4.050552in}}%
\pgfpathlineto{\pgfqpoint{2.716561in}{4.050552in}}%
\pgfpathlineto{\pgfqpoint{2.730073in}{4.037040in}}%
\pgfpathlineto{\pgfqpoint{2.736829in}{4.023528in}}%
\pgfpathlineto{\pgfqpoint{2.743585in}{4.016772in}}%
\pgfpathlineto{\pgfqpoint{2.750341in}{4.030284in}}%
\pgfpathlineto{\pgfqpoint{2.757097in}{4.016772in}}%
\pgfpathlineto{\pgfqpoint{2.763852in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{2.770608in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{2.777364in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{2.784120in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{2.790876in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{2.797632in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{2.804388in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{2.811144in}{3.996504in}}%
\pgfpathlineto{\pgfqpoint{2.817900in}{4.016772in}}%
\pgfpathlineto{\pgfqpoint{2.824656in}{4.010016in}}%
\pgfpathlineto{\pgfqpoint{2.831411in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{2.838167in}{3.976237in}}%
\pgfpathlineto{\pgfqpoint{2.844923in}{3.996504in}}%
\pgfpathlineto{\pgfqpoint{2.851679in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{2.858435in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{2.865191in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{2.871947in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{2.878703in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{2.885459in}{3.962725in}}%
\pgfpathlineto{\pgfqpoint{2.892215in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{2.898970in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{2.905726in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{2.912482in}{3.928945in}}%
\pgfpathlineto{\pgfqpoint{2.919238in}{3.928945in}}%
\pgfpathlineto{\pgfqpoint{2.925994in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{2.932750in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{2.939506in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{2.946262in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{2.953018in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{2.959774in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{2.973285in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{2.986797in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{2.993553in}{3.901922in}}%
\pgfpathlineto{\pgfqpoint{3.000309in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{3.007065in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{3.013821in}{3.874898in}}%
\pgfpathlineto{\pgfqpoint{3.027332in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.034088in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{3.040844in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.047600in}{3.935701in}}%
\pgfpathlineto{\pgfqpoint{3.054356in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{3.061112in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.067868in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.081380in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{3.088136in}{3.989749in}}%
\pgfpathlineto{\pgfqpoint{3.094891in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{3.101647in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{3.108403in}{3.908678in}}%
\pgfpathlineto{\pgfqpoint{3.115159in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{3.121915in}{3.969481in}}%
\pgfpathlineto{\pgfqpoint{3.128671in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.135427in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{3.142183in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.148939in}{3.928945in}}%
\pgfpathlineto{\pgfqpoint{3.175962in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.182718in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{3.189474in}{3.942457in}}%
\pgfpathlineto{\pgfqpoint{3.196230in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.202986in}{3.955969in}}%
\pgfpathlineto{\pgfqpoint{3.202986in}{3.955969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831666in}{3.712757in}}{\pgfqpoint{2.378076in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831666in}{3.726269in}}%
\pgfpathlineto{\pgfqpoint{2.196357in}{3.726269in}}%
\pgfpathlineto{\pgfqpoint{2.203113in}{5.442267in}}%
\pgfpathlineto{\pgfqpoint{2.209869in}{5.449023in}}%
\pgfpathlineto{\pgfqpoint{2.311207in}{5.449023in}}%
\pgfpathlineto{\pgfqpoint{2.317963in}{5.442267in}}%
\pgfpathlineto{\pgfqpoint{2.324719in}{3.726269in}}%
\pgfpathlineto{\pgfqpoint{3.202986in}{3.726269in}}%
\pgfpathlineto{\pgfqpoint{3.202986in}{3.726269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.831666in}{3.712757in}}{\pgfqpoint{2.378076in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.831666in}{5.131495in}}%
\pgfpathlineto{\pgfqpoint{3.196230in}{5.131495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831666in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{0.831666in}{6.090833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209742in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{3.209742in}{6.090833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831666in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{3.209742in}{3.712757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831666in}{6.090833in}}%
\pgfpathlineto{\pgfqpoint{3.209742in}{6.090833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=3.474949in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=6.174166in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Frame 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{2.995358in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{2.995358in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{2.995358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663773in}{2.995358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663773in,y=3.127303in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439162in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{1.439162in}{2.995358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439162in}{2.995358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439162in,y=3.127303in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214551in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{2.214551in}{2.995358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214551in}{2.995358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214551in,y=3.127303in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989940in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{2.989940in}{2.995358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989940in}{2.995358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989940in,y=3.127303in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=0.561726in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pixel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.725376in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{0.725376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455787in, y=0.672570in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{1.149276in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{1.149276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379745in, y=1.096469in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{1.573175in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{1.573175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.520369in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{1.997075in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{1.997075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.944268in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{2.420974in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{2.420974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.368168in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{2.844874in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{2.844874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.792067in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.806320in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{1.149276in}}%
\pgfpathlineto{\pgfqpoint{0.671527in}{1.149276in}}%
\pgfpathlineto{\pgfqpoint{0.679281in}{1.157754in}}%
\pgfpathlineto{\pgfqpoint{0.687034in}{1.132320in}}%
\pgfpathlineto{\pgfqpoint{0.694788in}{1.064496in}}%
\pgfpathlineto{\pgfqpoint{0.702542in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{0.718050in}{1.072974in}}%
\pgfpathlineto{\pgfqpoint{0.725804in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{0.733558in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{0.741312in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{0.749066in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{0.756819in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{0.764573in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{0.772327in}{0.971238in}}%
\pgfpathlineto{\pgfqpoint{0.780081in}{0.903414in}}%
\pgfpathlineto{\pgfqpoint{0.795589in}{0.971238in}}%
\pgfpathlineto{\pgfqpoint{0.803343in}{0.937326in}}%
\pgfpathlineto{\pgfqpoint{0.811097in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{0.818851in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{0.834358in}{0.954282in}}%
\pgfpathlineto{\pgfqpoint{0.842112in}{0.937326in}}%
\pgfpathlineto{\pgfqpoint{0.849866in}{0.903414in}}%
\pgfpathlineto{\pgfqpoint{0.857620in}{0.954282in}}%
\pgfpathlineto{\pgfqpoint{0.865374in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{0.873128in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{0.880882in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{0.896389in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{0.904143in}{0.937326in}}%
\pgfpathlineto{\pgfqpoint{0.911897in}{0.861024in}}%
\pgfpathlineto{\pgfqpoint{0.919651in}{0.869502in}}%
\pgfpathlineto{\pgfqpoint{0.927405in}{0.920370in}}%
\pgfpathlineto{\pgfqpoint{0.942913in}{0.971238in}}%
\pgfpathlineto{\pgfqpoint{0.950667in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{0.958421in}{0.979716in}}%
\pgfpathlineto{\pgfqpoint{0.966175in}{0.979716in}}%
\pgfpathlineto{\pgfqpoint{0.981682in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{0.989436in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{0.997190in}{0.945804in}}%
\pgfpathlineto{\pgfqpoint{1.004944in}{0.920370in}}%
\pgfpathlineto{\pgfqpoint{1.012698in}{0.911892in}}%
\pgfpathlineto{\pgfqpoint{1.020452in}{0.886458in}}%
\pgfpathlineto{\pgfqpoint{1.028206in}{0.920370in}}%
\pgfpathlineto{\pgfqpoint{1.035960in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{1.043713in}{0.971238in}}%
\pgfpathlineto{\pgfqpoint{1.051467in}{0.945804in}}%
\pgfpathlineto{\pgfqpoint{1.059221in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{1.066975in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{1.074729in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{1.082483in}{0.962760in}}%
\pgfpathlineto{\pgfqpoint{1.090237in}{0.937326in}}%
\pgfpathlineto{\pgfqpoint{1.097991in}{0.827112in}}%
\pgfpathlineto{\pgfqpoint{1.105745in}{0.928848in}}%
\pgfpathlineto{\pgfqpoint{1.113498in}{0.954282in}}%
\pgfpathlineto{\pgfqpoint{1.121252in}{0.945804in}}%
\pgfpathlineto{\pgfqpoint{1.129006in}{0.954282in}}%
\pgfpathlineto{\pgfqpoint{1.136760in}{0.928848in}}%
\pgfpathlineto{\pgfqpoint{1.144514in}{0.928848in}}%
\pgfpathlineto{\pgfqpoint{1.152268in}{0.911892in}}%
\pgfpathlineto{\pgfqpoint{1.160022in}{0.971238in}}%
\pgfpathlineto{\pgfqpoint{1.175530in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{1.183283in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{1.191037in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{1.198791in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{1.206545in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{1.214299in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.222053in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.229807in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{1.237561in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{1.245315in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{1.253068in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{1.260822in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{1.268576in}{0.962760in}}%
\pgfpathlineto{\pgfqpoint{1.276330in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{1.284084in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{1.291838in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.299592in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.322853in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.330607in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{1.346115in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{1.353869in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{1.369377in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{1.377131in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.384885in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.392638in}{0.979716in}}%
\pgfpathlineto{\pgfqpoint{1.400392in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{1.408146in}{0.979716in}}%
\pgfpathlineto{\pgfqpoint{1.415900in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{1.423654in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.431408in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{1.439162in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.462424in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{1.470177in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.477931in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.485685in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.493439in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{1.501193in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.508947in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{1.516701in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.524455in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{1.532209in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.539962in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{1.547716in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{1.555470in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{1.563224in}{1.072974in}}%
\pgfpathlineto{\pgfqpoint{1.586486in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{1.601994in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{1.609747in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{1.617501in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{1.625255in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{1.633009in}{1.081452in}}%
\pgfpathlineto{\pgfqpoint{1.640763in}{1.089930in}}%
\pgfpathlineto{\pgfqpoint{1.656271in}{1.072974in}}%
\pgfpathlineto{\pgfqpoint{1.664025in}{1.081452in}}%
\pgfpathlineto{\pgfqpoint{1.671779in}{1.064496in}}%
\pgfpathlineto{\pgfqpoint{1.679532in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{1.687286in}{1.089930in}}%
\pgfpathlineto{\pgfqpoint{1.702794in}{1.106886in}}%
\pgfpathlineto{\pgfqpoint{1.710548in}{1.089930in}}%
\pgfpathlineto{\pgfqpoint{1.726056in}{1.072974in}}%
\pgfpathlineto{\pgfqpoint{1.733810in}{1.098408in}}%
\pgfpathlineto{\pgfqpoint{1.741564in}{1.106886in}}%
\pgfpathlineto{\pgfqpoint{1.764825in}{1.106886in}}%
\pgfpathlineto{\pgfqpoint{1.772579in}{1.115364in}}%
\pgfpathlineto{\pgfqpoint{1.780333in}{1.132320in}}%
\pgfpathlineto{\pgfqpoint{1.788087in}{1.140798in}}%
\pgfpathlineto{\pgfqpoint{1.795841in}{1.140798in}}%
\pgfpathlineto{\pgfqpoint{1.803595in}{1.149276in}}%
\pgfpathlineto{\pgfqpoint{1.811349in}{1.174710in}}%
\pgfpathlineto{\pgfqpoint{1.819102in}{1.217100in}}%
\pgfpathlineto{\pgfqpoint{1.826856in}{1.242534in}}%
\pgfpathlineto{\pgfqpoint{1.834610in}{1.276446in}}%
\pgfpathlineto{\pgfqpoint{1.850118in}{1.293402in}}%
\pgfpathlineto{\pgfqpoint{1.865626in}{1.344270in}}%
\pgfpathlineto{\pgfqpoint{1.873380in}{1.361226in}}%
\pgfpathlineto{\pgfqpoint{1.904395in}{1.462961in}}%
\pgfpathlineto{\pgfqpoint{1.912149in}{1.505351in}}%
\pgfpathlineto{\pgfqpoint{1.927657in}{1.539263in}}%
\pgfpathlineto{\pgfqpoint{1.935411in}{1.564697in}}%
\pgfpathlineto{\pgfqpoint{1.943165in}{1.607087in}}%
\pgfpathlineto{\pgfqpoint{1.958673in}{1.657955in}}%
\pgfpathlineto{\pgfqpoint{1.966426in}{1.674911in}}%
\pgfpathlineto{\pgfqpoint{1.974180in}{1.700345in}}%
\pgfpathlineto{\pgfqpoint{1.981934in}{1.734257in}}%
\pgfpathlineto{\pgfqpoint{1.989688in}{1.759691in}}%
\pgfpathlineto{\pgfqpoint{2.005196in}{1.776647in}}%
\pgfpathlineto{\pgfqpoint{2.012950in}{1.793603in}}%
\pgfpathlineto{\pgfqpoint{2.020704in}{1.827515in}}%
\pgfpathlineto{\pgfqpoint{2.028458in}{1.852949in}}%
\pgfpathlineto{\pgfqpoint{2.043965in}{1.869905in}}%
\pgfpathlineto{\pgfqpoint{2.067227in}{1.946207in}}%
\pgfpathlineto{\pgfqpoint{2.074981in}{1.963163in}}%
\pgfpathlineto{\pgfqpoint{2.090489in}{1.980119in}}%
\pgfpathlineto{\pgfqpoint{2.098243in}{2.005553in}}%
\pgfpathlineto{\pgfqpoint{2.105996in}{2.039465in}}%
\pgfpathlineto{\pgfqpoint{2.113750in}{2.056421in}}%
\pgfpathlineto{\pgfqpoint{2.121504in}{2.064899in}}%
\pgfpathlineto{\pgfqpoint{2.129258in}{2.064899in}}%
\pgfpathlineto{\pgfqpoint{2.144766in}{2.081855in}}%
\pgfpathlineto{\pgfqpoint{2.160274in}{2.115767in}}%
\pgfpathlineto{\pgfqpoint{2.168028in}{2.141201in}}%
\pgfpathlineto{\pgfqpoint{2.175781in}{2.158157in}}%
\pgfpathlineto{\pgfqpoint{2.199043in}{2.234459in}}%
\pgfpathlineto{\pgfqpoint{2.206797in}{2.285326in}}%
\pgfpathlineto{\pgfqpoint{2.222305in}{2.353150in}}%
\pgfpathlineto{\pgfqpoint{2.230059in}{2.378584in}}%
\pgfpathlineto{\pgfqpoint{2.237813in}{2.446408in}}%
\pgfpathlineto{\pgfqpoint{2.245566in}{2.582056in}}%
\pgfpathlineto{\pgfqpoint{2.253320in}{2.692270in}}%
\pgfpathlineto{\pgfqpoint{2.261074in}{2.726182in}}%
\pgfpathlineto{\pgfqpoint{2.268828in}{2.717704in}}%
\pgfpathlineto{\pgfqpoint{2.276582in}{2.734660in}}%
\pgfpathlineto{\pgfqpoint{2.284336in}{2.760094in}}%
\pgfpathlineto{\pgfqpoint{2.292090in}{2.768572in}}%
\pgfpathlineto{\pgfqpoint{2.299844in}{2.760094in}}%
\pgfpathlineto{\pgfqpoint{2.307598in}{2.743138in}}%
\pgfpathlineto{\pgfqpoint{2.315351in}{2.743138in}}%
\pgfpathlineto{\pgfqpoint{2.330859in}{2.709226in}}%
\pgfpathlineto{\pgfqpoint{2.338613in}{2.683792in}}%
\pgfpathlineto{\pgfqpoint{2.346367in}{2.683792in}}%
\pgfpathlineto{\pgfqpoint{2.354121in}{2.649880in}}%
\pgfpathlineto{\pgfqpoint{2.361875in}{2.573578in}}%
\pgfpathlineto{\pgfqpoint{2.369629in}{2.454886in}}%
\pgfpathlineto{\pgfqpoint{2.377383in}{2.370106in}}%
\pgfpathlineto{\pgfqpoint{2.385136in}{2.319238in}}%
\pgfpathlineto{\pgfqpoint{2.392890in}{2.285326in}}%
\pgfpathlineto{\pgfqpoint{2.408398in}{2.234459in}}%
\pgfpathlineto{\pgfqpoint{2.423906in}{2.166635in}}%
\pgfpathlineto{\pgfqpoint{2.431660in}{2.141201in}}%
\pgfpathlineto{\pgfqpoint{2.447168in}{2.107289in}}%
\pgfpathlineto{\pgfqpoint{2.454922in}{2.081855in}}%
\pgfpathlineto{\pgfqpoint{2.462675in}{2.064899in}}%
\pgfpathlineto{\pgfqpoint{2.470429in}{2.056421in}}%
\pgfpathlineto{\pgfqpoint{2.478183in}{2.030987in}}%
\pgfpathlineto{\pgfqpoint{2.509199in}{1.997075in}}%
\pgfpathlineto{\pgfqpoint{2.516953in}{1.971641in}}%
\pgfpathlineto{\pgfqpoint{2.524707in}{1.954685in}}%
\pgfpathlineto{\pgfqpoint{2.532460in}{1.946207in}}%
\pgfpathlineto{\pgfqpoint{2.540214in}{1.929251in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.878383in}}%
\pgfpathlineto{\pgfqpoint{2.578984in}{1.827515in}}%
\pgfpathlineto{\pgfqpoint{2.586738in}{1.793603in}}%
\pgfpathlineto{\pgfqpoint{2.594492in}{1.768169in}}%
\pgfpathlineto{\pgfqpoint{2.602245in}{1.734257in}}%
\pgfpathlineto{\pgfqpoint{2.617753in}{1.700345in}}%
\pgfpathlineto{\pgfqpoint{2.641015in}{1.624043in}}%
\pgfpathlineto{\pgfqpoint{2.648769in}{1.590131in}}%
\pgfpathlineto{\pgfqpoint{2.656523in}{1.573175in}}%
\pgfpathlineto{\pgfqpoint{2.664277in}{1.539263in}}%
\pgfpathlineto{\pgfqpoint{2.679784in}{1.488395in}}%
\pgfpathlineto{\pgfqpoint{2.687538in}{1.471439in}}%
\pgfpathlineto{\pgfqpoint{2.703046in}{1.420571in}}%
\pgfpathlineto{\pgfqpoint{2.710800in}{1.386660in}}%
\pgfpathlineto{\pgfqpoint{2.726308in}{1.335792in}}%
\pgfpathlineto{\pgfqpoint{2.734062in}{1.318836in}}%
\pgfpathlineto{\pgfqpoint{2.741815in}{1.259490in}}%
\pgfpathlineto{\pgfqpoint{2.749569in}{1.225578in}}%
\pgfpathlineto{\pgfqpoint{2.757323in}{1.234056in}}%
\pgfpathlineto{\pgfqpoint{2.765077in}{1.234056in}}%
\pgfpathlineto{\pgfqpoint{2.772831in}{1.200144in}}%
\pgfpathlineto{\pgfqpoint{2.780585in}{1.174710in}}%
\pgfpathlineto{\pgfqpoint{2.788339in}{1.166232in}}%
\pgfpathlineto{\pgfqpoint{2.796093in}{1.174710in}}%
\pgfpathlineto{\pgfqpoint{2.803847in}{1.166232in}}%
\pgfpathlineto{\pgfqpoint{2.819354in}{1.132320in}}%
\pgfpathlineto{\pgfqpoint{2.827108in}{1.132320in}}%
\pgfpathlineto{\pgfqpoint{2.842616in}{1.115364in}}%
\pgfpathlineto{\pgfqpoint{2.850370in}{1.098408in}}%
\pgfpathlineto{\pgfqpoint{2.858124in}{1.089930in}}%
\pgfpathlineto{\pgfqpoint{2.865878in}{1.106886in}}%
\pgfpathlineto{\pgfqpoint{2.873632in}{1.089930in}}%
\pgfpathlineto{\pgfqpoint{2.881385in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{2.889139in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{2.896893in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{2.904647in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{2.912401in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{2.920155in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{2.927909in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{2.935663in}{1.064496in}}%
\pgfpathlineto{\pgfqpoint{2.943417in}{1.089930in}}%
\pgfpathlineto{\pgfqpoint{2.951171in}{1.081452in}}%
\pgfpathlineto{\pgfqpoint{2.958924in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{2.966678in}{1.039062in}}%
\pgfpathlineto{\pgfqpoint{2.974432in}{1.064496in}}%
\pgfpathlineto{\pgfqpoint{2.982186in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{2.989940in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{2.997694in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{3.005448in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{3.013202in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{3.020956in}{1.022106in}}%
\pgfpathlineto{\pgfqpoint{3.028709in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{3.036463in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.044217in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{3.051971in}{0.979716in}}%
\pgfpathlineto{\pgfqpoint{3.059725in}{0.979716in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.075233in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{3.082987in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{3.090741in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.098494in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.106248in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{3.121756in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{3.137264in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{3.145018in}{0.945804in}}%
\pgfpathlineto{\pgfqpoint{3.152772in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{3.160526in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{3.168279in}{0.911892in}}%
\pgfpathlineto{\pgfqpoint{3.183787in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.191541in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{3.199295in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.207049in}{0.988194in}}%
\pgfpathlineto{\pgfqpoint{3.214803in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{3.222557in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.230311in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.245818in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{3.253572in}{1.056018in}}%
\pgfpathlineto{\pgfqpoint{3.261326in}{1.047540in}}%
\pgfpathlineto{\pgfqpoint{3.269080in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{3.276834in}{0.954282in}}%
\pgfpathlineto{\pgfqpoint{3.284588in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{3.292342in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{3.300096in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.307849in}{1.005150in}}%
\pgfpathlineto{\pgfqpoint{3.315603in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.323357in}{0.979716in}}%
\pgfpathlineto{\pgfqpoint{3.354373in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.362127in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{3.369881in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{1.013628in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{1.013628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.617282in}}{\pgfqpoint{2.713862in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.725376in}}%
\pgfpathlineto{\pgfqpoint{2.230059in}{0.725376in}}%
\pgfpathlineto{\pgfqpoint{2.237813in}{2.878786in}}%
\pgfpathlineto{\pgfqpoint{2.245566in}{2.887264in}}%
\pgfpathlineto{\pgfqpoint{2.361875in}{2.887264in}}%
\pgfpathlineto{\pgfqpoint{2.369629in}{2.878786in}}%
\pgfpathlineto{\pgfqpoint{2.377383in}{0.725376in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{0.725376in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{0.725376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{2.995358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377634in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{2.995358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.617282in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{0.617282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{2.995358in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{2.995358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=0.141667in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770717in}{2.447326in}}%
\pgfpathlineto{\pgfqpoint{2.265470in}{2.447326in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296025in}{2.447326in}}{\pgfqpoint{2.296025in}{2.477881in}}%
\pgfpathlineto{\pgfqpoint{2.296025in}{2.888414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296025in}{2.918969in}}{\pgfqpoint{2.265470in}{2.918969in}}%
\pgfpathlineto{\pgfqpoint{0.770717in}{2.918969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740162in}{2.918969in}}{\pgfqpoint{0.740162in}{2.888414in}}%
\pgfpathlineto{\pgfqpoint{0.740162in}{2.477881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740162in}{2.447326in}}{\pgfqpoint{0.770717in}{2.447326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801273in}{2.804386in}}%
\pgfpathlineto{\pgfqpoint{1.106828in}{2.804386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229051in,y=2.750914in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont real pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801273in}{2.591481in}}%
\pgfpathlineto{\pgfqpoint{1.106828in}{2.591481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229051in,y=2.538009in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725527in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{6.103603in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{6.103603in}{6.090833in}}%
\pgfpathlineto{\pgfqpoint{3.725527in}{6.090833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.725527in}{3.712757in}}{\pgfqpoint{2.378076in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.725527in}{3.712757in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.380000in,height=2.380000in]{500-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.725527in}{3.712757in}}{\pgfqpoint{2.378076in}{2.378076in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.728905in}{5.128117in}}%
\pgfpathlineto{\pgfqpoint{6.093470in}{5.128117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725527in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{3.725527in}{6.090833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.103603in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{6.103603in}{6.090833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725527in}{3.712757in}}%
\pgfpathlineto{\pgfqpoint{6.103603in}{3.712757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.725527in}{6.090833in}}%
\pgfpathlineto{\pgfqpoint{6.103603in}{6.090833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.914565in,y=3.474949in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
