%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.371496in}{6.459577in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.371496in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.371496in}{6.459577in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.459577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{6.160503in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{6.160503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{3.878392in}}{\pgfqpoint{2.713862in}{2.282111in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.663773in}{3.882247in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.720000in,height=2.280000in]{500-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{3.878392in}}{\pgfqpoint{2.713862in}{2.282111in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{4.302433in}}%
\pgfpathlineto{\pgfqpoint{0.679192in}{4.302433in}}%
\pgfpathlineto{\pgfqpoint{0.686902in}{4.279304in}}%
\pgfpathlineto{\pgfqpoint{0.694612in}{4.240755in}}%
\pgfpathlineto{\pgfqpoint{0.702322in}{4.233045in}}%
\pgfpathlineto{\pgfqpoint{0.710032in}{4.248464in}}%
\pgfpathlineto{\pgfqpoint{0.717742in}{4.240755in}}%
\pgfpathlineto{\pgfqpoint{0.725451in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{0.740871in}{4.209915in}}%
\pgfpathlineto{\pgfqpoint{0.748581in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{0.756291in}{4.186786in}}%
\pgfpathlineto{\pgfqpoint{0.764001in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{0.771710in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{0.779420in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{0.787130in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{0.794840in}{4.186786in}}%
\pgfpathlineto{\pgfqpoint{0.802550in}{4.186786in}}%
\pgfpathlineto{\pgfqpoint{0.810260in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{0.817969in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{0.833389in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{0.841099in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{0.848809in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{0.856519in}{4.101978in}}%
\pgfpathlineto{\pgfqpoint{0.864228in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{0.871938in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{0.879648in}{4.132817in}}%
\pgfpathlineto{\pgfqpoint{0.887358in}{4.078848in}}%
\pgfpathlineto{\pgfqpoint{0.895068in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{0.910487in}{4.163656in}}%
\pgfpathlineto{\pgfqpoint{0.918197in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{0.925907in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{0.933617in}{4.132817in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{0.949037in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{0.956746in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{0.964456in}{4.125107in}}%
\pgfpathlineto{\pgfqpoint{0.972166in}{4.101978in}}%
\pgfpathlineto{\pgfqpoint{0.979876in}{4.132817in}}%
\pgfpathlineto{\pgfqpoint{0.987586in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{0.995296in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.003005in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.018425in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.026135in}{4.163656in}}%
\pgfpathlineto{\pgfqpoint{1.041555in}{4.132817in}}%
\pgfpathlineto{\pgfqpoint{1.049264in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.056974in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.064684in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.072394in}{4.078848in}}%
\pgfpathlineto{\pgfqpoint{1.080104in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.087814in}{4.163656in}}%
\pgfpathlineto{\pgfqpoint{1.095524in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.103233in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.110943in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.118653in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.126363in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.134073in}{4.101978in}}%
\pgfpathlineto{\pgfqpoint{1.141783in}{4.117397in}}%
\pgfpathlineto{\pgfqpoint{1.149492in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.157202in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.164912in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.172622in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.188042in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{1.195751in}{4.094268in}}%
\pgfpathlineto{\pgfqpoint{1.203461in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{1.211171in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.226591in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.242010in}{4.209915in}}%
\pgfpathlineto{\pgfqpoint{1.249720in}{4.163656in}}%
\pgfpathlineto{\pgfqpoint{1.257430in}{4.132817in}}%
\pgfpathlineto{\pgfqpoint{1.265140in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.272850in}{4.186786in}}%
\pgfpathlineto{\pgfqpoint{1.280560in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.295979in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.303689in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.311399in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{1.319109in}{4.132817in}}%
\pgfpathlineto{\pgfqpoint{1.326819in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.342238in}{4.155946in}}%
\pgfpathlineto{\pgfqpoint{1.357658in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{1.373078in}{4.140527in}}%
\pgfpathlineto{\pgfqpoint{1.380787in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.388497in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.396207in}{4.163656in}}%
\pgfpathlineto{\pgfqpoint{1.403917in}{4.163656in}}%
\pgfpathlineto{\pgfqpoint{1.411627in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.419337in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.427046in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{1.442466in}{4.209915in}}%
\pgfpathlineto{\pgfqpoint{1.450176in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.457886in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.473305in}{4.179076in}}%
\pgfpathlineto{\pgfqpoint{1.481015in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{1.488725in}{4.186786in}}%
\pgfpathlineto{\pgfqpoint{1.496435in}{4.101978in}}%
\pgfpathlineto{\pgfqpoint{1.504145in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.511855in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.519564in}{4.132817in}}%
\pgfpathlineto{\pgfqpoint{1.527274in}{4.148237in}}%
\pgfpathlineto{\pgfqpoint{1.534984in}{4.171366in}}%
\pgfpathlineto{\pgfqpoint{1.542694in}{4.202205in}}%
\pgfpathlineto{\pgfqpoint{1.550404in}{4.202205in}}%
\pgfpathlineto{\pgfqpoint{1.558114in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{1.565823in}{4.202205in}}%
\pgfpathlineto{\pgfqpoint{1.573533in}{4.194496in}}%
\pgfpathlineto{\pgfqpoint{1.581243in}{4.217625in}}%
\pgfpathlineto{\pgfqpoint{1.588953in}{4.217625in}}%
\pgfpathlineto{\pgfqpoint{1.596663in}{4.225335in}}%
\pgfpathlineto{\pgfqpoint{1.604373in}{4.209915in}}%
\pgfpathlineto{\pgfqpoint{1.612082in}{4.225335in}}%
\pgfpathlineto{\pgfqpoint{1.619792in}{4.209915in}}%
\pgfpathlineto{\pgfqpoint{1.627502in}{4.209915in}}%
\pgfpathlineto{\pgfqpoint{1.635212in}{4.233045in}}%
\pgfpathlineto{\pgfqpoint{1.642922in}{4.233045in}}%
\pgfpathlineto{\pgfqpoint{1.650632in}{4.225335in}}%
\pgfpathlineto{\pgfqpoint{1.658341in}{4.248464in}}%
\pgfpathlineto{\pgfqpoint{1.666051in}{4.256174in}}%
\pgfpathlineto{\pgfqpoint{1.673761in}{4.217625in}}%
\pgfpathlineto{\pgfqpoint{1.681471in}{4.209915in}}%
\pgfpathlineto{\pgfqpoint{1.696891in}{4.256174in}}%
\pgfpathlineto{\pgfqpoint{1.704600in}{4.248464in}}%
\pgfpathlineto{\pgfqpoint{1.712310in}{4.256174in}}%
\pgfpathlineto{\pgfqpoint{1.720020in}{4.294723in}}%
\pgfpathlineto{\pgfqpoint{1.727730in}{4.302433in}}%
\pgfpathlineto{\pgfqpoint{1.735440in}{4.279304in}}%
\pgfpathlineto{\pgfqpoint{1.743150in}{4.248464in}}%
\pgfpathlineto{\pgfqpoint{1.750859in}{4.225335in}}%
\pgfpathlineto{\pgfqpoint{1.758569in}{4.217625in}}%
\pgfpathlineto{\pgfqpoint{1.766279in}{4.240755in}}%
\pgfpathlineto{\pgfqpoint{1.781699in}{4.240755in}}%
\pgfpathlineto{\pgfqpoint{1.789409in}{4.263884in}}%
\pgfpathlineto{\pgfqpoint{1.797118in}{4.279304in}}%
\pgfpathlineto{\pgfqpoint{1.804828in}{4.263884in}}%
\pgfpathlineto{\pgfqpoint{1.812538in}{4.256174in}}%
\pgfpathlineto{\pgfqpoint{1.820248in}{4.256174in}}%
\pgfpathlineto{\pgfqpoint{1.827958in}{4.240755in}}%
\pgfpathlineto{\pgfqpoint{1.835668in}{4.256174in}}%
\pgfpathlineto{\pgfqpoint{1.851087in}{4.271594in}}%
\pgfpathlineto{\pgfqpoint{1.858797in}{4.294723in}}%
\pgfpathlineto{\pgfqpoint{1.866507in}{4.302433in}}%
\pgfpathlineto{\pgfqpoint{1.874217in}{4.294723in}}%
\pgfpathlineto{\pgfqpoint{1.881927in}{4.279304in}}%
\pgfpathlineto{\pgfqpoint{1.889636in}{4.287014in}}%
\pgfpathlineto{\pgfqpoint{1.897346in}{4.279304in}}%
\pgfpathlineto{\pgfqpoint{1.905056in}{4.287014in}}%
\pgfpathlineto{\pgfqpoint{1.912766in}{4.287014in}}%
\pgfpathlineto{\pgfqpoint{1.920476in}{4.302433in}}%
\pgfpathlineto{\pgfqpoint{1.943605in}{4.325563in}}%
\pgfpathlineto{\pgfqpoint{1.951315in}{4.317853in}}%
\pgfpathlineto{\pgfqpoint{1.959025in}{4.333273in}}%
\pgfpathlineto{\pgfqpoint{1.966735in}{4.356402in}}%
\pgfpathlineto{\pgfqpoint{1.974445in}{4.371822in}}%
\pgfpathlineto{\pgfqpoint{1.982154in}{4.364112in}}%
\pgfpathlineto{\pgfqpoint{1.989864in}{4.364112in}}%
\pgfpathlineto{\pgfqpoint{1.997574in}{4.379532in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{4.379532in}}%
\pgfpathlineto{\pgfqpoint{2.020704in}{4.410371in}}%
\pgfpathlineto{\pgfqpoint{2.028413in}{4.425791in}}%
\pgfpathlineto{\pgfqpoint{2.043833in}{4.425791in}}%
\pgfpathlineto{\pgfqpoint{2.051543in}{4.441210in}}%
\pgfpathlineto{\pgfqpoint{2.059253in}{4.448920in}}%
\pgfpathlineto{\pgfqpoint{2.066963in}{4.441210in}}%
\pgfpathlineto{\pgfqpoint{2.074672in}{4.448920in}}%
\pgfpathlineto{\pgfqpoint{2.082382in}{4.464340in}}%
\pgfpathlineto{\pgfqpoint{2.090092in}{4.472050in}}%
\pgfpathlineto{\pgfqpoint{2.105512in}{4.502889in}}%
\pgfpathlineto{\pgfqpoint{2.113222in}{4.510599in}}%
\pgfpathlineto{\pgfqpoint{2.120931in}{4.533728in}}%
\pgfpathlineto{\pgfqpoint{2.144061in}{4.533728in}}%
\pgfpathlineto{\pgfqpoint{2.151771in}{4.556858in}}%
\pgfpathlineto{\pgfqpoint{2.159481in}{4.572277in}}%
\pgfpathlineto{\pgfqpoint{2.167190in}{4.595407in}}%
\pgfpathlineto{\pgfqpoint{2.174900in}{4.603117in}}%
\pgfpathlineto{\pgfqpoint{2.182610in}{4.626246in}}%
\pgfpathlineto{\pgfqpoint{2.198030in}{4.657086in}}%
\pgfpathlineto{\pgfqpoint{2.205740in}{4.687925in}}%
\pgfpathlineto{\pgfqpoint{2.213449in}{4.711054in}}%
\pgfpathlineto{\pgfqpoint{2.228869in}{4.741894in}}%
\pgfpathlineto{\pgfqpoint{2.236579in}{4.749604in}}%
\pgfpathlineto{\pgfqpoint{2.251999in}{4.795863in}}%
\pgfpathlineto{\pgfqpoint{2.259708in}{4.826702in}}%
\pgfpathlineto{\pgfqpoint{2.267418in}{4.865251in}}%
\pgfpathlineto{\pgfqpoint{2.282838in}{4.911510in}}%
\pgfpathlineto{\pgfqpoint{2.290548in}{4.926930in}}%
\pgfpathlineto{\pgfqpoint{2.352227in}{5.111966in}}%
\pgfpathlineto{\pgfqpoint{2.359936in}{5.127385in}}%
\pgfpathlineto{\pgfqpoint{2.367646in}{5.135095in}}%
\pgfpathlineto{\pgfqpoint{2.375356in}{5.135095in}}%
\pgfpathlineto{\pgfqpoint{2.383066in}{5.142805in}}%
\pgfpathlineto{\pgfqpoint{2.390776in}{5.142805in}}%
\pgfpathlineto{\pgfqpoint{2.398486in}{5.150515in}}%
\pgfpathlineto{\pgfqpoint{2.406195in}{5.189064in}}%
\pgfpathlineto{\pgfqpoint{2.413905in}{5.312422in}}%
\pgfpathlineto{\pgfqpoint{2.421615in}{5.458908in}}%
\pgfpathlineto{\pgfqpoint{2.429325in}{5.574556in}}%
\pgfpathlineto{\pgfqpoint{2.437035in}{5.636235in}}%
\pgfpathlineto{\pgfqpoint{2.444745in}{5.620815in}}%
\pgfpathlineto{\pgfqpoint{2.460164in}{5.528297in}}%
\pgfpathlineto{\pgfqpoint{2.475584in}{5.466618in}}%
\pgfpathlineto{\pgfqpoint{2.483294in}{5.428069in}}%
\pgfpathlineto{\pgfqpoint{2.498713in}{5.381810in}}%
\pgfpathlineto{\pgfqpoint{2.506423in}{5.343261in}}%
\pgfpathlineto{\pgfqpoint{2.514133in}{5.312422in}}%
\pgfpathlineto{\pgfqpoint{2.537263in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.544972in}{5.273872in}}%
\pgfpathlineto{\pgfqpoint{2.560392in}{5.273872in}}%
\pgfpathlineto{\pgfqpoint{2.568102in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.575812in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.583522in}{5.281582in}}%
\pgfpathlineto{\pgfqpoint{2.591231in}{5.281582in}}%
\pgfpathlineto{\pgfqpoint{2.598941in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.614361in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.622071in}{5.273872in}}%
\pgfpathlineto{\pgfqpoint{2.637490in}{5.258453in}}%
\pgfpathlineto{\pgfqpoint{2.652910in}{5.258453in}}%
\pgfpathlineto{\pgfqpoint{2.668330in}{5.273872in}}%
\pgfpathlineto{\pgfqpoint{2.676040in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.683749in}{5.250743in}}%
\pgfpathlineto{\pgfqpoint{2.691459in}{5.250743in}}%
\pgfpathlineto{\pgfqpoint{2.699169in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.706879in}{5.266163in}}%
\pgfpathlineto{\pgfqpoint{2.714589in}{5.273872in}}%
\pgfpathlineto{\pgfqpoint{2.745428in}{5.366390in}}%
\pgfpathlineto{\pgfqpoint{2.753138in}{5.397230in}}%
\pgfpathlineto{\pgfqpoint{2.760848in}{5.412649in}}%
\pgfpathlineto{\pgfqpoint{2.768558in}{5.435779in}}%
\pgfpathlineto{\pgfqpoint{2.776267in}{5.451199in}}%
\pgfpathlineto{\pgfqpoint{2.791687in}{5.497458in}}%
\pgfpathlineto{\pgfqpoint{2.807107in}{5.512877in}}%
\pgfpathlineto{\pgfqpoint{2.814817in}{5.528297in}}%
\pgfpathlineto{\pgfqpoint{2.822526in}{5.536007in}}%
\pgfpathlineto{\pgfqpoint{2.830236in}{5.551426in}}%
\pgfpathlineto{\pgfqpoint{2.837946in}{5.551426in}}%
\pgfpathlineto{\pgfqpoint{2.868785in}{5.582266in}}%
\pgfpathlineto{\pgfqpoint{2.876495in}{5.582266in}}%
\pgfpathlineto{\pgfqpoint{2.891915in}{5.566846in}}%
\pgfpathlineto{\pgfqpoint{2.899625in}{5.528297in}}%
\pgfpathlineto{\pgfqpoint{2.907335in}{5.374100in}}%
\pgfpathlineto{\pgfqpoint{2.915044in}{5.165935in}}%
\pgfpathlineto{\pgfqpoint{2.922754in}{5.019448in}}%
\pgfpathlineto{\pgfqpoint{2.930464in}{4.942349in}}%
\pgfpathlineto{\pgfqpoint{2.938174in}{4.919220in}}%
\pgfpathlineto{\pgfqpoint{2.945884in}{4.888381in}}%
\pgfpathlineto{\pgfqpoint{2.961303in}{4.842122in}}%
\pgfpathlineto{\pgfqpoint{2.969013in}{4.834412in}}%
\pgfpathlineto{\pgfqpoint{2.976723in}{4.811282in}}%
\pgfpathlineto{\pgfqpoint{2.984433in}{4.795863in}}%
\pgfpathlineto{\pgfqpoint{2.992143in}{4.772733in}}%
\pgfpathlineto{\pgfqpoint{2.999853in}{4.765023in}}%
\pgfpathlineto{\pgfqpoint{3.007562in}{4.749604in}}%
\pgfpathlineto{\pgfqpoint{3.015272in}{4.726474in}}%
\pgfpathlineto{\pgfqpoint{3.022982in}{4.718764in}}%
\pgfpathlineto{\pgfqpoint{3.030692in}{4.718764in}}%
\pgfpathlineto{\pgfqpoint{3.046112in}{4.672505in}}%
\pgfpathlineto{\pgfqpoint{3.053821in}{4.664795in}}%
\pgfpathlineto{\pgfqpoint{3.061531in}{4.664795in}}%
\pgfpathlineto{\pgfqpoint{3.069241in}{4.641666in}}%
\pgfpathlineto{\pgfqpoint{3.076951in}{4.633956in}}%
\pgfpathlineto{\pgfqpoint{3.084661in}{4.618536in}}%
\pgfpathlineto{\pgfqpoint{3.092371in}{4.618536in}}%
\pgfpathlineto{\pgfqpoint{3.107790in}{4.603117in}}%
\pgfpathlineto{\pgfqpoint{3.115500in}{4.610827in}}%
\pgfpathlineto{\pgfqpoint{3.130920in}{4.610827in}}%
\pgfpathlineto{\pgfqpoint{3.138630in}{4.633956in}}%
\pgfpathlineto{\pgfqpoint{3.154049in}{4.633956in}}%
\pgfpathlineto{\pgfqpoint{3.161759in}{4.641666in}}%
\pgfpathlineto{\pgfqpoint{3.169469in}{4.664795in}}%
\pgfpathlineto{\pgfqpoint{3.177179in}{4.695635in}}%
\pgfpathlineto{\pgfqpoint{3.184889in}{4.703345in}}%
\pgfpathlineto{\pgfqpoint{3.192598in}{4.695635in}}%
\pgfpathlineto{\pgfqpoint{3.200308in}{4.703345in}}%
\pgfpathlineto{\pgfqpoint{3.208018in}{4.703345in}}%
\pgfpathlineto{\pgfqpoint{3.223438in}{4.687925in}}%
\pgfpathlineto{\pgfqpoint{3.231148in}{4.672505in}}%
\pgfpathlineto{\pgfqpoint{3.246567in}{4.626246in}}%
\pgfpathlineto{\pgfqpoint{3.254277in}{4.610827in}}%
\pgfpathlineto{\pgfqpoint{3.261987in}{4.587697in}}%
\pgfpathlineto{\pgfqpoint{3.269697in}{4.556858in}}%
\pgfpathlineto{\pgfqpoint{3.277407in}{4.541438in}}%
\pgfpathlineto{\pgfqpoint{3.285116in}{4.518309in}}%
\pgfpathlineto{\pgfqpoint{3.308246in}{4.472050in}}%
\pgfpathlineto{\pgfqpoint{3.315956in}{4.425791in}}%
\pgfpathlineto{\pgfqpoint{3.323666in}{4.394951in}}%
\pgfpathlineto{\pgfqpoint{3.339085in}{4.348692in}}%
\pgfpathlineto{\pgfqpoint{3.346795in}{4.302433in}}%
\pgfpathlineto{\pgfqpoint{3.354505in}{4.287014in}}%
\pgfpathlineto{\pgfqpoint{3.362215in}{4.279304in}}%
\pgfpathlineto{\pgfqpoint{3.369925in}{4.279304in}}%
\pgfpathlineto{\pgfqpoint{3.369925in}{4.279304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{3.878392in}}{\pgfqpoint{2.713862in}{2.282111in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{3.893812in}}%
\pgfpathlineto{\pgfqpoint{2.413905in}{3.893812in}}%
\pgfpathlineto{\pgfqpoint{2.421615in}{5.859820in}}%
\pgfpathlineto{\pgfqpoint{2.907335in}{5.859820in}}%
\pgfpathlineto{\pgfqpoint{2.915044in}{5.844400in}}%
\pgfpathlineto{\pgfqpoint{2.922754in}{3.893812in}}%
\pgfpathlineto{\pgfqpoint{3.369925in}{3.893812in}}%
\pgfpathlineto{\pgfqpoint{3.369925in}{3.893812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{3.878392in}}{\pgfqpoint{2.713862in}{2.282111in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{5.620815in}}%
\pgfpathlineto{\pgfqpoint{3.362215in}{5.620815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{6.160503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377634in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{6.160503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{3.878392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{6.160503in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{6.160503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=3.650181in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=6.243837in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Frame 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{3.227152in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{3.227152in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{3.227152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663773in}{3.227152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663773in,y=3.359096in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439162in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{1.439162in}{3.227152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439162in}{3.227152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439162in,y=3.359096in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214551in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{2.214551in}{3.227152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.214551in}{3.227152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.214551in,y=3.359096in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989940in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{2.989940in}{3.227152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.083333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.083333in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989940in}{3.227152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989940in,y=3.359096in,,bottom]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=0.600359in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pixel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.772789in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{0.772789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455787in, y=0.719982in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{1.231120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379745in, y=1.178313in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{1.689451in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{1.689451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.636644in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{2.147782in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{2.147782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.094975in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{2.606113in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{2.606113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.553307in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{3.064444in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{3.064444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=3.011638in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.941533in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{1.258620in}}%
\pgfpathlineto{\pgfqpoint{0.679281in}{1.258620in}}%
\pgfpathlineto{\pgfqpoint{0.687034in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{0.694788in}{1.185287in}}%
\pgfpathlineto{\pgfqpoint{0.702542in}{1.176120in}}%
\pgfpathlineto{\pgfqpoint{0.710296in}{1.194453in}}%
\pgfpathlineto{\pgfqpoint{0.718050in}{1.185287in}}%
\pgfpathlineto{\pgfqpoint{0.725804in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{0.741312in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{0.749066in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{0.756819in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{0.764573in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{0.772327in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{0.780081in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{0.787835in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{0.795589in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{0.803343in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{0.811097in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{0.818851in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{0.834358in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{0.842112in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{0.849866in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{0.857620in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{0.865374in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{0.873128in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{0.880882in}{1.056954in}}%
\pgfpathlineto{\pgfqpoint{0.888636in}{0.992788in}}%
\pgfpathlineto{\pgfqpoint{0.896389in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{0.904143in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{0.911897in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{0.919651in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{0.927405in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{0.935159in}{1.056954in}}%
\pgfpathlineto{\pgfqpoint{0.942913in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{0.950667in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{0.958421in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{0.966175in}{1.047787in}}%
\pgfpathlineto{\pgfqpoint{0.973928in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{0.981682in}{1.056954in}}%
\pgfpathlineto{\pgfqpoint{0.989436in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{0.997190in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.004944in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.020452in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.028206in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{1.043713in}{1.056954in}}%
\pgfpathlineto{\pgfqpoint{1.051467in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.059221in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.066975in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.074729in}{0.992788in}}%
\pgfpathlineto{\pgfqpoint{1.082483in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.090237in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{1.097991in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.105745in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.113498in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.121252in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.129006in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.136760in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{1.144514in}{1.038621in}}%
\pgfpathlineto{\pgfqpoint{1.152268in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.160022in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.167776in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.175530in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.191037in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{1.198791in}{1.011121in}}%
\pgfpathlineto{\pgfqpoint{1.206545in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{1.214299in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.229807in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.245315in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{1.253068in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{1.260822in}{1.056954in}}%
\pgfpathlineto{\pgfqpoint{1.268576in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.276330in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{1.284084in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.299592in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.307346in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.315100in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{1.322853in}{1.056954in}}%
\pgfpathlineto{\pgfqpoint{1.330607in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.346115in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{1.361623in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{1.377131in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{1.384885in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.392638in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.400392in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{1.408146in}{1.093620in}}%
\pgfpathlineto{\pgfqpoint{1.415900in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.423654in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.431408in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{1.446916in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{1.454670in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.462424in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.477931in}{1.111954in}}%
\pgfpathlineto{\pgfqpoint{1.485685in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{1.493439in}{1.121120in}}%
\pgfpathlineto{\pgfqpoint{1.501193in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{1.508947in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.516701in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.524455in}{1.056954in}}%
\pgfpathlineto{\pgfqpoint{1.532209in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{1.539962in}{1.102787in}}%
\pgfpathlineto{\pgfqpoint{1.547716in}{1.139454in}}%
\pgfpathlineto{\pgfqpoint{1.555470in}{1.139454in}}%
\pgfpathlineto{\pgfqpoint{1.563224in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{1.570978in}{1.139454in}}%
\pgfpathlineto{\pgfqpoint{1.578732in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{1.586486in}{1.157787in}}%
\pgfpathlineto{\pgfqpoint{1.594240in}{1.157787in}}%
\pgfpathlineto{\pgfqpoint{1.601994in}{1.166953in}}%
\pgfpathlineto{\pgfqpoint{1.609747in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{1.617501in}{1.166953in}}%
\pgfpathlineto{\pgfqpoint{1.625255in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{1.633009in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{1.640763in}{1.176120in}}%
\pgfpathlineto{\pgfqpoint{1.648517in}{1.176120in}}%
\pgfpathlineto{\pgfqpoint{1.656271in}{1.166953in}}%
\pgfpathlineto{\pgfqpoint{1.664025in}{1.194453in}}%
\pgfpathlineto{\pgfqpoint{1.671779in}{1.203620in}}%
\pgfpathlineto{\pgfqpoint{1.679532in}{1.157787in}}%
\pgfpathlineto{\pgfqpoint{1.687286in}{1.148620in}}%
\pgfpathlineto{\pgfqpoint{1.702794in}{1.203620in}}%
\pgfpathlineto{\pgfqpoint{1.710548in}{1.194453in}}%
\pgfpathlineto{\pgfqpoint{1.718302in}{1.203620in}}%
\pgfpathlineto{\pgfqpoint{1.726056in}{1.249453in}}%
\pgfpathlineto{\pgfqpoint{1.733810in}{1.258620in}}%
\pgfpathlineto{\pgfqpoint{1.741564in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{1.749317in}{1.194453in}}%
\pgfpathlineto{\pgfqpoint{1.757071in}{1.166953in}}%
\pgfpathlineto{\pgfqpoint{1.764825in}{1.157787in}}%
\pgfpathlineto{\pgfqpoint{1.772579in}{1.185287in}}%
\pgfpathlineto{\pgfqpoint{1.788087in}{1.185287in}}%
\pgfpathlineto{\pgfqpoint{1.795841in}{1.212787in}}%
\pgfpathlineto{\pgfqpoint{1.803595in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{1.811349in}{1.212787in}}%
\pgfpathlineto{\pgfqpoint{1.819102in}{1.203620in}}%
\pgfpathlineto{\pgfqpoint{1.826856in}{1.203620in}}%
\pgfpathlineto{\pgfqpoint{1.834610in}{1.185287in}}%
\pgfpathlineto{\pgfqpoint{1.842364in}{1.203620in}}%
\pgfpathlineto{\pgfqpoint{1.857872in}{1.221953in}}%
\pgfpathlineto{\pgfqpoint{1.865626in}{1.249453in}}%
\pgfpathlineto{\pgfqpoint{1.873380in}{1.258620in}}%
\pgfpathlineto{\pgfqpoint{1.881134in}{1.249453in}}%
\pgfpathlineto{\pgfqpoint{1.888887in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{1.896641in}{1.240286in}}%
\pgfpathlineto{\pgfqpoint{1.904395in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{1.912149in}{1.240286in}}%
\pgfpathlineto{\pgfqpoint{1.919903in}{1.240286in}}%
\pgfpathlineto{\pgfqpoint{1.927657in}{1.258620in}}%
\pgfpathlineto{\pgfqpoint{1.950919in}{1.286120in}}%
\pgfpathlineto{\pgfqpoint{1.958673in}{1.276953in}}%
\pgfpathlineto{\pgfqpoint{1.966426in}{1.295286in}}%
\pgfpathlineto{\pgfqpoint{1.974180in}{1.322786in}}%
\pgfpathlineto{\pgfqpoint{1.981934in}{1.341119in}}%
\pgfpathlineto{\pgfqpoint{1.989688in}{1.331953in}}%
\pgfpathlineto{\pgfqpoint{1.997442in}{1.331953in}}%
\pgfpathlineto{\pgfqpoint{2.005196in}{1.350286in}}%
\pgfpathlineto{\pgfqpoint{2.020704in}{1.350286in}}%
\pgfpathlineto{\pgfqpoint{2.028458in}{1.386952in}}%
\pgfpathlineto{\pgfqpoint{2.036211in}{1.405286in}}%
\pgfpathlineto{\pgfqpoint{2.051719in}{1.405286in}}%
\pgfpathlineto{\pgfqpoint{2.059473in}{1.423619in}}%
\pgfpathlineto{\pgfqpoint{2.067227in}{1.432786in}}%
\pgfpathlineto{\pgfqpoint{2.074981in}{1.423619in}}%
\pgfpathlineto{\pgfqpoint{2.082735in}{1.432786in}}%
\pgfpathlineto{\pgfqpoint{2.090489in}{1.451119in}}%
\pgfpathlineto{\pgfqpoint{2.098243in}{1.460285in}}%
\pgfpathlineto{\pgfqpoint{2.113750in}{1.496952in}}%
\pgfpathlineto{\pgfqpoint{2.121504in}{1.506119in}}%
\pgfpathlineto{\pgfqpoint{2.129258in}{1.533618in}}%
\pgfpathlineto{\pgfqpoint{2.152520in}{1.533618in}}%
\pgfpathlineto{\pgfqpoint{2.160274in}{1.561118in}}%
\pgfpathlineto{\pgfqpoint{2.168028in}{1.579452in}}%
\pgfpathlineto{\pgfqpoint{2.175781in}{1.606951in}}%
\pgfpathlineto{\pgfqpoint{2.183535in}{1.616118in}}%
\pgfpathlineto{\pgfqpoint{2.191289in}{1.643618in}}%
\pgfpathlineto{\pgfqpoint{2.206797in}{1.680284in}}%
\pgfpathlineto{\pgfqpoint{2.214551in}{1.716951in}}%
\pgfpathlineto{\pgfqpoint{2.222305in}{1.744451in}}%
\pgfpathlineto{\pgfqpoint{2.237813in}{1.781117in}}%
\pgfpathlineto{\pgfqpoint{2.245566in}{1.790284in}}%
\pgfpathlineto{\pgfqpoint{2.261074in}{1.845284in}}%
\pgfpathlineto{\pgfqpoint{2.268828in}{1.881950in}}%
\pgfpathlineto{\pgfqpoint{2.276582in}{1.927783in}}%
\pgfpathlineto{\pgfqpoint{2.292090in}{1.982783in}}%
\pgfpathlineto{\pgfqpoint{2.299844in}{2.001116in}}%
\pgfpathlineto{\pgfqpoint{2.361875in}{2.221115in}}%
\pgfpathlineto{\pgfqpoint{2.369629in}{2.239448in}}%
\pgfpathlineto{\pgfqpoint{2.377383in}{2.248615in}}%
\pgfpathlineto{\pgfqpoint{2.385136in}{2.248615in}}%
\pgfpathlineto{\pgfqpoint{2.392890in}{2.257782in}}%
\pgfpathlineto{\pgfqpoint{2.400644in}{2.257782in}}%
\pgfpathlineto{\pgfqpoint{2.408398in}{2.266948in}}%
\pgfpathlineto{\pgfqpoint{2.416152in}{2.312781in}}%
\pgfpathlineto{\pgfqpoint{2.423906in}{2.459447in}}%
\pgfpathlineto{\pgfqpoint{2.431660in}{2.633613in}}%
\pgfpathlineto{\pgfqpoint{2.439414in}{2.771113in}}%
\pgfpathlineto{\pgfqpoint{2.447168in}{2.844446in}}%
\pgfpathlineto{\pgfqpoint{2.454922in}{2.826112in}}%
\pgfpathlineto{\pgfqpoint{2.470429in}{2.716113in}}%
\pgfpathlineto{\pgfqpoint{2.485937in}{2.642780in}}%
\pgfpathlineto{\pgfqpoint{2.493691in}{2.596947in}}%
\pgfpathlineto{\pgfqpoint{2.509199in}{2.541947in}}%
\pgfpathlineto{\pgfqpoint{2.516953in}{2.496114in}}%
\pgfpathlineto{\pgfqpoint{2.524707in}{2.459447in}}%
\pgfpathlineto{\pgfqpoint{2.547968in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{2.413614in}}%
\pgfpathlineto{\pgfqpoint{2.571230in}{2.413614in}}%
\pgfpathlineto{\pgfqpoint{2.578984in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.586738in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.594492in}{2.422781in}}%
\pgfpathlineto{\pgfqpoint{2.602245in}{2.422781in}}%
\pgfpathlineto{\pgfqpoint{2.609999in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.625507in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.633261in}{2.413614in}}%
\pgfpathlineto{\pgfqpoint{2.648769in}{2.395281in}}%
\pgfpathlineto{\pgfqpoint{2.664277in}{2.395281in}}%
\pgfpathlineto{\pgfqpoint{2.679784in}{2.413614in}}%
\pgfpathlineto{\pgfqpoint{2.687538in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.695292in}{2.386114in}}%
\pgfpathlineto{\pgfqpoint{2.703046in}{2.386114in}}%
\pgfpathlineto{\pgfqpoint{2.710800in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.718554in}{2.404448in}}%
\pgfpathlineto{\pgfqpoint{2.726308in}{2.413614in}}%
\pgfpathlineto{\pgfqpoint{2.757323in}{2.523614in}}%
\pgfpathlineto{\pgfqpoint{2.765077in}{2.560280in}}%
\pgfpathlineto{\pgfqpoint{2.772831in}{2.578613in}}%
\pgfpathlineto{\pgfqpoint{2.780585in}{2.606113in}}%
\pgfpathlineto{\pgfqpoint{2.788339in}{2.624447in}}%
\pgfpathlineto{\pgfqpoint{2.803847in}{2.679446in}}%
\pgfpathlineto{\pgfqpoint{2.819354in}{2.697780in}}%
\pgfpathlineto{\pgfqpoint{2.827108in}{2.716113in}}%
\pgfpathlineto{\pgfqpoint{2.834862in}{2.725279in}}%
\pgfpathlineto{\pgfqpoint{2.842616in}{2.743613in}}%
\pgfpathlineto{\pgfqpoint{2.850370in}{2.743613in}}%
\pgfpathlineto{\pgfqpoint{2.881385in}{2.780279in}}%
\pgfpathlineto{\pgfqpoint{2.889139in}{2.780279in}}%
\pgfpathlineto{\pgfqpoint{2.904647in}{2.761946in}}%
\pgfpathlineto{\pgfqpoint{2.912401in}{2.716113in}}%
\pgfpathlineto{\pgfqpoint{2.920155in}{2.532780in}}%
\pgfpathlineto{\pgfqpoint{2.927909in}{2.285281in}}%
\pgfpathlineto{\pgfqpoint{2.935663in}{2.111116in}}%
\pgfpathlineto{\pgfqpoint{2.943417in}{2.019449in}}%
\pgfpathlineto{\pgfqpoint{2.951171in}{1.991950in}}%
\pgfpathlineto{\pgfqpoint{2.958924in}{1.955283in}}%
\pgfpathlineto{\pgfqpoint{2.974432in}{1.900283in}}%
\pgfpathlineto{\pgfqpoint{2.982186in}{1.891117in}}%
\pgfpathlineto{\pgfqpoint{2.989940in}{1.863617in}}%
\pgfpathlineto{\pgfqpoint{2.997694in}{1.845284in}}%
\pgfpathlineto{\pgfqpoint{3.005448in}{1.817784in}}%
\pgfpathlineto{\pgfqpoint{3.013202in}{1.808617in}}%
\pgfpathlineto{\pgfqpoint{3.020956in}{1.790284in}}%
\pgfpathlineto{\pgfqpoint{3.028709in}{1.762784in}}%
\pgfpathlineto{\pgfqpoint{3.036463in}{1.753617in}}%
\pgfpathlineto{\pgfqpoint{3.044217in}{1.753617in}}%
\pgfpathlineto{\pgfqpoint{3.059725in}{1.698618in}}%
\pgfpathlineto{\pgfqpoint{3.067479in}{1.689451in}}%
\pgfpathlineto{\pgfqpoint{3.075233in}{1.689451in}}%
\pgfpathlineto{\pgfqpoint{3.082987in}{1.661951in}}%
\pgfpathlineto{\pgfqpoint{3.090741in}{1.652784in}}%
\pgfpathlineto{\pgfqpoint{3.098494in}{1.634451in}}%
\pgfpathlineto{\pgfqpoint{3.106248in}{1.634451in}}%
\pgfpathlineto{\pgfqpoint{3.121756in}{1.616118in}}%
\pgfpathlineto{\pgfqpoint{3.129510in}{1.625285in}}%
\pgfpathlineto{\pgfqpoint{3.145018in}{1.625285in}}%
\pgfpathlineto{\pgfqpoint{3.152772in}{1.652784in}}%
\pgfpathlineto{\pgfqpoint{3.168279in}{1.652784in}}%
\pgfpathlineto{\pgfqpoint{3.176033in}{1.661951in}}%
\pgfpathlineto{\pgfqpoint{3.183787in}{1.689451in}}%
\pgfpathlineto{\pgfqpoint{3.191541in}{1.726117in}}%
\pgfpathlineto{\pgfqpoint{3.199295in}{1.735284in}}%
\pgfpathlineto{\pgfqpoint{3.207049in}{1.726117in}}%
\pgfpathlineto{\pgfqpoint{3.214803in}{1.735284in}}%
\pgfpathlineto{\pgfqpoint{3.222557in}{1.735284in}}%
\pgfpathlineto{\pgfqpoint{3.238064in}{1.716951in}}%
\pgfpathlineto{\pgfqpoint{3.245818in}{1.698618in}}%
\pgfpathlineto{\pgfqpoint{3.261326in}{1.643618in}}%
\pgfpathlineto{\pgfqpoint{3.269080in}{1.625285in}}%
\pgfpathlineto{\pgfqpoint{3.276834in}{1.597785in}}%
\pgfpathlineto{\pgfqpoint{3.284588in}{1.561118in}}%
\pgfpathlineto{\pgfqpoint{3.292342in}{1.542785in}}%
\pgfpathlineto{\pgfqpoint{3.300096in}{1.515285in}}%
\pgfpathlineto{\pgfqpoint{3.323357in}{1.460285in}}%
\pgfpathlineto{\pgfqpoint{3.331111in}{1.405286in}}%
\pgfpathlineto{\pgfqpoint{3.338865in}{1.368619in}}%
\pgfpathlineto{\pgfqpoint{3.354373in}{1.313619in}}%
\pgfpathlineto{\pgfqpoint{3.362127in}{1.258620in}}%
\pgfpathlineto{\pgfqpoint{3.369881in}{1.240286in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{1.231120in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{1.231120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663773in}{0.655914in}}{\pgfqpoint{2.713862in}{2.571238in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.772789in}}%
\pgfpathlineto{\pgfqpoint{2.423906in}{0.772789in}}%
\pgfpathlineto{\pgfqpoint{2.431660in}{3.110278in}}%
\pgfpathlineto{\pgfqpoint{2.920155in}{3.110278in}}%
\pgfpathlineto{\pgfqpoint{2.927909in}{3.091944in}}%
\pgfpathlineto{\pgfqpoint{2.935663in}{0.772789in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{0.772789in}}%
\pgfpathlineto{\pgfqpoint{3.385388in}{0.772789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{0.663773in}{3.227152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377634in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{3.227152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{0.655914in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{0.655914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663773in}{3.227152in}}%
\pgfpathlineto{\pgfqpoint{3.377634in}{3.227152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020704in,y=0.141667in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770717in}{2.679120in}}%
\pgfpathlineto{\pgfqpoint{2.265470in}{2.679120in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296025in}{2.679120in}}{\pgfqpoint{2.296025in}{2.709675in}}%
\pgfpathlineto{\pgfqpoint{2.296025in}{3.120208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296025in}{3.150763in}}{\pgfqpoint{2.265470in}{3.150763in}}%
\pgfpathlineto{\pgfqpoint{0.770717in}{3.150763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740162in}{3.150763in}}{\pgfqpoint{0.740162in}{3.120208in}}%
\pgfpathlineto{\pgfqpoint{0.740162in}{2.709675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.740162in}{2.679120in}}{\pgfqpoint{0.770717in}{2.679120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801273in}{3.036180in}}%
\pgfpathlineto{\pgfqpoint{1.106828in}{3.036180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229051in,y=2.982708in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont real pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801273in}{2.823275in}}%
\pgfpathlineto{\pgfqpoint{1.106828in}{2.823275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229051in,y=2.769802in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557634in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{6.160503in}}%
\pgfpathlineto{\pgfqpoint{3.557634in}{6.160503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.557634in}{3.878392in}}{\pgfqpoint{2.713862in}{2.282111in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.557634in}{3.878392in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.720000in,height=2.290000in]{500-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.557634in}{3.878392in}}{\pgfqpoint{2.713862in}{2.282111in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.561489in}{5.616960in}}%
\pgfpathlineto{\pgfqpoint{6.259931in}{5.616960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557634in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{3.557634in}{6.160503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.271496in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{6.160503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557634in}{3.878392in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{3.878392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557634in}{6.160503in}}%
\pgfpathlineto{\pgfqpoint{6.271496in}{6.160503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.914565in,y=3.650181in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
