%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.390787in}{6.126942in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.390787in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.390787in}{6.126942in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.126942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{6.026942in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{6.026942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.690804in}}{\pgfqpoint{2.778109in}{2.336137in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.584568in}{3.694750in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.780000in,height=2.340000in]{500-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.690804in}}{\pgfqpoint{2.778109in}{2.336137in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{0.592461in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{0.600353in}{4.109099in}}%
\pgfpathlineto{\pgfqpoint{0.608246in}{4.061745in}}%
\pgfpathlineto{\pgfqpoint{0.616138in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{0.624030in}{4.022283in}}%
\pgfpathlineto{\pgfqpoint{0.631923in}{4.053853in}}%
\pgfpathlineto{\pgfqpoint{0.639815in}{4.045960in}}%
\pgfpathlineto{\pgfqpoint{0.647707in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{0.655600in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{0.663492in}{4.030176in}}%
\pgfpathlineto{\pgfqpoint{0.671384in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{0.679277in}{4.030176in}}%
\pgfpathlineto{\pgfqpoint{0.687169in}{4.038068in}}%
\pgfpathlineto{\pgfqpoint{0.695061in}{4.038068in}}%
\pgfpathlineto{\pgfqpoint{0.702954in}{4.030176in}}%
\pgfpathlineto{\pgfqpoint{0.710846in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{0.718739in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{0.726631in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{0.734523in}{3.935467in}}%
\pgfpathlineto{\pgfqpoint{0.750308in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.758200in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{0.766093in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.773985in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{0.781877in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.797662in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{0.805554in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{0.813447in}{3.911790in}}%
\pgfpathlineto{\pgfqpoint{0.821339in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{0.829231in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.837124in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{0.845016in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{0.852909in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{0.860801in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.868693in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{0.876586in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{0.884478in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{0.892370in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{0.900263in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{0.908155in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{0.916047in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{0.923940in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.931832in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{0.939724in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.947617in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{0.955509in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{0.963402in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{0.971294in}{3.911790in}}%
\pgfpathlineto{\pgfqpoint{0.979186in}{3.927575in}}%
\pgfpathlineto{\pgfqpoint{0.987079in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{0.994971in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{1.010756in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{1.018648in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{1.026540in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.034433in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.042325in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.050217in}{3.911790in}}%
\pgfpathlineto{\pgfqpoint{1.058110in}{3.935467in}}%
\pgfpathlineto{\pgfqpoint{1.066002in}{3.935467in}}%
\pgfpathlineto{\pgfqpoint{1.073895in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.081787in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.089679in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{1.097572in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{1.105464in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{1.113356in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.121249in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.129141in}{3.943360in}}%
\pgfpathlineto{\pgfqpoint{1.137033in}{3.927575in}}%
\pgfpathlineto{\pgfqpoint{1.144926in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{1.152818in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{1.160710in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{1.168603in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{1.176495in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{1.184388in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{1.192280in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{1.200172in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{1.208065in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{1.215957in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.223849in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.231742in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.239634in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.247526in}{3.919683in}}%
\pgfpathlineto{\pgfqpoint{1.255419in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{1.263311in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.271203in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{1.279096in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{1.286988in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.294880in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{1.302773in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{1.310665in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{1.318558in}{3.959144in}}%
\pgfpathlineto{\pgfqpoint{1.326450in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{1.334342in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{1.342235in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{1.350127in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{1.358019in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{1.365912in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{1.373804in}{4.022283in}}%
\pgfpathlineto{\pgfqpoint{1.381696in}{4.022283in}}%
\pgfpathlineto{\pgfqpoint{1.389589in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{1.397481in}{3.990714in}}%
\pgfpathlineto{\pgfqpoint{1.405373in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{1.413266in}{3.967037in}}%
\pgfpathlineto{\pgfqpoint{1.421158in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{1.429051in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{1.436943in}{3.974929in}}%
\pgfpathlineto{\pgfqpoint{1.444835in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{1.452728in}{3.982821in}}%
\pgfpathlineto{\pgfqpoint{1.460620in}{3.919683in}}%
\pgfpathlineto{\pgfqpoint{1.468512in}{3.951252in}}%
\pgfpathlineto{\pgfqpoint{1.476405in}{4.014391in}}%
\pgfpathlineto{\pgfqpoint{1.484297in}{4.053853in}}%
\pgfpathlineto{\pgfqpoint{1.492189in}{4.053853in}}%
\pgfpathlineto{\pgfqpoint{1.500082in}{4.030176in}}%
\pgfpathlineto{\pgfqpoint{1.507974in}{4.030176in}}%
\pgfpathlineto{\pgfqpoint{1.515866in}{3.998606in}}%
\pgfpathlineto{\pgfqpoint{1.523759in}{4.030176in}}%
\pgfpathlineto{\pgfqpoint{1.531651in}{4.069637in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{1.547436in}{4.069637in}}%
\pgfpathlineto{\pgfqpoint{1.555328in}{4.053853in}}%
\pgfpathlineto{\pgfqpoint{1.563221in}{4.030176in}}%
\pgfpathlineto{\pgfqpoint{1.571113in}{4.022283in}}%
\pgfpathlineto{\pgfqpoint{1.579005in}{4.038068in}}%
\pgfpathlineto{\pgfqpoint{1.586898in}{4.061745in}}%
\pgfpathlineto{\pgfqpoint{1.594790in}{4.053853in}}%
\pgfpathlineto{\pgfqpoint{1.602682in}{4.053853in}}%
\pgfpathlineto{\pgfqpoint{1.610575in}{4.045960in}}%
\pgfpathlineto{\pgfqpoint{1.626359in}{4.045960in}}%
\pgfpathlineto{\pgfqpoint{1.634252in}{4.038068in}}%
\pgfpathlineto{\pgfqpoint{1.642144in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{1.650036in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{1.657929in}{4.053853in}}%
\pgfpathlineto{\pgfqpoint{1.665821in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{1.673714in}{4.109099in}}%
\pgfpathlineto{\pgfqpoint{1.681606in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{1.689498in}{4.061745in}}%
\pgfpathlineto{\pgfqpoint{1.705283in}{4.061745in}}%
\pgfpathlineto{\pgfqpoint{1.713175in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{1.721068in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{1.728960in}{4.061745in}}%
\pgfpathlineto{\pgfqpoint{1.736852in}{4.069637in}}%
\pgfpathlineto{\pgfqpoint{1.752637in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{1.760529in}{4.085422in}}%
\pgfpathlineto{\pgfqpoint{1.768422in}{4.085422in}}%
\pgfpathlineto{\pgfqpoint{1.776314in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{1.784207in}{4.093314in}}%
\pgfpathlineto{\pgfqpoint{1.792099in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{1.799991in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{1.815776in}{4.116991in}}%
\pgfpathlineto{\pgfqpoint{1.823668in}{4.116991in}}%
\pgfpathlineto{\pgfqpoint{1.831561in}{4.109099in}}%
\pgfpathlineto{\pgfqpoint{1.839453in}{4.124884in}}%
\pgfpathlineto{\pgfqpoint{1.847345in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{1.863130in}{4.101207in}}%
\pgfpathlineto{\pgfqpoint{1.894700in}{4.132776in}}%
\pgfpathlineto{\pgfqpoint{1.902592in}{4.124884in}}%
\pgfpathlineto{\pgfqpoint{1.910484in}{4.124884in}}%
\pgfpathlineto{\pgfqpoint{1.918377in}{4.156453in}}%
\pgfpathlineto{\pgfqpoint{1.926269in}{4.195915in}}%
\pgfpathlineto{\pgfqpoint{1.934161in}{4.211700in}}%
\pgfpathlineto{\pgfqpoint{1.949946in}{4.211700in}}%
\pgfpathlineto{\pgfqpoint{1.957838in}{4.188023in}}%
\pgfpathlineto{\pgfqpoint{1.965731in}{4.195915in}}%
\pgfpathlineto{\pgfqpoint{1.973623in}{4.235377in}}%
\pgfpathlineto{\pgfqpoint{1.981515in}{4.243269in}}%
\pgfpathlineto{\pgfqpoint{1.989408in}{4.227484in}}%
\pgfpathlineto{\pgfqpoint{1.997300in}{4.235377in}}%
\pgfpathlineto{\pgfqpoint{2.005192in}{4.251162in}}%
\pgfpathlineto{\pgfqpoint{2.013085in}{4.274839in}}%
\pgfpathlineto{\pgfqpoint{2.020977in}{4.282731in}}%
\pgfpathlineto{\pgfqpoint{2.028870in}{4.274839in}}%
\pgfpathlineto{\pgfqpoint{2.044654in}{4.290623in}}%
\pgfpathlineto{\pgfqpoint{2.052547in}{4.314300in}}%
\pgfpathlineto{\pgfqpoint{2.060439in}{4.330085in}}%
\pgfpathlineto{\pgfqpoint{2.068331in}{4.330085in}}%
\pgfpathlineto{\pgfqpoint{2.076224in}{4.337977in}}%
\pgfpathlineto{\pgfqpoint{2.084116in}{4.353762in}}%
\pgfpathlineto{\pgfqpoint{2.099901in}{4.369547in}}%
\pgfpathlineto{\pgfqpoint{2.131470in}{4.432686in}}%
\pgfpathlineto{\pgfqpoint{2.139363in}{4.456363in}}%
\pgfpathlineto{\pgfqpoint{2.155147in}{4.472147in}}%
\pgfpathlineto{\pgfqpoint{2.170932in}{4.519502in}}%
\pgfpathlineto{\pgfqpoint{2.178824in}{4.535286in}}%
\pgfpathlineto{\pgfqpoint{2.194609in}{4.582640in}}%
\pgfpathlineto{\pgfqpoint{2.202501in}{4.598425in}}%
\pgfpathlineto{\pgfqpoint{2.210394in}{4.622102in}}%
\pgfpathlineto{\pgfqpoint{2.226178in}{4.685241in}}%
\pgfpathlineto{\pgfqpoint{2.234071in}{4.708918in}}%
\pgfpathlineto{\pgfqpoint{2.249856in}{4.772057in}}%
\pgfpathlineto{\pgfqpoint{2.257748in}{4.787842in}}%
\pgfpathlineto{\pgfqpoint{2.265640in}{4.811519in}}%
\pgfpathlineto{\pgfqpoint{2.273533in}{4.827303in}}%
\pgfpathlineto{\pgfqpoint{2.320887in}{4.969366in}}%
\pgfpathlineto{\pgfqpoint{2.336671in}{4.969366in}}%
\pgfpathlineto{\pgfqpoint{2.344564in}{4.985151in}}%
\pgfpathlineto{\pgfqpoint{2.352456in}{4.977258in}}%
\pgfpathlineto{\pgfqpoint{2.360349in}{4.993043in}}%
\pgfpathlineto{\pgfqpoint{2.368241in}{5.040397in}}%
\pgfpathlineto{\pgfqpoint{2.376133in}{5.158782in}}%
\pgfpathlineto{\pgfqpoint{2.384026in}{5.316630in}}%
\pgfpathlineto{\pgfqpoint{2.391918in}{5.435015in}}%
\pgfpathlineto{\pgfqpoint{2.399810in}{5.466584in}}%
\pgfpathlineto{\pgfqpoint{2.407703in}{5.442907in}}%
\pgfpathlineto{\pgfqpoint{2.423487in}{5.348199in}}%
\pgfpathlineto{\pgfqpoint{2.431380in}{5.316630in}}%
\pgfpathlineto{\pgfqpoint{2.447164in}{5.237706in}}%
\pgfpathlineto{\pgfqpoint{2.455057in}{5.214029in}}%
\pgfpathlineto{\pgfqpoint{2.470841in}{5.150890in}}%
\pgfpathlineto{\pgfqpoint{2.486626in}{5.119321in}}%
\pgfpathlineto{\pgfqpoint{2.502411in}{5.103536in}}%
\pgfpathlineto{\pgfqpoint{2.526088in}{5.103536in}}%
\pgfpathlineto{\pgfqpoint{2.549765in}{5.127213in}}%
\pgfpathlineto{\pgfqpoint{2.557657in}{5.127213in}}%
\pgfpathlineto{\pgfqpoint{2.565550in}{5.119321in}}%
\pgfpathlineto{\pgfqpoint{2.581334in}{5.119321in}}%
\pgfpathlineto{\pgfqpoint{2.597119in}{5.103536in}}%
\pgfpathlineto{\pgfqpoint{2.620796in}{5.103536in}}%
\pgfpathlineto{\pgfqpoint{2.636581in}{5.119321in}}%
\pgfpathlineto{\pgfqpoint{2.652366in}{5.103536in}}%
\pgfpathlineto{\pgfqpoint{2.676043in}{5.103536in}}%
\pgfpathlineto{\pgfqpoint{2.683935in}{5.119321in}}%
\pgfpathlineto{\pgfqpoint{2.691827in}{5.150890in}}%
\pgfpathlineto{\pgfqpoint{2.699720in}{5.174567in}}%
\pgfpathlineto{\pgfqpoint{2.715505in}{5.206137in}}%
\pgfpathlineto{\pgfqpoint{2.723397in}{5.245598in}}%
\pgfpathlineto{\pgfqpoint{2.731289in}{5.269275in}}%
\pgfpathlineto{\pgfqpoint{2.747074in}{5.300845in}}%
\pgfpathlineto{\pgfqpoint{2.754966in}{5.324522in}}%
\pgfpathlineto{\pgfqpoint{2.770751in}{5.356091in}}%
\pgfpathlineto{\pgfqpoint{2.778643in}{5.363984in}}%
\pgfpathlineto{\pgfqpoint{2.786536in}{5.387661in}}%
\pgfpathlineto{\pgfqpoint{2.802320in}{5.403445in}}%
\pgfpathlineto{\pgfqpoint{2.810213in}{5.395553in}}%
\pgfpathlineto{\pgfqpoint{2.818105in}{5.411338in}}%
\pgfpathlineto{\pgfqpoint{2.841782in}{5.435015in}}%
\pgfpathlineto{\pgfqpoint{2.849675in}{5.435015in}}%
\pgfpathlineto{\pgfqpoint{2.857567in}{5.419230in}}%
\pgfpathlineto{\pgfqpoint{2.865459in}{5.427123in}}%
\pgfpathlineto{\pgfqpoint{2.873352in}{5.371876in}}%
\pgfpathlineto{\pgfqpoint{2.881244in}{5.229814in}}%
\pgfpathlineto{\pgfqpoint{2.897029in}{4.858873in}}%
\pgfpathlineto{\pgfqpoint{2.904921in}{4.772057in}}%
\pgfpathlineto{\pgfqpoint{2.912813in}{4.740488in}}%
\pgfpathlineto{\pgfqpoint{2.920706in}{4.724703in}}%
\pgfpathlineto{\pgfqpoint{2.928598in}{4.693133in}}%
\pgfpathlineto{\pgfqpoint{2.936490in}{4.669456in}}%
\pgfpathlineto{\pgfqpoint{2.975952in}{4.590533in}}%
\pgfpathlineto{\pgfqpoint{2.991737in}{4.543179in}}%
\pgfpathlineto{\pgfqpoint{2.999629in}{4.535286in}}%
\pgfpathlineto{\pgfqpoint{3.007522in}{4.543179in}}%
\pgfpathlineto{\pgfqpoint{3.015414in}{4.511609in}}%
\pgfpathlineto{\pgfqpoint{3.023306in}{4.503717in}}%
\pgfpathlineto{\pgfqpoint{3.031199in}{4.487932in}}%
\pgfpathlineto{\pgfqpoint{3.039091in}{4.480040in}}%
\pgfpathlineto{\pgfqpoint{3.054876in}{4.448470in}}%
\pgfpathlineto{\pgfqpoint{3.070661in}{4.432686in}}%
\pgfpathlineto{\pgfqpoint{3.110122in}{4.432686in}}%
\pgfpathlineto{\pgfqpoint{3.118015in}{4.456363in}}%
\pgfpathlineto{\pgfqpoint{3.125907in}{4.472147in}}%
\pgfpathlineto{\pgfqpoint{3.133799in}{4.472147in}}%
\pgfpathlineto{\pgfqpoint{3.141692in}{4.480040in}}%
\pgfpathlineto{\pgfqpoint{3.157476in}{4.527394in}}%
\pgfpathlineto{\pgfqpoint{3.165369in}{4.543179in}}%
\pgfpathlineto{\pgfqpoint{3.181153in}{4.543179in}}%
\pgfpathlineto{\pgfqpoint{3.204831in}{4.519502in}}%
\pgfpathlineto{\pgfqpoint{3.212723in}{4.495825in}}%
\pgfpathlineto{\pgfqpoint{3.220615in}{4.456363in}}%
\pgfpathlineto{\pgfqpoint{3.228508in}{4.440578in}}%
\pgfpathlineto{\pgfqpoint{3.252185in}{4.369547in}}%
\pgfpathlineto{\pgfqpoint{3.275862in}{4.322193in}}%
\pgfpathlineto{\pgfqpoint{3.283754in}{4.314300in}}%
\pgfpathlineto{\pgfqpoint{3.291646in}{4.298516in}}%
\pgfpathlineto{\pgfqpoint{3.307431in}{4.203807in}}%
\pgfpathlineto{\pgfqpoint{3.323216in}{4.156453in}}%
\pgfpathlineto{\pgfqpoint{3.331108in}{4.124884in}}%
\pgfpathlineto{\pgfqpoint{3.346893in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{4.077530in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{4.077530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.690804in}}{\pgfqpoint{2.778109in}{2.336137in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.706589in}}%
\pgfpathlineto{\pgfqpoint{2.376133in}{3.706589in}}%
\pgfpathlineto{\pgfqpoint{2.384026in}{5.719140in}}%
\pgfpathlineto{\pgfqpoint{2.889136in}{5.719140in}}%
\pgfpathlineto{\pgfqpoint{2.897029in}{3.706589in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{3.706589in}}%
\pgfpathlineto{\pgfqpoint{3.354785in}{3.706589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{3.690804in}}{\pgfqpoint{2.778109in}{2.336137in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{5.482369in}}%
\pgfpathlineto{\pgfqpoint{3.346893in}{5.482369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{6.026942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362678in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{6.026942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.690804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{6.026942in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{6.026942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.191172in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{3.191172in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{3.191172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584568in}{3.191172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584568in,y=3.288394in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378314in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{1.378314in}{3.191172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378314in}{3.191172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.378314in,y=3.288394in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172059in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{2.172059in}{3.191172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172059in}{3.191172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172059in,y=3.288394in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.965805in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{2.965805in}{3.191172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.965805in}{3.191172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.965805in,y=3.288394in,,bottom]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.973623in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pixel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.411383in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.411383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=0.363158in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.930485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=0.882259in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{1.449586in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{1.449586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.401361in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{1.968688in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{1.968688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.920463in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{2.487789in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{2.487789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.439564in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.006891in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.006891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.958666in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.735092in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394308in}{2.529318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902305in}{2.155564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{0.592506in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{0.600443in}{0.940867in}}%
\pgfpathlineto{\pgfqpoint{0.608381in}{0.878575in}}%
\pgfpathlineto{\pgfqpoint{0.616318in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{0.624256in}{0.826664in}}%
\pgfpathlineto{\pgfqpoint{0.632193in}{0.868193in}}%
\pgfpathlineto{\pgfqpoint{0.640131in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{0.648068in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{0.656006in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{0.663943in}{0.837046in}}%
\pgfpathlineto{\pgfqpoint{0.671880in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{0.679818in}{0.837046in}}%
\pgfpathlineto{\pgfqpoint{0.687755in}{0.847428in}}%
\pgfpathlineto{\pgfqpoint{0.695693in}{0.847428in}}%
\pgfpathlineto{\pgfqpoint{0.703630in}{0.837046in}}%
\pgfpathlineto{\pgfqpoint{0.711568in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{0.719505in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{0.727443in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{0.735380in}{0.712462in}}%
\pgfpathlineto{\pgfqpoint{0.751255in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.759192in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{0.767130in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.775067in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{0.783005in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.798880in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{0.806817in}{0.722844in}}%
\pgfpathlineto{\pgfqpoint{0.814755in}{0.681316in}}%
\pgfpathlineto{\pgfqpoint{0.822692in}{0.722844in}}%
\pgfpathlineto{\pgfqpoint{0.830630in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.838567in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{0.846504in}{0.722844in}}%
\pgfpathlineto{\pgfqpoint{0.854442in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{0.862379in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.870317in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{0.878254in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{0.886192in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{0.894129in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{0.902067in}{0.722844in}}%
\pgfpathlineto{\pgfqpoint{0.910004in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{0.917942in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{0.925879in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.933816in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{0.941754in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.949691in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{0.957629in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{0.965566in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{0.973504in}{0.681316in}}%
\pgfpathlineto{\pgfqpoint{0.981441in}{0.702080in}}%
\pgfpathlineto{\pgfqpoint{0.989379in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{0.997316in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{1.013191in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{1.021128in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{1.029066in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{1.037003in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.044941in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{1.052878in}{0.681316in}}%
\pgfpathlineto{\pgfqpoint{1.060816in}{0.712462in}}%
\pgfpathlineto{\pgfqpoint{1.068753in}{0.712462in}}%
\pgfpathlineto{\pgfqpoint{1.076691in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{1.084628in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.092566in}{0.733226in}}%
\pgfpathlineto{\pgfqpoint{1.100503in}{0.733226in}}%
\pgfpathlineto{\pgfqpoint{1.108440in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{1.116378in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.124315in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.132253in}{0.722844in}}%
\pgfpathlineto{\pgfqpoint{1.140190in}{0.702080in}}%
\pgfpathlineto{\pgfqpoint{1.148128in}{0.733226in}}%
\pgfpathlineto{\pgfqpoint{1.156065in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{1.164003in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{1.171940in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{1.179878in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{1.187815in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{1.195752in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{1.203690in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{1.211627in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{1.219565in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{1.227502in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{1.235440in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.243377in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{1.251315in}{0.691698in}}%
\pgfpathlineto{\pgfqpoint{1.259252in}{0.733226in}}%
\pgfpathlineto{\pgfqpoint{1.267190in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.275127in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{1.283065in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{1.291002in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.298939in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{1.306877in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{1.314814in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{1.322752in}{0.743608in}}%
\pgfpathlineto{\pgfqpoint{1.330689in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{1.338627in}{0.733226in}}%
\pgfpathlineto{\pgfqpoint{1.346564in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{1.354502in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{1.362439in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{1.370377in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{1.378314in}{0.826664in}}%
\pgfpathlineto{\pgfqpoint{1.386251in}{0.826664in}}%
\pgfpathlineto{\pgfqpoint{1.394189in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{1.402126in}{0.785136in}}%
\pgfpathlineto{\pgfqpoint{1.410064in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{1.418001in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{1.425939in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{1.433876in}{0.805900in}}%
\pgfpathlineto{\pgfqpoint{1.441814in}{0.764372in}}%
\pgfpathlineto{\pgfqpoint{1.449751in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{1.457689in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{1.465626in}{0.691698in}}%
\pgfpathlineto{\pgfqpoint{1.473563in}{0.733226in}}%
\pgfpathlineto{\pgfqpoint{1.481501in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{1.489438in}{0.868193in}}%
\pgfpathlineto{\pgfqpoint{1.497376in}{0.868193in}}%
\pgfpathlineto{\pgfqpoint{1.505313in}{0.837046in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.837046in}}%
\pgfpathlineto{\pgfqpoint{1.521188in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{1.529126in}{0.837046in}}%
\pgfpathlineto{\pgfqpoint{1.537063in}{0.888957in}}%
\pgfpathlineto{\pgfqpoint{1.545001in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{1.552938in}{0.888957in}}%
\pgfpathlineto{\pgfqpoint{1.560875in}{0.868193in}}%
\pgfpathlineto{\pgfqpoint{1.568813in}{0.837046in}}%
\pgfpathlineto{\pgfqpoint{1.576750in}{0.826664in}}%
\pgfpathlineto{\pgfqpoint{1.584688in}{0.847428in}}%
\pgfpathlineto{\pgfqpoint{1.592625in}{0.878575in}}%
\pgfpathlineto{\pgfqpoint{1.600563in}{0.868193in}}%
\pgfpathlineto{\pgfqpoint{1.608500in}{0.868193in}}%
\pgfpathlineto{\pgfqpoint{1.616438in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{1.632313in}{0.857810in}}%
\pgfpathlineto{\pgfqpoint{1.640250in}{0.847428in}}%
\pgfpathlineto{\pgfqpoint{1.648187in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{1.656125in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{1.664062in}{0.868193in}}%
\pgfpathlineto{\pgfqpoint{1.672000in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{1.679937in}{0.940867in}}%
\pgfpathlineto{\pgfqpoint{1.687875in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{1.695812in}{0.878575in}}%
\pgfpathlineto{\pgfqpoint{1.711687in}{0.878575in}}%
\pgfpathlineto{\pgfqpoint{1.719625in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{1.727562in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{1.735499in}{0.878575in}}%
\pgfpathlineto{\pgfqpoint{1.743437in}{0.888957in}}%
\pgfpathlineto{\pgfqpoint{1.759312in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{1.767249in}{0.909721in}}%
\pgfpathlineto{\pgfqpoint{1.775187in}{0.909721in}}%
\pgfpathlineto{\pgfqpoint{1.783124in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{1.791062in}{0.920103in}}%
\pgfpathlineto{\pgfqpoint{1.798999in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{1.806937in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{1.822811in}{0.951249in}}%
\pgfpathlineto{\pgfqpoint{1.830749in}{0.951249in}}%
\pgfpathlineto{\pgfqpoint{1.838686in}{0.940867in}}%
\pgfpathlineto{\pgfqpoint{1.846624in}{0.961631in}}%
\pgfpathlineto{\pgfqpoint{1.854561in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{1.870436in}{0.930485in}}%
\pgfpathlineto{\pgfqpoint{1.902186in}{0.972013in}}%
\pgfpathlineto{\pgfqpoint{1.910123in}{0.961631in}}%
\pgfpathlineto{\pgfqpoint{1.918061in}{0.961631in}}%
\pgfpathlineto{\pgfqpoint{1.925998in}{1.003159in}}%
\pgfpathlineto{\pgfqpoint{1.933936in}{1.055069in}}%
\pgfpathlineto{\pgfqpoint{1.941873in}{1.075833in}}%
\pgfpathlineto{\pgfqpoint{1.957748in}{1.075833in}}%
\pgfpathlineto{\pgfqpoint{1.965686in}{1.044687in}}%
\pgfpathlineto{\pgfqpoint{1.973623in}{1.055069in}}%
\pgfpathlineto{\pgfqpoint{1.981561in}{1.106979in}}%
\pgfpathlineto{\pgfqpoint{1.989498in}{1.117361in}}%
\pgfpathlineto{\pgfqpoint{1.997435in}{1.096597in}}%
\pgfpathlineto{\pgfqpoint{2.005373in}{1.106979in}}%
\pgfpathlineto{\pgfqpoint{2.013310in}{1.127743in}}%
\pgfpathlineto{\pgfqpoint{2.021248in}{1.158889in}}%
\pgfpathlineto{\pgfqpoint{2.029185in}{1.169271in}}%
\pgfpathlineto{\pgfqpoint{2.037123in}{1.158889in}}%
\pgfpathlineto{\pgfqpoint{2.052998in}{1.179653in}}%
\pgfpathlineto{\pgfqpoint{2.060935in}{1.210800in}}%
\pgfpathlineto{\pgfqpoint{2.068873in}{1.231564in}}%
\pgfpathlineto{\pgfqpoint{2.076810in}{1.231564in}}%
\pgfpathlineto{\pgfqpoint{2.084747in}{1.241946in}}%
\pgfpathlineto{\pgfqpoint{2.092685in}{1.262710in}}%
\pgfpathlineto{\pgfqpoint{2.108560in}{1.283474in}}%
\pgfpathlineto{\pgfqpoint{2.140310in}{1.366530in}}%
\pgfpathlineto{\pgfqpoint{2.148247in}{1.397676in}}%
\pgfpathlineto{\pgfqpoint{2.164122in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{2.179997in}{1.480732in}}%
\pgfpathlineto{\pgfqpoint{2.187934in}{1.501496in}}%
\pgfpathlineto{\pgfqpoint{2.203809in}{1.563789in}}%
\pgfpathlineto{\pgfqpoint{2.211747in}{1.584553in}}%
\pgfpathlineto{\pgfqpoint{2.219684in}{1.615699in}}%
\pgfpathlineto{\pgfqpoint{2.235559in}{1.698755in}}%
\pgfpathlineto{\pgfqpoint{2.243497in}{1.729901in}}%
\pgfpathlineto{\pgfqpoint{2.259371in}{1.812957in}}%
\pgfpathlineto{\pgfqpoint{2.267309in}{1.833721in}}%
\pgfpathlineto{\pgfqpoint{2.275246in}{1.864868in}}%
\pgfpathlineto{\pgfqpoint{2.283184in}{1.885632in}}%
\pgfpathlineto{\pgfqpoint{2.330809in}{2.072508in}}%
\pgfpathlineto{\pgfqpoint{2.346683in}{2.072508in}}%
\pgfpathlineto{\pgfqpoint{2.354621in}{2.093272in}}%
\pgfpathlineto{\pgfqpoint{2.362558in}{2.082890in}}%
\pgfpathlineto{\pgfqpoint{2.370496in}{2.103654in}}%
\pgfpathlineto{\pgfqpoint{2.378433in}{2.165947in}}%
\pgfpathlineto{\pgfqpoint{2.386371in}{2.321677in}}%
\pgfpathlineto{\pgfqpoint{2.394308in}{2.529318in}}%
\pgfpathlineto{\pgfqpoint{2.402246in}{2.685048in}}%
\pgfpathlineto{\pgfqpoint{2.410183in}{2.726576in}}%
\pgfpathlineto{\pgfqpoint{2.418121in}{2.695430in}}%
\pgfpathlineto{\pgfqpoint{2.433995in}{2.570846in}}%
\pgfpathlineto{\pgfqpoint{2.441933in}{2.529318in}}%
\pgfpathlineto{\pgfqpoint{2.457808in}{2.425497in}}%
\pgfpathlineto{\pgfqpoint{2.465745in}{2.394351in}}%
\pgfpathlineto{\pgfqpoint{2.481620in}{2.311295in}}%
\pgfpathlineto{\pgfqpoint{2.497495in}{2.269767in}}%
\pgfpathlineto{\pgfqpoint{2.513370in}{2.249003in}}%
\pgfpathlineto{\pgfqpoint{2.537182in}{2.249003in}}%
\pgfpathlineto{\pgfqpoint{2.560995in}{2.280149in}}%
\pgfpathlineto{\pgfqpoint{2.568932in}{2.280149in}}%
\pgfpathlineto{\pgfqpoint{2.576870in}{2.269767in}}%
\pgfpathlineto{\pgfqpoint{2.592745in}{2.269767in}}%
\pgfpathlineto{\pgfqpoint{2.608619in}{2.249003in}}%
\pgfpathlineto{\pgfqpoint{2.632432in}{2.249003in}}%
\pgfpathlineto{\pgfqpoint{2.648307in}{2.269767in}}%
\pgfpathlineto{\pgfqpoint{2.664182in}{2.249003in}}%
\pgfpathlineto{\pgfqpoint{2.687994in}{2.249003in}}%
\pgfpathlineto{\pgfqpoint{2.695931in}{2.269767in}}%
\pgfpathlineto{\pgfqpoint{2.703869in}{2.311295in}}%
\pgfpathlineto{\pgfqpoint{2.711806in}{2.342441in}}%
\pgfpathlineto{\pgfqpoint{2.727681in}{2.383969in}}%
\pgfpathlineto{\pgfqpoint{2.735619in}{2.435879in}}%
\pgfpathlineto{\pgfqpoint{2.743556in}{2.467025in}}%
\pgfpathlineto{\pgfqpoint{2.759431in}{2.508554in}}%
\pgfpathlineto{\pgfqpoint{2.767369in}{2.539700in}}%
\pgfpathlineto{\pgfqpoint{2.783243in}{2.581228in}}%
\pgfpathlineto{\pgfqpoint{2.791181in}{2.591610in}}%
\pgfpathlineto{\pgfqpoint{2.799118in}{2.622756in}}%
\pgfpathlineto{\pgfqpoint{2.814993in}{2.643520in}}%
\pgfpathlineto{\pgfqpoint{2.822931in}{2.633138in}}%
\pgfpathlineto{\pgfqpoint{2.830868in}{2.653902in}}%
\pgfpathlineto{\pgfqpoint{2.854681in}{2.685048in}}%
\pgfpathlineto{\pgfqpoint{2.862618in}{2.685048in}}%
\pgfpathlineto{\pgfqpoint{2.870555in}{2.664284in}}%
\pgfpathlineto{\pgfqpoint{2.878493in}{2.674666in}}%
\pgfpathlineto{\pgfqpoint{2.886430in}{2.601992in}}%
\pgfpathlineto{\pgfqpoint{2.894368in}{2.415115in}}%
\pgfpathlineto{\pgfqpoint{2.910243in}{1.927160in}}%
\pgfpathlineto{\pgfqpoint{2.918180in}{1.812957in}}%
\pgfpathlineto{\pgfqpoint{2.926118in}{1.771429in}}%
\pgfpathlineto{\pgfqpoint{2.934055in}{1.750665in}}%
\pgfpathlineto{\pgfqpoint{2.941993in}{1.709137in}}%
\pgfpathlineto{\pgfqpoint{2.949930in}{1.677991in}}%
\pgfpathlineto{\pgfqpoint{2.989617in}{1.574171in}}%
\pgfpathlineto{\pgfqpoint{3.005492in}{1.511879in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{1.501496in}}%
\pgfpathlineto{\pgfqpoint{3.021367in}{1.511879in}}%
\pgfpathlineto{\pgfqpoint{3.029305in}{1.470350in}}%
\pgfpathlineto{\pgfqpoint{3.037242in}{1.459968in}}%
\pgfpathlineto{\pgfqpoint{3.045179in}{1.439204in}}%
\pgfpathlineto{\pgfqpoint{3.053117in}{1.428822in}}%
\pgfpathlineto{\pgfqpoint{3.068992in}{1.387294in}}%
\pgfpathlineto{\pgfqpoint{3.084867in}{1.366530in}}%
\pgfpathlineto{\pgfqpoint{3.124554in}{1.366530in}}%
\pgfpathlineto{\pgfqpoint{3.132491in}{1.397676in}}%
\pgfpathlineto{\pgfqpoint{3.140429in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{3.148366in}{1.418440in}}%
\pgfpathlineto{\pgfqpoint{3.156304in}{1.428822in}}%
\pgfpathlineto{\pgfqpoint{3.172179in}{1.491114in}}%
\pgfpathlineto{\pgfqpoint{3.180116in}{1.511879in}}%
\pgfpathlineto{\pgfqpoint{3.195991in}{1.511879in}}%
\pgfpathlineto{\pgfqpoint{3.219803in}{1.480732in}}%
\pgfpathlineto{\pgfqpoint{3.227741in}{1.449586in}}%
\pgfpathlineto{\pgfqpoint{3.235678in}{1.397676in}}%
\pgfpathlineto{\pgfqpoint{3.243616in}{1.376912in}}%
\pgfpathlineto{\pgfqpoint{3.267428in}{1.283474in}}%
\pgfpathlineto{\pgfqpoint{3.291241in}{1.221182in}}%
\pgfpathlineto{\pgfqpoint{3.299178in}{1.210800in}}%
\pgfpathlineto{\pgfqpoint{3.307115in}{1.190036in}}%
\pgfpathlineto{\pgfqpoint{3.322990in}{1.065451in}}%
\pgfpathlineto{\pgfqpoint{3.338865in}{1.003159in}}%
\pgfpathlineto{\pgfqpoint{3.346803in}{0.961631in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.899339in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.899339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584568in}{0.279012in}}{\pgfqpoint{2.778109in}{2.912160in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.411383in}}%
\pgfpathlineto{\pgfqpoint{2.386371in}{0.411383in}}%
\pgfpathlineto{\pgfqpoint{2.394308in}{3.058801in}}%
\pgfpathlineto{\pgfqpoint{2.902305in}{3.058801in}}%
\pgfpathlineto{\pgfqpoint{2.910243in}{0.411383in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.411383in}}%
\pgfpathlineto{\pgfqpoint{3.370615in}{0.411383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{0.584568in}{3.191172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362678in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.191172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{0.279012in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{0.279012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584568in}{3.191172in}}%
\pgfpathlineto{\pgfqpoint{3.362678in}{3.191172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681791in}{0.348457in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{0.348457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.059299in}{0.348457in}}{\pgfqpoint{2.059299in}{0.376234in}}%
\pgfpathlineto{\pgfqpoint{2.059299in}{0.943364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.059299in}{0.971142in}}{\pgfqpoint{2.031522in}{0.971142in}}%
\pgfpathlineto{\pgfqpoint{0.681791in}{0.971142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654013in}{0.971142in}}{\pgfqpoint{0.654013in}{0.943364in}}%
\pgfpathlineto{\pgfqpoint{0.654013in}{0.376234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.654013in}{0.348457in}}{\pgfqpoint{0.681791in}{0.348457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709568in}{0.866975in}}%
\pgfpathlineto{\pgfqpoint{0.987346in}{0.866975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098457in,y=0.818364in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Real pixel value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709568in}{0.673302in}}%
\pgfpathlineto{\pgfqpoint{0.987346in}{0.673302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098457in,y=0.624691in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Prediction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.049105in}{-0.049105in}}{\pgfqpoint{0.049105in}{0.049105in}}{%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{-0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{0.049105in}}%
\pgfpathmoveto{\pgfqpoint{-0.049105in}{0.049105in}}%
\pgfpathlineto{\pgfqpoint{0.049105in}{-0.049105in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848457in}{0.467477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098457in,y=0.431018in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Intersection}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{6.026942in}}%
\pgfpathlineto{\pgfqpoint{3.512678in}{6.026942in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.512678in}{3.690804in}}{\pgfqpoint{2.778109in}{2.336137in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.512678in}{3.690804in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.780000in,height=2.340000in]{500-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.512678in}{3.690804in}}{\pgfqpoint{2.778109in}{2.336137in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.516624in}{5.478423in}}%
\pgfpathlineto{\pgfqpoint{6.278948in}{5.478423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{3.512678in}{6.026942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.290787in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{6.026942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{3.690804in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{3.690804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512678in}{6.026942in}}%
\pgfpathlineto{\pgfqpoint{6.290787in}{6.026942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
